<%
  require "../eruby_util.rb"
%>

<%
  chapter(
    '08',
    %q{The macroscopic picture},
    'ch:macro'
  )
%>

In ch.~\ref{ch:stat}, we began our study of thermodynamics by taking an abrupt deep dive into
the microscopic world. Historically, this was not how the subject was developed, nor do people
necessarily need to know anything about atoms and molecules when they check the pressure in their
car's tires or take their child's temperature with a fever thermometer. Actually, the best way to
operate is to develop some fluency with both the microscopic and macroscopic (i.e., human-scale)
descriptions, and be able to switch back and forth between them whenever it's convenient.

You've
already seen an example of the advantages of this ``bilingual'' approach in your study of electromagnetism.
On the one hand, your ammeter displays certain behavior and obeys certain rules, such as Kirchoff's
junction rule, which apply equally well regardless of whether we believe that it's effectively
counting subatomic particles known as electrons. On the other hand, there are times when it is
far more convenient to able to appeal to our microscopic knowledge. It would have been awkward
to go through an entire semester of electromagnetism without ever using words like ``particle''
or ``electron.''

In this chapter, we will investigate some of the purely macroscopic concepts of thermodynamics.
We start by taking another look at temperature and pressure.
Pressure and temperature were fairly well understood in the
age of Newton and Galileo, hundreds of years before there
was any firm evidence that atoms and molecules even existed.

Unlike the conserved quantities such as mass-energy, momentum,
and angular momentum, neither pressure nor temperature is
additive. Two cups of coffee have twice the heat
energy of a single cup, but they do not have twice the
temperature. Likewise, the painful pressure on your eardrums
at the bottom of a pool is not affected if you insert or
remove a partition between the two halves of the pool.

We restrict ourselves to a discussion of pressure in fluids
at rest and in equilibrium. In physics, the term ``fluid''
is used to mean either a gas or a liquid. The important
feature of a fluid can be demonstrated by comparing with a
cube of jello on a plate. The jello is a solid. If you shake
the plate from side to side, the jello will respond by
shearing, i.e., by slanting its sides, but it will tend to
spring back into its original shape. A solid can sustain
shear forces, but a fluid cannot. A fluid does not resist a
change in shape unless it involves a change in volume.

<% begin_sec("Pressure",nil,'pressure') %>

If you're at the bottom of a pool, you can't relieve the
pain in your ears by turning your head. The water's
force on your eardrum is always the same, and is always
perpendicular to the surface where the eardrum contacts the water. If your
ear is on the east side of your head, the water's force is
to the west. If you keep your ear in the same spot while turning
around so your ear is on the north, the force will still be the same in
magnitude, and it will change its direction so that it is
still perpendicular to the eardrum: south. This shows that
pressure has no direction in space, i.e., it is a scalar. The direction
of the force is determined by the orientation of the surface on which
the pressure acts, not by the pressure itself. A fluid flowing over a surface can also
exert frictional forces, which are parallel to the surface, but the present
discussion is restricted to fluids at rest.

Experiments also show that a fluid's force on a surface is
proportional to the surface area. The vast force of the water
behind a dam, for example, in proportion to the
dam's great surface area. (The bottom of the dam experiences
a higher proportion of its force.)

Based on these experimental results, it appears that the
useful way to define pressure is as follows.
The pressure of a fluid at a given point is defined as $F_\perp/A$,
where $A$ is the area of a small surface inserted in the fluid
at that point, and $F_\perp$ is the component of the fluid's force on
the surface which is perpendicular to the surface.
(In the case of a moving fluid,
fluid friction forces can act parallel to the
surface, but we're only dealing with stationary fluids, so there is
only an $F_\perp$.)

<% marg(30) %>
<%
  fig(
    'pressuregauge',
    %q{%
      A simple pressure gauge consists of a cylinder open at one
      end, with a piston and a spring inside. The depth to which
      the spring is depressed is a measure of the pressure. To
      determine the absolute pressure, the air needs to be pumped
      out of the interior of the gauge, so that there is no air
      pressure acting outward on the piston. In many practical
      gauges, the back of the piston is open to the atmosphere, so
      the pressure the gauge registers equals the pressure of the
      fluid minus the pressure of the atmosphere.
    }
  )
%>
<% end_marg %>

This is essentially how a pressure gauge works. The reason
that the surface must be small is so that there will not be
any significant difference in pressure between one part of it
and another part.  The SI units
of pressure are evidently $\nunit/\munit^2$, and this combination
can be abbreviated as the pascal, 1 Pa=1 $\nunit/\munit^2$.\index{pascal!unit} The
pascal turns out to be an inconveniently small unit, so car
tires, for example, normally have pressures imprinted on
them in units of kilopascals.

\begin{eg}{Pressure in U.S. units}
In U.S. units, the unit of force is the pound, and the unit
of distance is the inch. The unit of pressure is therefore
pounds per square inch, or p.s.i. (Note that the pound is
not a unit of mass.)
\end{eg}

\pagebreak

\begin{eg}{Atmospheric pressure in U.S. and metric units}
\egquestion
A figure that many people in the U.S. remember is
that atmospheric pressure is about 15 pounds per square
inch. What is this in metric units?

\eganswer
\begin{align*}
        (\text{15 lb})/(\text{1 in}^2)
                &= \frac{68\ \nunit}{(0.0254\ \munit)^2}\\
                 &=   1.0\times10^5\ \nunit/\munit^2 \\
                 &=  100\ \zu{kPa}
\end{align*}
\end{eg}

<% begin_sec("Only pressure differences are normally significant.") %>

If you spend enough time on an airplane,
the pain in your ears subsides. This is because your body
has gradually been able to admit more air into the cavity
behind the eardrum. Once the pressure inside is equalized
with the pressure outside, the inward and outward forces on
your eardrums cancel out, and there is no physical sensation
to tell you that anything unusual is going on. For this
reason, it is normally only pressure differences that have
any physical significance. Thus deep-sea fish are perfectly
healthy in their habitat because their bodies have enough
internal pressure to cancel the pressure from the water in
which they live; if they are caught in a net and brought to
the surface rapidly, they explode because their internal
pressure is so much greater than the low pressure outside.

\begin{eg}{Getting killed by a pool pump}
\egquestion
My house has a pool, which I maintain myself. A
pool always needs to have its water circulated through a
filter for several hours a day in order to keep it clean.
The filter is a large barrel with a strong clamp that holds
the top and bottom halves together. My filter has a
prominent warning label that warns me not to try to open the
clamps while the pump is on, and it shows a cartoon of a
person being struck by the top half of the pump. The
cross-sectional area of the filter barrel is 0.25 $\zu{m}^2$. Like
most pressure gauges, the one on my pool pump actually reads
the difference in pressure between the pressure inside the
pump and atmospheric pressure. The gauge reads 90 kPa. What
is the force that is trying to pop open the filter?

\eganswer
If the gauge told us the absolute pressure of the
water inside, we'd have to find the force of the water
pushing outward and the force of the air pushing inward, and
subtract in order to find the total force. Since air
surrounds us all the time, we would have to do such a
subtraction every time we wanted to calculate anything
useful based on the gauge's reading. The manufacturers of
the gauge decided to save us from all this work by making it
read the difference in pressure between inside and outside,
so all we have to do is multiply the gauge reading by the
cross-sectional area of the filter:
\begin{align*}
         F         &=  PA\\
                        &=  (90\times10^3\ \nunit/\munit^2)( 0.25\ \munit^2)\\                        &= 22000\ \nunit
\end{align*}
That's a lot of force!
\end{eg}

The word ``suction'' and other related words contain a
hidden misunderstanding related to this point about pressure
differences. When you suck
water up through a straw, there is nothing in your mouth
that is attracting the water upward. The force that lifts
the water is from the pressure of the water in the cup. By
creating a partial vacuum in your mouth, you decreased the
air's downward force on the water so that it no longer
exactly canceled the upward force.

<% end_sec() %>

<% begin_sec("Variation of pressure with depth") %>

The pressure within a fluid in equilibrium can only depend
on depth, due to gravity. If the pressure could vary from
side to side, then a piece of the fluid in between, \figref{sidetoside},
would be subject to unequal forces from the parts of the
fluid on its two sides. Since fluids do not exhibit shear
forces, there would be no other force that could keep this
piece of fluid from accelerating. This contradicts the
assumption that the fluid was in equilibrium.

<% marg(0) %>
<%
  fig(
    'sidetoside',
    %q{%
      This doesn't happen. If pressure could vary horizontally
      in equilibrium, the cube of water would accelerate
      horizontally. This is a contradiction, since we assumed the
      fluid was in equilibrium.
    }
  )
%>

\spacebetweenfigs

<%
  fig(
    'funkycontainer',
    %q{%
      The pressure is the same at all the points marked with
      dots.
    }
  )
%>

\spacebetweenfigs

<%
  fig(
    'toptobottom',
    %q{%
      This does happen. The sum of the forces from the
      surrounding parts of the fluid is upward, canceling the
      downward force of gravity.
    }
  )
%>
<% end_marg %>

<% self_check('solidspressureside',<<-'SELF_CHECK'
How does this proof fail for solids?
  SELF_CHECK
  ) %>

To find the variation with depth, we consider the vertical
forces acting on a tiny, imaginary cube of the fluid having infinitesimal
height $\der y$ and areas $\der A$ on the top and bottom. Using positive
numbers for upward forces, we have
\begin{align*}
        P_{bottom}\der A - P_{top}\der A - F_g  =  0\eqquad.
\end{align*}
The weight of the fluid is $F_g = mg = \rho Vg = \rho\der A\der y\:g$, where $\rho$ is
the density of the fluid, so the difference in pressure is
\begin{multline*}
        \der P  =  -\rho g \der y\eqquad. 
\hfill\shoveright{\text{[variation in pressure with depth for}}\\
\hfill\shoveright{\text{a fluid of density $\rho$ in equilibrium;}}\\
\hfill\shoveright{\text{positive $y$ is up.]}}
\end{multline*}
A more elegant way of writing this is in terms
of a dot product, $\der P = \rho\vc{g}\cdot\der\vc{y}$, which automatically
takes care of the plus or minus sign, depending on the relative
directions of the \vc{g} and $\der\vc{y}$ vectors, and avoids
any requirements about the coordinate system.

The factor of $\rho$ explains why we notice the difference in
pressure when diving 3 m down in a pool, but not when going
down 3 m of stairs. The equation only tells us the
difference in pressure, not the absolute pressure. The
pressure at the surface of a swimming pool equals the
atmospheric pressure, not zero, even though the depth is
zero at the surface. The blood in your body does not even
have an upper surface.

In cases where $g$ and $\rho$ are independent of depth, we can
integrate both sides of the equation to get everything in terms of
finite differences rather than differentials: $\Delta P  =  -\rho g \Delta y$.

<% self_check('pressureconst',<<-'SELF_CHECK'
In which of the following situations is the equation 
$\Delta  P  =  -\rho  g \Delta  y$ valid? Why?\\
(1) difference in pressure between a tabletop and the feet
(i.e., predicting the pressure of the feet on the floor)\\
(2) difference in air pressure between the top and bottom of
a tall building\\
(3) difference in air pressure between the top and bottom of
Mt. Everest\\
(4) difference in pressure between the top of the earth's
mantle and the center of the earth\\
(5) difference in pressure between the top and bottom of an
airplane's wing
  SELF_CHECK
  ) %>

\begin{eg}{Pressure of lava underneath a volcano}
\egquestion
A volcano has just finished erupting, and a pool
of molten lava is lying at rest in the crater. The lava has
come up through an opening inside the volcano that connects
to the earth's molten mantle. The density of the lava is 4.1
$\zu{g}/\zu{cm}^3$. What is the pressure in the lava underneath the base
of the volcano, 3000 m below the surface of the pool?

\eganswer
\begin{align*}
        \Delta P         &=  \rho g\Delta y\\
                        &= ( 4.1\times10^3\ \zu{kg}/\zu{m}^3)
                                        ( 9.8\ \munit/\sunit^2)(3000\ \zu{m})\\
                        &= 1.2\times10^8\ \zu{Pa}
\end{align*}
This is the difference between the pressure we want to find and
atmospheric pressure at the surface. The latter, however, is tiny compared
to the $\Delta P$ we just calculated, so what we've found is essentially the
pressure, $P$.
\end{eg}

\begin{eg}{Atmospheric pressure}
Gases, unlike liquids, are quite compressible, and it follows from the ideal gas law that, at a given temperature, the
density of a gas is approximately proportional to the pressure. To keep the writing simple, let's just call the
constant of proportionality $\beta$, $\rho= \beta P$. Using this fact, we can find the variation of
atmospheric pressure with altitude, assuming constant temperature:
\begin{align*}
        \der P &= -\rho g\der y = - \beta Pg\der y\\
        \frac{\der P}{ P} &= - \beta g\der y\\
        \zu{ln}\: P &= - \beta gy+\text{constant} \qquad \text{[integrating both sides]}\\
         P &= (\text{constant}) e^{- \beta gy} \qquad \text{[exponentiating both sides]}
\end{align*}
Pressure falls off exponentially with height. There is no sharp cutoff to the
atmosphere, but the exponential factor gets extremely small by the time you're
ten or a hundred miles up.
\end{eg}

<% end_sec() %>

<% end_sec('pressure') %>


<% begin_sec("Temperature",0,'temperature') %>

<% begin_sec("Thermal equilibrium") %>

We saw in sec.~\ref{sec:equipartition}, p.~\pageref{sec:equipartition},
that for a system in equilibrium, we can define temperature is a measure
of the average energy $\bar{E}$ per degree of freedom, $\bar{E}=\frac{1}{2}kT$.
But when we do macroscopic measurements, we never explicitly see microscopic
degrees of freedom such as the component $p_x$ of a particular atom's momentum
in the $x$ direction. We can, however, say that
temperature is a measure of how
concentrated the heat energy is in an object. A large,
massive object with very little heat energy in it has a low
temperature. Of course, we can keep in mind our microscopic insight that
the size and mass of the object matter because they relate to the number
of microscopic degrees of freedom that it has.

If we're not going to focus on those microscopic degrees of freedom, then
we should admit that we haven't really defined anything by saying that
temperature measures ``how concentrated'' the energy is. A good way of
handling this is to use an  operational definition, i.e.,
definition of how to measure the thing in question. This is effectively
what we did in ch.~\ref{ch:time}, where we effectively defined time as
what a clock measures.\index{operational definition}

<% marg() %>
<%
  fig(
    'otters',
    %q{%
      Thermal equilibrium can be prevented. Otters
      have a coat of fur that traps air bubbles for insulation.
      If a swimming otter was in thermal equilibrium with cold water, it would be dead.
      Heat is still conducted from the otter's body to the water, but much more slowly than
      it would be in a warm-blooded animal that didn't have this special adaptation.
    }
  )
%>
<% end_marg %>

So how do
we measure temperature? One common feature of all
temperature-measuring devices is that they must be left for
a while in contact with the thing whose temperature is being
measured. When you take your temperature with a fever
thermometer, you are waiting for the mercury inside to come
up to the same temperature as your body. The thermometer
actually tells you the temperature of its own working fluid
(in this case the mercury). In general, the idea of
temperature depends on the concept of thermal equilibrium.
When you mix cold eggs from the refrigerator with flour that
has been at room temperature, they rapidly reach a
compromise temperature. What determines this compromise
temperature is conservation of energy, and the amount of
energy required to heat or cool each substance by one
degree. But without even having constructed a temperature
scale, we can see that the important point is the phenomenon
of thermal equilibrium itself: two objects left in contact
will approach the same temperature. We also assume that if
object A is at the same temperature as object B, and B is at
the same temperature as C, then A is at the same temperature
as C. This statement is sometimes known as the zeroth law of
thermodynamics,\index{thermodynamics!zeroth law of}\label{zeroth-law-of-thermodynamics}
so called because after the first, second, and third
laws had been developed, it was realized that there was
another law that was even more fundamental.


Although we can understand the zeroth law and the operational definition of
temperature without appealing to anything microsopic, they are compatible
with the microscopic picture established in ch.~\ref{ch:stat}. Equilibrium
occurs when the energy per degree of freedom --- or, roughly speaking, the energy
per atom --- is equalized between the two
objects, and a thermometer works by equilibrating its own working fluid with
the thing being measured.

<% end_sec() %>

<% begin_sec("Thermal expansion") %>

The familiar mercury thermometer operates on the principle
that the mercury, its working fluid, expands when heated and
contracts when cooled. In general, all substances expand and
contract with changes in temperature. The zeroth law of
thermodynamics guarantees that we can construct a
comparative scale of temperatures that is independent of
what type of thermometer we use. If a thermometer gives a
certain reading when it's in thermal equilibrium with
object A, and also gives the same reading for object B, then
A and B must be the same temperature, regardless of the
details of how the thermometers works.

What about constructing a temperature scale in which every
degree represents an equal step in temperature? The Celsius
scale has 0 as the freezing point of water and 100 as its
boiling point. The hidden assumption behind all this is that
since two points define a line, any two thermometers that
agree at two points must agree at all other points. In
reality if we calibrate a mercury thermometer and an alcohol
thermometer in this way, we will find that a graph of one
thermometer's reading versus the other is not a perfectly
straight $y=x$ line. The subtle inconsistency becomes a
drastic one when we try to extend the temperature scale
through the points where mercury and alcohol boil or freeze.
Gases, however, are much more consistent among themselves in
their thermal expansion than solids or liquids, and the
noble gases like helium and neon are more consistent with
each other than gases in general. Continuing to search for
consistency, we find that noble gases are more consistent
with each other when their pressure is very low.

\pagebreak

As an idealization, we imagine a gas in which the atoms interact only
with the sides of the container, not with each other. Such a gas is perfectly
nonreactive (as the noble gases very nearly are), and never
condenses to a liquid (as the noble gases do only at
extremely low temperatures). Its atoms take up a negligible
fraction of the available volume. Any gas can be made to behave very much
like this if the pressure is extremely low, so that the atoms hardly ever
encounter each other. Such a gas is called an ideal gas, and we define
the Celsius scale in terms of the volume of the gas in a thermometer
whose working substance is an ideal gas maintained at a
fixed (very low) pressure, and which is calibrated at 0 and
100 degrees according to the melting and boiling points of
water. The Celsius scale is not just a comparative scale but
an additive one as well: every step in temperature is equal,
and it makes sense to say that the difference in temperature
between 18 and $28\degcunit$ is the same as the difference between 48
and 58.

<% marg(90) %>
<%
  fig(
    'gasthermometer',
    %q{%
      A simplified version of an ideal gas thermometer. The
      whole instrument is allowed to come into thermal equilibrium
      with the substance whose temperature is to be measured, and
      the mouth of the cylinder is left open to standard pressure.
      The volume of the noble gas gives an indication of
      temperature.
    }
  )
%>

\spacebetweenfigs

<%
  fig(
    'abszeroextrap',
    %q{%
      The volume of 1 kg of neon gas as a function of
      temperature (at standard pressure). Although neon would
      actually condense into a liquid at some point, extrapolating
      the graph gives to zero volume gives the same temperature as
      for any other gas: absolute zero.
    }
  )
%>
<% end_marg %>

<% end_sec() %>

<% begin_sec("Absolute zero and the kelvin scale") %>

We find that if we extrapolate a graph of volume versus
temperature, the volume becomes zero at nearly the same
temperature for all gases: $-273\degcunit$. Real gases will all
condense into liquids at some temperature above this, but an
ideal gas would achieve zero volume at this temperature,
known as absolute zero. At the macroscopic level, this is
the justification for constructing the kelvin scale, introduced on p.~\pageref{kelvin}.
\index{temperature!macroscopic definition}
\index{thermometer}

Scientists use
the celsius scale only for comparisons or when a change in
temperature is all that is required for a calculation. Only
on the kelvin scale does it make sense to discuss ratios of
temperatures, e.g., to say that one temperature is twice as
hot as another.

\begin{eg}{Which temperature scale to use}
\egquestion
You open an astronomy book and encounter the
equation
\begin{equation*}
        (\text{light emitted}) = (\text{constant}) \times  T^ 4
\end{equation*}
for the light emitted by a star as a function of its surface
temperature. What temperature scale is implied?

\eganswer
The equation tells us that doubling the
temperature results in the emission of 16 times as much
light. Such a ratio only makes sense if the Kelvin scale is
used.
\end{eg}

<% end_sec() %>

<% end_sec('temperature') %>

<% begin_sec("Heat",4,'heat') %>\index{heat}
``Heat,'' notated $Q$, is used in thermodynamics as a term for an
amount of thermal energy that is transferred. When you put a bite of food in your mouth that is too hot,
the pain is caused by the heat transferred from the food to your
mouth. People discussing the weather may say ``What about this heat
today?'' or ``What about this temperature today?'' as if the words
were synonyms, but to a physicist they are distinct. Temperature is
not additive, but heat is: two sips of hot coffee have the same
temperature as one, but two sips will transfer twice the heat to your
mouth. Temperature is measured in degrees, heat in joules. 

If I give you an object, you can measure its temperature ---
physicists call temperature a ``property of state,'' i.e., you can
tell what it is from the current state of the object. Heat is a
description of a \emph{process} of energy transfer, not a property of
state. 

It's relatively easy to detect and measure a \emph{transfer} of thermal energy
(the hot bite of food), but to say how much thermal energy an object
\emph{has} is much harder --- sometimes even impossible in principle.

Heat is distinguished from mechanical work because work is the transfer of energy by a
macroscopically measurable force, e.g., the force of a baseball bat on
the ball. No such force is needed in order to melt an ice cube; the
forces are in microscopic collisions of water molecules with ice molecules.

Heat, like the flow of money or water, is a signed quantity, but the
sign is a matter of definition. The bank's debit 
is the customer's withdrawal. It is an arbitrary choice whether to
call $Q$ positive when it flows from object A to object B or from B to
A, and likewise for the work $W$.  Similar choices arise in the
description of flowing fluids  or electric currents.
We will usually adopt
definitions such that as many heats and works as possible are
positive. So by our definition, a cute 19th-century steam locomotive takes
in positive heat from its boiler, does positive work to pull the cars,
and spews out positive heat through its smokestack.
When only a single object is being discussed, such as a cylinder of
compressed air, we define a heat input as positive and a work output
as positive, which is again in accord with the picture of the cute steam engine.
No universally consistent convention is possible, since, e.g., if objects A, B,
and C all interact, we will always have opposite signs for A's work on B and B's
work on A, etc.\label{thermo-sign-conventions}

\pagebreak

\startdqs

\begin{dq}\label{dq:heat-cond-propto}
Figure \subfigref{dq-heat-cond-propto}{1} shows objects 1 and 2, each with a certain temperature $T$
and a certain amount of thermal energy $E$. They are connected by a
thin rod, so that eventually they will reach thermal equilibrium.
We expect that the rate at which heat is transferred into object 1
will be given by some equation $\der E_1/\der t=k(\ldots)$, where
$k$ is a positive constant of proportionality and ``$\ldots$'' is some expression that depends
on the temperatures. Suppose that the following six forms are
proposed for the ``\ldots'' in $\der E_1/\der t=k(\ldots)$.
\begin{enumerate}
\item $T_1$
\item $T_2$
\item $T_1-T_2$
\item $T_2-T_1$
\item $T_1/T_2$
\item $T_2/T_1$
\end{enumerate}
Give physical reasons why five of these are not possible.
\end{dq}

\begin{dq}
How should the rate of heat conduction in \subfigref{dq-heat-cond-propto}{2} compare with
the rate in \subfigref{dq-heat-cond-propto}{1}?
\end{dq}

<% marg(300) %>
<%
  fig(
    'dq-heat-cond-propto',
    %q{%
      Discussion questions \ref{dq:heat-cond-propto}-\ref{dq:heat-cond-series}.
    }
  )
%>
<% end_marg %>

\begin{dq}\label{dq:heat-cond-series}
The example in \subfigref{dq-heat-cond-propto}{3} is different from the preceding ones
because when we add the third object in the middle, we don't necessarily know the intermediate temperature. We could
in fact set up this third object with any desired initial temperature.
Suppose, however, that the flow of heat is \emph{steady}. For example, the $36\degunit$ object could
be a human body, the $0\degunit$ object could be the air on a cold day, and the object in between could
be a simplified physical model of the insulation provided by clothing or
body fat. Under this assumption, what is the intermediate temperature?
How does the rate of heat conduction compare in the two cases?
\end{dq}

\begin{dq}
Based on the conclusions of questions \ref{dq:heat-cond-propto}-\ref{dq:heat-cond-series}, how should the rate
of heat conduction through an object depend on its length and cross-sectional area? If all the linear dimensions
of the object are doubled, what happens to the rate of heat conduction through it? How would this apply if we
compare an elephant to a shrew?
\end{dq}

<% end_sec %>

<% begin_sec("Adiabatic expansion of a gas",0,'adiabatic-processes') %>
When you pop the cap off of a bottle of beer, you may see a cloud of mist. This is because the air and carbon
dioxide inside the bottle are under pressure, and as they expand, they push on the surrounding air and
do work. By conservation of energy, this work can only come at the expense of some loss of the gas's own
thermal energy. It cools, and the cooling produces condensation of water vapor.

As an idealization of this type of process, we consider the expansion of a sealed sample of gas inside
a cylinder, as it pushes a piston out. We assume that there is no heat conduction through the walls of
the cylinder, either because the cylinder is well insulated or because the process is too fast for
much heat conduction to occur. Classic examples of this is the expansion stroke of a steam engine,
or, in the opposite direction, the compression stroke of a gasoline engine.
When this kind of process occurs, with no possibility of heat conduction, we refer to it as an \emph{adiabatic} process.\index{adiabatic}

As the volume of the cylinder increases by an infinitesimal amount $\der V$, we have from the result
of problem \ref{hw:work-pdv}, p.~\pageref{hw:work-pdv}, that it does work $\der W=P\der V$.
Conservation of energy tells us that this will cool the gas by some amount $\der T$, decreasing the
gas's thermal energy $E$. This internal energy equals $(\alpha/2)nkT$, where $\alpha=3,$ 5, or 6 is
the number of degrees of freedom, depending on whether the gas is monatomic, diatomic, or polyatomic
(sec.~\ref{sec:heat-capacity-gases}, p.~\pageref{sec:heat-capacity-gases}). We therefore have
$(\alpha/2)nk\der T+P\der V=0$. All three variables, $T$, $P$, and $V$, are changing simultaneously,
but they are not independent of one another, because the ideal gas law constrains them to $PV=nkT$.
We can use this constraint to eliminate any one of the variables. Let's use it to eliminate $T$. Using
the product rule, $nk\der T=P\der V+V\der P$, and separation of variables gives
\begin{equation*}
  \frac{\der P}{P} = -\mygamma\frac{\der V}{V},
\end{equation*}
where $\mygamma=1+2/\alpha$ is referred to as the adiabatic gas
constant or adiabatic index.\index{adiabatic index|see {adiabatic gas constant}}\index{adiabatic gas constant}\index{g@$\mygamma$|see {adiamatic gas constant}}
Integrating both sides gives $\ln P=-\mygamma\ln V+\text{const}$, or
\begin{equation*}
  P \propto V^{-\mygamma}.
\end{equation*}

<% marg %>
<%
  fig(
    'gamma-spring-of-air',
    %q{Example \ref{eg:gamma-spring-of-air}.}
  )
%>
<% end_marg %>
\begin{eg}{Measuring $\gamma$ using the ``spring of air''}\label{eg:gamma-spring-of-air}
Figure \figref{gamma-spring-of-air} shows an experiment that can be used to measure the $\gamma$ of a gas.
When the mass $m$ is inserted into bottle's neck, which has cross-sectional area $A$, the mass
drops until it compresses the air enough so that the pressure is enough to support its weight.
The observed frequency $\omega$ of oscillations about this equilibrium position $y_\zu{o}$ can be used to extract the
$\gamma$ of the gas.
\begin{align*}
  \omega^2 &= \frac{k}{m} \\
         &= \left.-\frac{1}{m}\:\frac{\der F}{\der y}\right|_{y_\zu{o}} \\
         &= \left.-\frac{A}{m}\:\frac{\der P}{\der y}\right|_{y_\zu{o}} \\
         &= \left.-\frac{A^2}{m}\:\frac{\der P}{\der V}\right|_{V_\zu{o}} 
\end{align*}
We make the bottle big enough so that its large surface-to-volume ratio prevents the
conduction of any significant amount of heat through its walls during one cycle, so $P\propto V^{-\gamma}$,
and $\der P/\der V=-\gamma P/V$. Thus,
\begin{align*}
  \omega^2 &= \gamma\frac{A^2}{m}\:\frac{P_\zu{o}}{V_\zu{o}}
\end{align*}
\end{eg}



\begin{eg}{The Helmholtz resonator}\label{eg:helmholtz-resonator}\index{Helmholtz resonator}
When you blow over the top of a beer bottle, you produce a pure tone.
As you drink more of the beer, the pitch goes down. This is similar to
example \ref{eg:gamma-spring-of-air}, except that instead of a solid mass
$m$ sitting inside the neck of the bottle, the moving mass is the air itself.
As air rushes in and out of the bottle, its velocity is highest at the bottleneck,
and since kinetic energy is proportional to the square of the velocity, essentially
all of the kinetic energy is that of the air that's in the neck. In other words,
we can replace $m$ with $AL\rho$, where $L$ is the length of the neck, and $\rho$ is
the density of the air. Substituting into the earlier result, we find that the
resonant frequency is
\begin{align*}
  \omega^2 &= \gamma\frac{P_\zu{o}}{\rho}\:\frac{A}{LV_\zu{o}}\eqquad.
\end{align*}
This is known as a Helmholtz resonator.
As shown in figure \figref{stradivarius}, a violin or an acoustic guitar has a Helmholtz resonance,
since air can move in and out through the f-holes. 
\end{eg}

<%
  fig(
    'stradivarius',
    'The resonance curve of a 1713 Stradivarius violin, measured by
     Carleen Hutchins. There are a number of different resonance peaks, some strong and some weak;
     the ones near 200 and 400 Hz are vibrations of the wood, but the one near 300 Hz is a resonance
     of the air moving in and out through those holes shaped like the letter F.
     The white lines show the frequencies of the four strings.',
    {
      'width'=>'wide',
      'sidecaption'=>true
    }
  )
%>

\begin{eg}{The speed of sound}\label{eg:speed-of-sound}\index{sound!speed of}
We can get a rough and ready derivation of the equation for the speed of
sound by analyzing the standing waves in a cylindrical air column as a special type of
Helmholtz resonance (example \ref{eg:helmholtz-resonator}),
in which the cavity happens to have the same cross-sectional area as the neck. Roughly speaking,
the regions of maximum density variation act like the cavity. The regions of minimum density
variation, on the other hand, are the places where the velocity of the air is varying the most;
these regions throttle back the speed of the vibration, because of the inertia of the moving air.
If the cylinder has cross-sectional area $A$, then the ``cavity'' and ``neck'' parts of the wave
both have lengths of something like $\lambda/2$, and the volume of the ``cavity'' is about
$A\lambda/2$. We get $v=f\lambda=(\ldots)\sqrt{\gamma P_\zu{o}/\rho}$, where the factor
$(\ldots)$ represents numerical stuff that we can't possibly hope to have gotten right with
such a crude argument. The correct result is in fact $v=\sqrt{\gamma P_\zu{o}/\rho}$. Isaac
Newton attempted the same calculation, but didn't understand the thermodynamic effects involved,
and therefore got a result that didn't have the correct factor of $\sqrt{\gamma}$.
\end{eg}

\pagebreak

\startdq

<% marg(30) %>
<%
  fig(
    'co2-gamma-trend',
    %q{%
      Discussion question \ref{dq:co2-gamma-trend}.
    }
  )
%>
<% end_marg %>
\begin{dq}\label{dq:co2-gamma-trend}
The figure shows a graph of the adiabatic index $\mygamma$ of carbon dioxide gas as a function of temperature.
The graph goes down to the lowest temperature at which carbon dioxide is a gas.
Solve the following two mysteries:
\begin{enumerate}
\item According to the presentation in this section, the value of $\mygamma$ seems like it should be a fixed
property of the molecule. How can it vary with temperature? Hint: apply $\mygamma=1+2/\alpha$, and infer what
is happening to $\alpha$.
\item At low temperatures, $\gamma$ is closer to the diatomic value than the polyatomic one. Why should
this be? After all, ``di-'' means ``two,'' and ``poly-'' means many. Carbon dioxide has three atoms in it, not two.
\end{enumerate}
\end{dq}

<% end_sec('adiabatic-processes') %>

\vfill

<% begin_hw_sec(vfill:true) %>

<% begin_hw('challenger-deep') %>__incl(hw/challenger-deep)<% end_hw() %>

<% begin_hw('inversion-layer') %>__incl(hw/inversion-layer)<% end_hw() %>

<% begin_hw('steam-engine') %>__incl(hw/steam-engine)<% end_hw() %>

<% begin_hw('adiabatic-t-p') %>__incl(hw/adiabatic-t-p)<% end_hw() %>

\pagebreak

<% begin_hw('centerofearth') %>__incl(hw/centerofearth)<% end_hw() %>

<% begin_hw('fluorocarbon') %>__incl(hw/fluorocarbon)<% end_hw() %>


<% end_hw_sec %>

<% end_chapter() %>
