<%
  require "../eruby_util.rb"
%>

<%
  chapter(
    '06',
    %q{Radiation},
    'ch:radiation',
    '',
    {'opener'=>'../../../share/optics/figs/crepuscular-rays','width'=>'fullpage'}
  )
%>

Way back at the beginning of this book, on the second page of the very
first chapter, we proved, based only on experiments demonstrating the
relative nature of time, that the universe could not operate as
envisioned in Newton's picture of instantaneous action at a distance.
Electromagnetic forces must propagate as wave disturbances in the
fields. Later we saw that the only sensible\footnote{i.e., rotationally invariant} way of finding the
direction of propagation of such a wave was the vector cross product
$\vc{E}\times\vc{B}$, and argued (p.~\pageref{waves-not-pure-e-or-b})
that therefore these wave disturbances must contain oscillations of
both the electric and magnetic field.  In this chapter we will take up
the description of these electromagnetic waves in more 
detail.\index{radiation|see {electromagnetic wave}}\index{wave, electromagnetic|see {electromagnetic wave}}

<% marg(-300) %>
<%
  fig(
    'eve',
    %q{``Why?''}
  )
%>
<% end_marg %>

By the way, although I'm offering answers to ``why'' questions about
these waves, it's important to understand that in mathematics and the
hard sciences, a ``why'' question can have more than one answer. It's
different in other fields such as religion. If you ask a
theologically well-informed Christian why humans have to endure pain
and suffering, there is one definite answer, which is that it's a
punishment for Eve's original sin of obtaining an unauthorized
education from a serpent. Done. Explained.  But in math
and science, we have the problem of how to prove things rigorously
without ever being allowed to appeal to some supernatural authority
for basic principles to use as starting points. We do this by
explicitly stating some set of assumptions, and making it clear that
all our later reasoning holds only \emph{conditionally}, \emph{if}
those assumptions are true. 

A familiar example is the question of why the distance between two
points in space is given by $\sqrt{(x_1-x_2)^2+(y_1-y_2)^2}$. There is more
than one answer to this ``why'' question. One is that if we accept Euclid's
postulates, then it follows as a theorem, the Pythagorean theorem. But
in the Cartesian approach, this formula for the distance is taken as
an assumption, and some of Euclid's postulates become theorems that can be
proved. These are two totally different answers to the same ``why'' question,
and they are both valid.

The point of this digression, in the context of our study of electromagnetism,
is that if you look in different books, you will find different logical
developments of the subject, starting from different sets of assumptions.
In this book, we start from some of the assumptions described above,
derive facts about electromagnetic waves, and then end up using those facts
to infer the full set of physical laws for electromagnetism, known as Maxwell's
equations (summarized on p.~\pageref{fig:maxwell-summary}). Other books might take Maxwell's equations as assumptions (perhaps
with some experimental or logical justification) and use them to prove the
properties of electromagnetic waves. By p.~\pageref{maxwell-logic-roundup}, we'll
finish making all the connections, and it will become clear there is a system of
tightly interlocking logical relationships, very much like the Euclidean/Cartesian 
example.\label{maxwell-logic-promise}

<% begin_sec("Wave patterns",nil,'wave-patterns') %>\index{wave!spherical}\index{wave!plane}

Waves spread out in all directions from every point on the disturbance
that created them, and this is why we refer to electromagnetic
``radiation'' --- the wave radiates out in all directions. 

If such a wave disturbance is small, we may consider it as a single
point, and in the case of water waves the resulting wave pattern is
the familiar circular ripple, \figref{wave-patterns}/1. If, on the
other hand, we lay a pole on the surface of the water and wiggle it up
and down, we create a linear wave pattern, \figref{wave-patterns}/2.
For a three-dimensional wave such as a sound wave, the analogous
patterns would be spherical waves and plane waves,
\figref{wave-patterns-three-d}. 


<% marg(-300) %>
<%
  fig(
    'wave-patterns',
    %q{Circular and linear wave patterns.}
  )
%>
\spacebetweenfigs
<%
  fig(
    'wave-patterns-three-d',
    %q{Plane and spherical wave patterns.}
  )
%>
<% end_marg %>

All kinds of wave patterns are possible, but linear or plane
waves are often the simplest to analyze, because the
velocity vector is in the same direction no matter what part
of the wave we look at. Because of the geometrical relationship
of the momentum density to $\vc{E}\times\vc{B}$, we need a full
three dimensions in order to describe an electromagnetic wave,
so there is no hope of treating anything as effectively two-dimensional,
and the simplest wave pattern is therefore the plane wave.

For convenience throughout this chapter, we will always take our
waves to be propagating along the $z$ axis. The definition of a
plane wave then becomes very simple: it is an electromagnetic field
pattern in which the fields are both functions only of $z$ and $t$,
$\vc{E}=\vc{E}(t,z)$ and $\vc{B}=\vc{B}(t,z)$.

<% end_sec('wave-patterns') %>

<% begin_sec("What it is that waves",nil,'what-vibrates') %>\index{electromagnetic wave!not a vibration of a medium}

<% marg(-8) %>
<%
  fig(
    'coil-spring-pulse',
    %q{A force acts on a coil spring at the left end, producing a mechanical wave pulse that propagates to
       the right.}
  )
%>
<% end_marg %>

In a vibration, such as the motion of a pendulum or a mass on a
spring, we would define the amplitude either as the position of the
object relative to equilibrium, or as some other, closely related
quantity such as the object's velocity. In these examples, position
and velocity are not independent measures of amplitide. They are
closely related, and we can't change one without changing the other
proportionately.  A wave is a kind of vibration that exists across a
whole region of space, so the same ideas recur. For example, the
amplitude of a sound wave could be defined in multiple ways: in terms
of the displacement of the air, its velocity, or the pressure or
density. Again, all of these things are related and cannot be
controlled independently.

In the case of an electromagnetic wave, we could define the amplitude
in terms of either the electric field or the magnetic field. We have
already seen that in an electromagnetic wave we can't have one of
these be zero while the other is nonzero.  Shortly we will see that in
a plane wave, they are in fact directly proportional to each other. 

An electromagnetic wave, unlike a sound wave or the waves on a coil
spring in figure \figref{coil-spring-pulse}, is not a mechanical wave,
i.e., it isn't a vibration of any material medium such as the air or
the spring. What vibrates is the fields --- invisible, intangible, and
massless. We will see that electromagnetic waves are transverse, i.e.,
they vibrate from side to side (like the waves on a spring) rather
than along the direction of propagation (like a sound wave). But
because they are not vibrations of a material medium, this vibration
doesn't mean that anything is actually \emph{traveling} from side to
side. A bug sitting on the spring in figure \figref{coil-spring-pulse}
moves to the side and then back as the pulse passes through, but nothing
analogous happens in an electromagnetic wave. The bug would simply notice
a change in the fields over time, but would not move.

Early physicists working on the description of electromagnetic
radiation had never had any previous experience with waves that were
not mechanical vibrations of a physical medium. James Clerk Maxwell
gave a complete and correct mathematical description of
electromagnetism in 1865, and his equations worked just fine as a
description of radiation purely in terms of non-material fields. But
old habits died hard, and as late as the 1930's, it was common to hear
physicists referring to electromagnetic waves as vibrations in a
mysterious medium called the ``aether.''\index{aether}

<% end_sec('what-vibrates') %>

<% begin_sec("Geometry of a plane wave",nil,'plane-wave-geom') %>\index{electromagnetic wave!geometry}

<% begin_sec("$\\vc{E}$ and $\\vc{B}$ perpendicular to the direction of propagation",nil,'e-b-perp-p') %>
The momentum density $(1/4\pi k)\vc{E}\times\vc{B}$ is proportional
to the momentum density of our plane wave,
and therefore points in the direction of propagation. Since a vector cross product is perpendicular
to both of the vectors, it follows that both fields lie in the plane perpendicular to the direction
of propagation.
<% end_sec('e-b-perp-p') %>

<% begin_sec("$\\vc{E}$ and $\\vc{B}$ equal in energy",nil,'e-b-equal-energy') %>\index{electromagnetic wave!energy}

<% marg() %>
<%
  fig(
    'e-b-equal-energy',
    %q{Are these possible fields for electromagnetic plane waves?}
  )
%>
<% end_marg %>
Figure \figref{e-b-equal-energy} shows two examples of electric and magnetic fields that
we imagine as possible fields in an electromagnetic plane wave. We draw the arrows for the
$\vc{E}$ and $\vc{B}$ vectors with equal lengths on the page, which suggests that they are
``equal'' in the sense of carrying equal energy, which we are now going to prove. The angle
$\phi$ is drawn as an arbitrary angle, although we will prove later that it must be a right
angle. The first example is drawn with $\vc{E}$ clockwise from $\vc{B}$, so that by the right-hand
rule, the direction of propagation is out of the page. The second example has been flipped around
so that the momentum vector is into the page, and has also been rotated in the plane of the page.

Our argument for equal energy sharing between the electric and magnetic fields works by
colliding these two waves head-on. Before the waves collide, they each carry energy $U_\vc{E}+U_\vc{B}$,
for a total energy of $2U_\vc{E}+2U_\vc{B}$. Now suppose that the rotation is chosen as in the figure,
so that when the waves superpose, the electric fields cancel. At this moment, the total energy
is $U_{\vc{B}'}$, where $\vc{B}'$ is the result of vector addition of the two magnetic field vectors
at an angle of $\pi-2\phi$ relative to each other.

That was one possible choice of the rotation. But we can also choose the rotation such that
the \emph{magnetic} fields cancel, so that the total energy is $U_{\vc{E}'}$, where $\vc{E}'$ is the
result of a similar vector addition problem involving the same angle.

Requiring conservation of energy in both examples, we have $U_\vc{E}+U_\vc{B}=U_{\vc{B}'}=U_{\vc{E}'}$,
but since the two vector addition problems involve the same angle, we must have $U_\vc{E}=U_\vc{B}$,
as claimed.

Since the energy densities are $(1/8\pi k)E^2$ and $(c^2/8\pi k)B^2$,
it follows that $E=cB$. (This was problem \ref{hw:morally-equal-eb},
p.~\pageref{hw:morally-equal-eb}). With a couple of centuries of
hindsight, it would have been better if we had constructed a system of
units in which $E$ and $B$ had the same units, and in fact they do
have the same units in the cgs system. In the SI their units are
different, but ignoring the factor of $c$, we can say that this means
the magnitudes of the electric and magnetic fields in a plane wave are
``equal.''

<% end_sec('e-b-equal-energy') %>

<% begin_sec("$\\vc{E}$ and $\\vc{B}$ perpendicular to each other",nil,'e-b-perp') %>
<% marg() %>
<%
  fig(
    'e-b-perpendicular',
    %q{The geometry of a plane wave, with $\phi=90\degunit$.}
  )
%>
<% end_marg %>

<% marg(-300) %>
<%
  fig(
    'crossed-polaroids-photos',
    %q{Example \ref{eg:crossed-polaroids}.}
  )
%>
<% end_marg %>

Continuing the analysis of the colliding waves, we find that the angle $\phi$
between $\vc{E}$ and $\vc{B}$ must be a right angle. We have four units of energy
before the waves collide: one unit in each wave's electric field, and one unit in each
magnetic field. When the waves collide in an orientation such that the electric fields
cancel, then $U_{\vc{B}'}$ has a value, in these units, of $4\sin^2\phi$, which gives
conservation of energy only if $\phi$ is a right angle. We arrive at the geometry shown
in figure \figref{e-b-perpendicular}.

Because the angle $\phi$ is fixed at $90\degunit$, it's not a property like color or brightness
that can distinguish one light wave from another. But we are always free to take a diagram
like figure \figref{e-b-perpendicular} and simply spin the whole book around by an angle $\theta$.
This is referred to as the polarization of the wave.


\begin{eg}{Crossed polarizing films}\label{eg:crossed-polaroids}
A polarizing filter is one that passes light that has its polarization oriented in a certain
direction, while blocking it if the polarization is in the perpendicular direction.
The photos show two polarizing filters that overlap, with the light coming from the back being
a random mixture of small wave-trains with random polarizations.

At the first filter, light with the ``right'' orientation gets through, while
light with the ``wrong'' orientation is blocked. Of course, a randomly chosen angle will not
be at exactly $0\degunit$ or $90\degunit$. A wave with an intermediate angle of polarization
can be broken down into \emph{components} (say the components of $\vc{E}$, although it doesn't
matter in principle whether we talk about $\vc{E}$ or $\vc{B}$, since their orientations are
fixed relative to each other). On the average, these components are equal in energy, so
half the light is transmitted.

The filters overlap, so the light now has to pass through the second filter.
In the top photo, the two filters have been oriented the same way, so that in principle
any light that passes through the first filter should also get through the second without
any reduction in intensity. Because the filters are nonideal, we do observe some further
reduction in brightness where the filters overlap, but not very much.

In the bottom photo, one filter has been rotated by $90\degunit$. Any component that
passes the first filter is in exactly the wrong direction to get through the second,
so we see black where the filters overlap.
\end{eg}

\startdq
\begin{dq}
Suppose someone tells you that a beam of light consists of a stream of electrons
moving through space. Use the experiment in example \ref{eg:crossed-polaroids}
to convince them that they're wrong.
\end{dq}

<% end_sec('e-b-perp') %>

<% end_sec('plane-wave-geom') %>

<% begin_sec("Propagation at a fixed velocity",nil,'propagation-at-c') %>\index{electromagnetic wave!propagation at $c$}
If we look at the speed of waves in general, we see two main types of behavior. In one type,
exemplified by sound waves or waves on a coil spring as in figure \figref{coil-spring-pulse},
all waves travel at the same speed, regardless of their amplitude or frequency.
Water waves are a good example of another type, called a dispersive wave.\index{dispersion}\label{dispersion-introduced} A dispersive
wave travels at different velocities depending on its frequency. Only a perfect sine wave
has a definite frequency, so typically if we generate a wave with some randomly chosen
shape, it will act like a mixture of different frequencies. (There is a mathematical theorem
called Fourier's theorem that says we can always analyze any wave as a superposition of sine
waves.) These different frequencies will travel at different speeds, so the wave acts like
a bunch of runners over the course of a long-distance race: at the start they're all crowded
together, but as time goes on, the faster ones pull ahead, the slower ones fall behind, and
the pack spreads out in space, often to the point where people are running all alone and can't
see their competitors. In a wave, this causes the wave pattern to spread out, or disperse. We
can tell that the wave pulse on the coil spring in figure \figref{coil-spring-pulse} is propagating
nondispersively, because it maintains its shape as it moves.

<% marg(80) %>
<%
  fig(
    'vacuum-dispersion',
    %q{Arrival times of waves with different frequencies from gamma-ray burst 160625B, from
       Wei \emph{et. al}, 2018. In this histogram, the vertical axis is a count of the
       number of wave pulses arriving per unit time.}
  )
%>
<% end_marg %>


We know on both theoretical and empirical grounds that
electromagnetic waves are nondispersive when they travel in a vacuum.
Figure \figref{vacuum-dispersion} shows some astronomical evidence that is
extremely impressive for its accuracy. Electromagnetic waves (gamma rays) with different frequencies,
spanning several orders of magnitude, were generated, probably by matter falling into a black hole.
These waves then traveled for 9 billion years before reaching earth, where the different frequencies
arrived within seconds of one another.
<%
  fig(
    'plane-wave-propagating',
    %q{A plane wave propagating to the right, shown at one time (top) and a later one (bottom).},
    {'width'=>'wide','sidecaption'=>false,'sidepos'=>'b'}
  )
%>

Theoretically, we have the following argument. In general, the ratio of an object's energy to its
momentum depends on its speed (cf.~p.~\pageref{energy-momentum-ratio}). But the geometrical facts
we've found about electromagnetic waves guarantee that the energy and momentum scale up and down
with amplitude in exactly the same way, and are independent of the shape of the wave. For example,
if the angle $\phi$ between the $\vc{E}$ and $\vc{B}$ vectors could vary, or if $|\vc{E}|$ and
$|\vc{B}|$ could vary independently, then we could get different momenta for the same energy --- but
these things are \emph{not} independently variable. Since electromagnetic waves have a fixed ratio
of energy to momentum, they must travel at a fixed speed,\label{em-waves-fixed-v}
which we will show on p.~\pageref{em-waves-propagate-at-c} is $c$. They are nondispersive, so
a plane wave glides along rigidly as in figure \figref{plane-wave-propagating}, without changing shape.

By the way, all of this applies only to a vacuum. For example, there
is dispersion when light travels through glass: we observe that blue travels more
slowly than red by about 1\%. The theoretical argument about energy and momentum
doesn't apply here because there are transfers of energy and momentum
between the light and the glass while the light is passing through.

<% end_sec('propagation-at-c') %>

<% begin_sec("The electromagnetic spectrum",nil,'em-spectrum') %>

Heinrich \index{Hertz, Heinrich}Hertz (for whom the unit of
frequency is named) verified Maxwell's ideas experimentally.
Hertz was the first to succeed in producing, detecting, and
studying electromagnetic waves in detail using antennas and
electric circuits. To produce the waves, he had to make
electric currents oscillate very rapidly in a circuit. In
fact, there was really no hope of making the current reverse
directions at the frequencies of $10^{15}$ Hz possessed by
visible light. The fastest electrical oscillations he could
produce were $10^9$ Hz. He succeeded in showing that, just like visible light,
the waves he produced were polarizable, and could be
reflected and refracted (i.e., bent, as by a lens), and he
built devices such as parabolic mirrors that worked
according to the same optical principles as those employing
light. Hertz's results were convincing evidence that light
and electromagnetic waves were one and the same.

Together, the experimentalist Hertz and the theorist Maxwell
(sec.~\ref{sec:maxwell-vacuum}), showed that electromagnetic
waves were in fact the structure underlying a variety of
apparently disparate phenomena, including visible light, radio
waves, and other phenomena such as x-rays. All of these types
of radiation differ only in their frequency, and they lie along
a unified electromagnetic spectrum (figure below)
in which the visible rainbow spectrum is only a narrow slice.

<%
 fig(
   'em-spectrum',
   '',
   {'width'=>'fullpage'}
 )
%>

An electromagnetic wave can be characterized either by its
frequency or by its wavelength $\lambda$ (Greek letter lambda, which
makes the ``L'' sound). On a sinusoidal wave, the
wavelength is the distance in space between one crest and the next.
These are not two independent parameters. During one cycle of
vibration, which takes time $1/f$, one wavelength $\lambda$ travels past a fixed point in space.
We therefore have $c=(\text{distance})/(\text{time})=\lambda f$.
A higher frequency corresponds to a shorter wavelength.

The terminology for the various parts of the spectrum is
worth memorizing, and is most easily learned by recognizing
the logical relationships between the wavelengths and the
properties of the waves with which you are already familiar.
 Radio waves have wavelengths that are comparable to the
size of a radio antenna, i.e., meters to tens of meters.
Microwaves were named that because they have much shorter
wavelengths than radio waves; when food heats unevenly in a
microwave oven, the small distances between neighboring hot
and cold spots is half of one wavelength of the standing
wave the oven creates. The infrared, visible, and
ultraviolet obviously have much shorter wavelengths, because
otherwise the wave nature of light would have been as
obvious to humans as the wave nature of ocean waves. To
remember that ultraviolet, x-rays, and gamma rays all lie on
the short-wavelength side of visible, recall that all three
of these can cause cancer. (As you'll see when you learn about quantum physics,
there is a basic physical reason why the cancer-causing
disruption of DNA can only be caused by very short-wavelength
electromagnetic waves. Contrary to popular belief,
microwaves cannot cause cancer, which is why we have
microwave ovens and not x-ray ovens!)

<% end_sec('em-spectrum') %>

<% begin_sec("Momentum and rate of energy flow",4,'p-and-energy-flow') %>
<% begin_sec("Momentum of a plane wave",nil,'p-plane-wave') %>\index{electromagnetic wave!momentum}
Recalling the relations $\der\vc{p}/\der v =(1/4\pi k)\vc{E}\times\vc{B}$,
$\der U_E/\der v=(1/8\pi k)E^2$, and $\der U_B/\der v=(c^2/8\pi k)B^2$, it is
straightforward to show that for a plane wave, the energy and momentum are related
by
\begin{equation*}
  \der U = c \der p.
\end{equation*}
This turns out to be a more general relation that, according to relativity, applies
to anything without mass.
<% end_sec('p-plane-wave') %>
<% begin_sec("Rate of energy flow",nil,'poynting') %>
Intuitively we feel that sunlight \emph{flows} through a window. We have been focusing
on the momentum density as a measure of this rate of flow, but it would be equally valid
to quantify it in units of power per unit area ($\text{watts}/\text{meter}^2$). These
two figures must somehow be equivalent, since we can't change one without changing the
other by the same factor. The relationship between them is
\begin{equation*}
  \frac{\text{power}}{\text{area}} = \frac{\text{momentum}}{\text{volume}} \times c^2.
\end{equation*}
To see this, consider an imaginary rectangular box of length $\ell$, with the window
of area $A$ forming one end. Its volume is $v=\ell A$. Let's say the light is flowing
directly along the length of this box, striking the window flat-on. At a given instant, the box contains
momentum $p$ and energy $cp$. The time it will take for this entire box worth of light to
flow through the window is $t=\ell/c$, so that the power per unit area is
$(cp/t)/A=c^2p/(\ell A)=(p/v)c^2$.

<% marg(30) %>
<%
  fig(
    'window-flux',
    %q{Light fills an imaginary rectangular box, flowing through a window of area $A$.}
  )
%>
<% end_marg %>

Summarizing, we find that the vector cross product $\vc{E}\times\vc{B}$ can be interpreted
either as a measure of momentum density or as a measure of the rate of flow of energy.

The quantity $(c^2/4\pi k)\vc{E}\times\vc{B}$, which is just the momentum density
multiplied by $c^2$, is often notated $\vc{S}$, and
is referred to as the Poynting vector, after John Henry Poynting --- a wonderful
coincidence, because the vector \emph{points} in the direction of the momentum
and energy flow. Poynting coined the term ``greenhouse effect'' in 1909.
The magnitude of the Poynting vector is power per unit 
area.\index{Poynting, John Henry}\index{Poynting vector}

It makes sense that the momentum density and the rate of energy flow differ by
the factor $c^2$, which is huge in SI units. SI units were chosen so that their
sizes would be of a convenient order of magnitude in everyday life. We know from
ordinary experience that the energy flux of a blast of desert sun can be physically
staggering, whereas the momentum of the same sunlight is totally undetectable
in everyday life.

<%
  fig(
    'wave-poynting',
    %q{The Poynting vector of a sinusoidal plane wave, example \ref{eg:wave-poynting}.
       There is a net flow of energy out of region A, and a net
       flow into B.},
    {'width'=>'wide','sidecaption'=>true}
  )
%>

\begin{eg}{Poynting vector of a plane wave}\label{eg:wave-poynting}
Figure \figref{wave-poynting} shows the Poynting vector, in the sea-of-arrows representation,
for the example of a sinusoidal plane wave. In a coordinate system where $+z$ is to the right, frozen at one
point in time, this wave could be described by $\vc{E}=A\hat{\vc{x}}\sin kz$
and $c\vc{B}=A\hat{\vc{y}}\sin kz$, so that $\vc{S}=(A^2c/4\pi k)\hat{\vc{z}}\sin^2 kz$.
The figure shows examples of regions that have a net flow of energy in or out.
\end{eg}

In example \ref{eg:wave-poynting}, we have regions of space that are
gaining energy, and others that are losing it. It's because there are
``winners and losers'' that these energy flows are physically
observable.  As a technical aside, it is also possible to have examples in which the
Poynting vector is nonzero, but there is no physically observable flow
of energy, because every region of space is having energy flow in as
fast as it flows out (\note{static-poynting}). 

<%
  fig(
    'point-charge-in-capacitor-poynting',
    %q{The energy flow for a point charge released from rest in a capacitor. The $\vc{E}$, $\vc{B}$, and $\vc{S}$ vectors
       are shown at four sample points.},
    {'width'=>'wide','sidecaption'=>true}
  )
%>


\begin{eg}{A charge accelerated inside a capacitor}\label{eg:point-charge-in-capacitor-poynting}
In discussion question \ref{dq:point-charge-in-capacitor}, p.~\pageref{dq:point-charge-in-capacitor},
we convinced ourselves that if a charge was released inside a capacitor, the kinetic energy it gained
could be properly accounted for by the energy lost from the electric field. We also calculated this
quantitatively in note \notewithoutbackref{force-on-point-charge}. Figure \figref{point-charge-in-capacitor-poynting}
shows how this plays out in terms of the Poynting vector. The setup is recapitulated in \subfigref{point-charge-in-capacitor-poynting}{1}.
The electric field, \subfigref{point-charge-in-capacitor-poynting}{2}, is the superposition of the capacitor's
nearly uniform downward field and the outward field pattern of the particle. As the particle moves downward, it
creates a magnetic field, \subfigref{point-charge-in-capacitor-poynting}{3}, similar to that of a current-carrying wire.
Taking the vector cross product $\vc{E}\times\vc{B}$ gives us the Poynting vector $\vc{S}$ (ignoring constants of proportionality).
We see that the energy flow is out of the electric field in the top of the capacitor, and into the center, where the
particle is.
\end{eg}

It is also interesting to consider the case where the capacitor in example \ref{eg:point-charge-in-capacitor-poynting}
is infinite in size, i.e., we simply fill the whole universe with a uniform electric field. In this
case, the Poynting vector tells us that the energy flow comes from infinity (\note{charge-in-infinite-uniform-field-poynting}).

\startdq

<% marg() %>
<%
  fig(
    'dq-field-momentum',
    %q{Discussion question \ref{dq:field-momentum}.},
    {'anonymous'=>true}
  )
%>
\spacebetweenfigs
<%
  fig(
    'bug-in-plane-wave',
    %q{A bug makes local observations of the leading edge of the wave from figure
       \figref{plane-wave-propagating}. The wave is moving to the right, and the
        magnetic field is perpendicular to the page.}
  )
%>
<% end_marg %>

\begin{dq}\label{dq:field-momentum}
Positive charges 1 and 2 are moving as shown. What electric and magnetic forces do they exert on each other?
(To find the directions of the relevant
magnetic fields, you can pretend that the charges are wires, and you will need to use the right-hand rule illustrated in
figure \figref{field-lines-of-wire-handedness},
p.~\pageref{fig:field-lines-of-wire-handedness}.)
What does this imply for conservation of momentum?
\end{dq}

<% end_sec('poynting') %>
<% end_sec('p-and-energy-flow') %>

<% begin_sec("Maxwell's equations in a vacuum",nil,'maxwell-vacuum') %>
The laws of physics are local, so if we zoom in on an electromagnetic wave, as in
figure \figref{bug-in-plane-wave}, and take on the role of the bug, we must be able
to make sense of the evolution of the wave pattern as time goes on. The structure of
the laws of physics for electromagnetism is that they talk about the curl and divergence
of the fields. It's not arbitrary that they have this structure, because the curl and
divergence are the only rotationally invariant derivative operators we can define that take
a vector-valued field as an input.

What the bug observes at this moment in time is that the electric field has a curl
that points into the page. (You should verify this yourself by visualization, using the
right-hand rule, if necessary referring to the drawing of the curl-meter in
figure \figref{curlmeter-fac} on p.~\pageref{fig:curlmeter-fac}.) She also observes that
the magnetic field's curl is up. For static fields, we're supposed to have
$\operatorname{curl}\vc{E}=0$ and $\operatorname{curl}\vc{B}=0$, so this would be impossible.
But this is not a static field, it's a field that is changing over time.
The bug needs some laws of physics that relate the time-varying nature of the fields to their
curls. With this motivation, we state Maxwell's equations\footnote{The full version of Maxwell's equations, including matter, are
summarized on p.~\pageref{fig:maxwell-summary}.} in a vacuum:\index{Maxwell's equations!in a vacuum}
\begin{align*}
  \operatorname{div}\vc{E} &=  0 \\
  \operatorname{div}\vc{B} &=  0 \\
  \operatorname{curl}\vc{E} &=  -\frac{\partial\vc{B}}{\partial t} \\
  \operatorname{curl}\vc{B} &=  \frac{1}{c^2}\frac{\partial\vc{E}}{\partial t}.
\end{align*}
There is not much else we could write down that would satisfy the bug's
requirements. The signs are the ones that make the geometry of figure \figref{bug-in-plane-wave}
work.\footnote{The fact that the two signs are opposite is what gives us solutions that are oscillating
waves, rather than exponential freak-outs. We could make the signs $+$ and $-$ rather than $-$ and $+$,
but this would be equivalent to redefining the magnetic field like $\vc{B}\rightarrow-\vc{B}$.}
The factor of $1/c^2$ has to be there because of units.
We could throw in other unitless
factors and change the $1/c^2$ to $7/c^2$, for example, but $1/c^2$ is the choice that turns out to make the
wave propagate at $c$ (\note{maxwell-c}).

The physics embodied in these two new terms of Maxwell's equations is referred to as
induction (a different usage of the term than the one introduced for static fields
on p.~\pageref{fig:attracting-induced-electric-and-magnetic-dipoles}). A changing
magnetic field induces a curly electric field, and a changing electric field
induces a curly magnetic field. This has many important technological applications,
but since those are not our topic right now, we give only two qualitative examples.
Further quantitative material is presented in ch.~\ref{ch:stokes}.

\begin{eg}{The generator}\index{generator}
A generator, \figref{generator}, consists of a permanent magnet that
rotates within a coil of wire. The magnet is turned by a
motor or crank, (not shown). As it spins, the nearby
magnetic field changes. This changing magnetic field results in an
electric field, which has a curly pattern. This electric
field pattern creates a current that whips around the coils
of wire, and we can tap this current to light the lightbulb.
\end{eg}
<% marg(33) %>
<%
  fig(
    'generator',
    %q{A generator.}
  )
%>
<% end_marg %>

\begin{eg}{Radiation from a dipole antenna}\label{eg:dipole-radiation-pattern}
Figure \figref{dipole-radiation-pattern} depicts the electric fields in
the radiation pattern of an antenna, shown in the photo superimposed
in the background. This type of antenna is called a dipole antenna,
meaning that as a source, it acts like an electric dipole whose dipole
vector oscillates sinusoidally. The magnetic field is perpendicular to
the page and is shown only at six arbitrarily chosen points in the
midplane. Let's verify that this pattern appears to satisfy 
Maxwell's equations in a vacuum. 

The electric field lines 
never begin or end at any point in the air surrounding on the antenna, only at points on the antenna,
which means that they satisfy $\operatorname{div}\vc{E}=0$ everwhere that they should. (And where they reach
the antenna, which is a conductor, they are perpendicular to the surface.)
<%
  fig(
    'dipole-radiation-pattern',
    %q{The radiation pattern emitted by a dipole antenna, example \ref{eg:dipole-radiation-pattern}.},
    {'width'=>'wide','sidecaption'=>true}
  )
%>

Although the magnetic field lines are not shown, they are simply circles centered on the dipole axis
and perpendicular to it. Each magnetic field vector shown on the left wraps around and connects to the
symmetrically placed field vector on the right. Because these circles close on themselves, there are
no magnetic sources or sinks, as required by $\operatorname{div}\vc{B}=0$.

In order to check $\operatorname{curl}\vc{E} = -\partial\vc{B}/\partial t$, we pick points A, B, and C,
of which only B coincides with a point where the magnetic field was drawn. Here is a table, to be justified
afterward, describing the behavior of the fields and their derivatives at these points.

\begin{tabular}{lllll}
    & $\vc{E}$ & $\operatorname{curl}\vc{E}$ & $\vc{B}$ & $\partial\vc{B}/\partial t$ \\
A   & 0        & max (out)                   & 0        & max (in) \\
B   & max (up) & 0                           & max (in) & 0 \\
C   & 0        & max (in)                    & 0        & max (out)
\end{tabular}

Points A, B, and C are chosen to be ones at which the electric field
is at a zero, a maximum, and a minimum, hence the values in the first
column. We can tell, for example, that $\vc{E}$ is small at A because
the field lines are far apart, and we know that $\vc{E}=0$ must occur
somewhere near A because as the field pattern has been
spreading outward, the field has been changing from down to (soon) up. 

The second column comes from visualizing a curl-meter inserted in the figure. The curl is nearly zero at
B because the curl is flipping directions near there at this time.

The third column comes from our expectation that the Poynting vector
should point outward, which requires that $\vc{E}$ and $\vc{B}$ reach
their maxima at similar times, i.e., be at least approximately in
phase, as in example \ref{eg:wave-poynting} on
p.~\pageref{eg:wave-poynting} (Poynting vector of a plane
wave).\footnote{This expectation cannot be valid everywhere on the
figure. Close up to the antenna, we can find places where the electric
field points directly inward or outward, so that the Poynting vector
cannot be straight outward. However, far from the antenna
the pattern begins to look locally more and more like a plane wave, so
this kind of thing can't happen.}

The fourth column follows from the fact that the time variation of the wave
is sinusoidal, and the derivative of a sine wave is also a sine wave, shifted
90 degrees forward in phase (e.g., $\sin'=\cos$).

We can now verify that these estimates are consistent with
$\operatorname{curl}\vc{E} = -\partial\vc{B}/\partial t$ since the
second and fourth columns match up except for the flipped direction
arising from the minus sign.
\end{eg}

\startdq

<% marg() %>
<%
  fig(
    'maxwellwave-gray',
    %q{Discussion question \ref{dq:direction-of-propagation}.},
    {'anonymous'=>true}
  )
%>
<% end_marg %>

\begin{dq}\label{dq:direction-of-propagation}
The diagram shows an electric field pattern frozen at one moment in time. Let's imagine
that it's the electric part of an electromagnetic wave. Consider four possible directions in which
it could be propagating: left, right, up, and down. Determine whether each of these is consistent
with Maxwell's equations. If so, infer the direction of the magnetic field.
\end{dq}


<% end_sec('maxwell-vacuum') %>

<% begin_sec("Einstein's motorcycle",4,'einstein-motorcycle') %>\index{Einstein, Albert}
It seems as though we have a nice, tidy picture of electromagnetism all wrapped up. There should
only be a few loose ends to tie up, such as how to incorporate charges and currents into
Maxwell's equations, and how to connect Maxwell's equations to
some practical problem-solving, such as the computation of the field of a solenoid.

But at the Swiss Federal Polytechnic school, a physics student, about 20 years old,
was sitting in the back of a classroom, absorbing a lecture on material similar to this,
when he came back to a troubling, half-formed fantasy that he had originally imagined
at the age of 16. Suppose, Albert Einstein daydreamed, that I ride on a motorcycle
at nearly the speed of light, chasing a light wave as it passes over me. What would I
observe? And what would happen if I rode \emph{at} the speed of light? We take up this
train of thought again in ch.~\ref{ch:relativity}.

<% end_sec('einstein-motorcycle') %>

<% begin_notes %>

\notetext{static-poynting}{Unobservable Poynting vectors}
\notesummary{Cases exist where the Poynting vector is nonzero, but there is no
flow of energy that is actually observable.}
One such example would be the static field of a
bar magnet immersed in a uniform ambient magnetic field along the
magnet's axis. If you work out the right-hand rule for yourself at
various points in space, you should be able to convince yourself that
the energy flow goes in circles, like a game of musical chairs. Thus
although it seems weird that a static field can ``have'' momentum and
a flow of energy, there are no observable consequences because no
region of space can gather up the energy. It's a bit like the
situation of a rich teenager who ``has'' a few million dollars in a
trust fund, but can't touch it until she's 21. 

\notetext{charge-in-infinite-uniform-field-poynting}{A point charge in an infinite, uniform electric field}
\notesummary{In this example, energy flows from infinity.}

If a charged particle is released inside a capacitor, energy flows out
of the electric field and into the particle as kinetic energy. We have
discussed this energy transformation in discussion question
\ref{dq:point-charge-in-capacitor},
p.~\pageref{dq:point-charge-in-capacitor}, in example
\ref{eg:point-charge-in-capacitor-poynting},
p.~\pageref{eg:point-charge-in-capacitor-poynting}, and in note
\notewithoutbackref{force-on-point-charge}. In the quantitative
analysis of note \notewithoutbackref{force-on-point-charge}, I avoided
the simplest electric field pattern, which would have been a uniform
field stretching out to infinity, with the excuse that the total
energy would then have been infinite. By doing that, I also
conveniently sidestepped the following apparent paradox.

Suppose that
the electric field \emph{is} uniform out to an infinite distance.
After some time, the particle will have gained some kinetic energy. We can then
allow it to hit something and stop, at which point its energy will be
converted into heat. (Something similar happens when the beam of an
old-fashioned CRT monitor hits the phosphor-coated glass in the front,
with part of the energy also being converted into visible light.)  But
where has this energy come from? If the electric field is truly
filling the entire universe uniformly, then it seems that the total
energy in the universe's electric field can't possibly have changed.
For a field of this kind, superimposing the field of a point charge at
one point or another produces exactly the same total electric field pattern,
just shifted rigidly through space.

We can make the excuse that
the original energy was $\infty$, and so is the final energy, and
$\infty-\infty$ doesn't have to be zero --- it's an indeterminate
form. But this isn't as satisfying as an analysis of the actual energy
flows.

Such an analysis can be provided simply by letting the
capacitor in figure \figref{point-charge-in-capacitor-poynting},
p.~\pageref{fig:point-charge-in-capacitor-poynting}, approach infinite
size.  The flows of energy are still qualitatively like the ones shown
in figure \subfigref{point-charge-in-capacitor-poynting}{4}, but the
sources of this flow are now ``off stage'' at infinity. This seems like
a perfectly natural resolution of the paradox, which we created in the first place by moving
the plates of the capacitor off stage to infinity.


\notetext{maxwell-c}{Maxwell's equations and propagation at $c$}
\notesummary{Maxwell's equations give electromagnetic waves that propagate at $c$.}
As in the main text, we take a wave of the form
\begin{align*}
  E_x &= f(z-vt) \\
  B_y &= (1/c)f(z-vt) .
\end{align*}
This is the most general form of a plane wave, with any shape defined by the function
$f$, propagating in the positive $z$ direction at velocity $v$. To see this consider
what happens if we want to increase $t$ by $\Delta t$ while keeping the input to the function $f$
the same: we must increase $z$ by $v\Delta t$.

The divergence vanishes, as required by Maxwell's equations,
since neither component has a nonvanishing partial derivative
with respect to $x$ or $y$.

We now need to evaluate the curl, which we do by using the componentwise expressions
from note \notewithoutbackref{curl-component-form}.
\begin{align*}
  (\operatorname{curl}\vc{E})_y &= \frac{\partial E_x}{\partial z} = f' \\
  (\operatorname{curl}\vc{B})_x &= \frac{\partial B_y}{\partial z} = -(1/c)f' 
\end{align*}
Maxwell's equations require these to equal the time derivatives
\begin{align*}
  -\frac{\partial B_y}{\partial t} &= (v/c)f' \qquad \text{and} \\
  \frac{1}{c^2}\frac{\partial E_x}{\partial t} &= -(v/c^2)f'.
\end{align*}
Equating these to each other as required by the two curl equations in Maxwell's
equations, we find $1=v/c$ and $-1/c=-v/c^2$. These two equations are both satisfied
if and only if $v=c$. (To get propagation with $v=-c$ we would have had to rearrange
things so as to create a Poynting vector in that direction.)

<% end_notes %>

<% begin_hw_sec %>

<% begin_hw('easy-em-plane-wave-geometry') %>__incl(hw/easy-em-plane-wave-geometry)<% end_hw() %>

<% begin_hw('plane-wave-find-b') %>__incl(hw/plane-wave-find-b)<% end_hw() %>

<% marg() %>
<%
  fig(
    'hw-colliding-zero-poynting',
    %q{Problem \ref{hw:colliding-zero-poynting}.}
  )
%>
\spacebetweenfigs
<%
  fig(
    'hw-solar-constant-momentum',
    %q{Problem \ref{hw:solar-constant-momentum}.}
  )
%>
<% end_marg %>

<% begin_hw('colliding-zero-poynting') %>__incl(hw/colliding-zero-poynting)<% end_hw() %>

<% begin_hw('solar-constant-momentum') %>__incl(hw/solar-constant-momentum)<% end_hw() %>

<% begin_hw('disprove-em-wave-fac') %>__incl(hw/disprove-em-wave-fac)<% end_hw() %>

\pagebreak

<% begin_hw('radiation-field-scaling-with-r') %>__incl(hw/radiation-field-scaling-with-r)<% end_hw() %>


<%
  fig(
    'inversesquare',
    %q{Problem \ref{hw:radiation-field-scaling-with-r}.},
    {'width'=>'wide'}
  )
%>

<% begin_hw('incoherent-poynting',2) %>__incl(hw/incoherent-poynting)<% end_hw() %>


<% end_hw_sec() %>

<% begin_lab("Polarization",type:'ex',suffix:'A') %>\label{ex:polarization-qualitative}
\begin{labapparatus}
calcite crystal\\
polarizing film
\end{labapparatus}

1. Lay the crystal on a piece of paper that has print on it.
You will observe a double image. See what happens if
you rotate the crystal.

	Evidently the crystal does something to the light that
passes through it on the way from the page to your eye. One
beam of light enters the crystal from underneath, but two
emerge from the top; by conservation of energy the energy of
the original beam must be shared between them. Consider the
following three possible interpretations of what you have observed:

(a) The two new beams differ from each other, and from the
original beam, only in energy. Their other properties are the same.

(b) The crystal adds to the light some mysterious new
property (not energy), which comes in two flavors, X and
Y. Ordinary light doesn't have any of either. One beam
that emerges from the crystal has some X added to it, and
the other beam has Y.

(c) There is some mysterious new property that is possessed
by all light. It comes in two flavors, X and Y, and most
ordinary light sources make an equal mixture of type X and
type Y light. The original beam is an even mixture of both
types, and this mixture is then split up by the crystal into
the two purified forms.

In parts 2 and 3 you'll make observations that will allow
you to figure out which of these is correct.

2. Now place a polaroid film over the crystal and see what
you observe. What happens when you rotate the film in the
horizontal plane? Does this observation allow you to rule
out any of the three interpretations?

3. Now put the polaroid film under the crystal and try the
same thing. Putting together all your observations, which
interpretation do you think is correct?

4. Look at an overhead light fixture through the polaroid,
and try rotating it. What do you observe? What does this
tell you about the light emitted by the lightbulb?

5. Now position yourself so that you can observe a glancing
reflection of a light source from a shiny surface, such as a glossy
tabletop. You'll see the lamp's reflection. Observe this reflection
through the polaroid, and try rotating it.
<% end_lab %>


<% begin_lab("Maxwell's equations applied to a plane wave",type:'ex',suffix:'B',columns:1) %>\label{ex:wave-maxwell}

<%
 fig(
   'ex-wave-maxwell',
   '',
   {'width'=>'wide'}
 )
%>

1. The figure shows a sea-of-arrows representation of a vector field, along with a coordinate system. Suppose that this is the
electric field of a plane wave propagating in the positive $x$ direction. Determine the magnetic field.

2. As in discussion question \ref{dq:curl-cube}, p.~\pageref{dq:curl-cube}, figure out the direction and approximate relative strength
of $\operatorname{curl}\vc{E}$ at various points along the $x$ axis. Describe this in terms such as ``small +$y$.'' Do the same thing
for the other functions.

\vspace{4mm}

$\operatorname{curl}\vc{E}$ \rule[1ex]{140mm}{0.5pt}

\vspace{10mm}

$\operatorname{curl}\vc{B}$ \rule[1ex]{140mm}{0.5pt}

\vspace{10mm}

$\partial\vc{E}/\partial t$ \rule[1ex]{140mm}{0.5pt}

\vspace{10mm}

$\partial\vc{B}/\partial t$ \rule[1ex]{140mm}{0.5pt}

\vspace{10mm}

3. Verify qualitatively that
\begin{align*}
\operatorname{curl}\vc{E} &= -\frac{\partial\vc{B}}{\partial t} \qquad \text{and} \\
\operatorname{curl}\vc{B} &= \frac{1}{c^2}\frac{\partial\vc{E}}{\partial t}. \\
\end{align*}

<% end_lab %>


<% begin_lab("A polarizing filter") %>\label{lab:polarization}
\begin{labapparatus}
sodium gas discharge tube\\
2 polarizing films\\
photovoltaic cell and collimator\\
protractor
\end{labapparatus}

\begin{labgoal}
Test quantitatively the hypothesis that polarization
relates to the direction of the field vectors in an
electromagnetic wave.
\end{labgoal}

Turn on the sodium gas discharge tube immediately so that it starts
warming up. This tube acts as a lamp emitting bright light in little
isolated pulses, each of which has a randomly oriented polarization.

The polarizing films are essentially transparent pieces of plastic
with microscopic parallel lines on them.  If you hold one of the
polarizing films up to your eye and look around, you will see that in
general it reduces the brightness of what you see.  But if you make
more detailed observation, you will see that more is going on. For
some light sources, such as the sodium discharge tube, the orientation
of the film makes no difference, but for other sources the orientation
does have an effect. Two good examples are the light from a cell
phone's LCD screen and light that has undergone a glancing reflection
from a glossy tabletop. These are polarized sources of light, and the
film preferentially transmits different polarizations.

It would not make sense for the film simply to throw away any waves
that were not perfectly aligned with it, because a field oriented on a
slant can be analyzed into two vector components, at 0 and
$90\degunit$ with respect to the film. Even if one component is
entirely absorbed, the other component should still be transmitted. 

Based on these considerations, now think about what will
happen if you look through two polarizing films at an angle
to each other, as shown in the figure above. What will
happen as you change the angle $\theta $?

<%  
  fig(
    'crossed-polaroids',
    %q{Two polarizing films oriented at an angle $\theta$ relative to each other.},
    {'width'=>'narrow','float'=>true}
  )
%> 

The idea of this lab is to make numerical measurements of the
transmission of initially unpolarized light transmitted through two
polarizing films at an angle $\theta$ to each other. To measure the
intensity of the light that gets through, you will use a photocell,
which is a device that converts light energy into a potential difference. 

You will use a voltmeter to measure the potential across the
photocell when light is shining on it. A photovoltaic cell is
a complicated nonlinear device, but I've found empirically
that under the conditions we're using in this experiment,
the potential is proportional to the power of the light striking
the cell: twice as much light results in twice the potential.

This measurement requires a source of light that is
unpolarized, constant in intensity, and comes from a
specific direction so it can't get to the photocell without
going through the polaroids. The ambient light in the room
is nearly unpolarized, but varies randomly as people walk in
front of the light fixtures, etc. A suitable source of light is the
sodium gas discharge tube. Make sure you have allowed it to
warm up for at least 15-20 minutes before using it; before
it warms up, it makes a reddish light, and the polarizing films do
not work very well on that color.

Each group will be assigned two angles $\theta$.
Measure the power $P(\theta)$ of the light
transmitted through the two polarizing films, 
and also measure $P(0)$ for comparison, and tabulate
your result for $P(\theta)/P(0)$ on the board.
Don't assume that the notches
on the plastic housing of the polarizing films are a good
indication of the orientation of the films themselves.

Calculate a theoretical value for $P(\theta)/P(0)$ based
on a model in which the polaroid passes only the component
of the field vectors along a certain axis.

Use a graph to compare the results with theory. On this type
of scientific graph, the standard style is to show experiment as
dots, and theory as a line or curve (because theory is a function
that exists at all values of the independent variable, not just the
ones where you have data).

<% end_lab %>

<% end_chapter() %>
