<molecule formalCharge="1">
 <atomArray>
  <atom id="a1" elementType="O" formalCharge="1" x3="0.933413" y3="0.021915" z3="0.036225"/>
  <atom id="a2" elementType="H" x3="0.586645" y3="0.010901" z3="-0.892059"/>
  <atom id="a3" elementType="H" x3="0.586652" y3="-0.743587" z3="0.561434"/>
  <atom id="a4" elementType="H" x3="1.923784" y3="0.053243" z3="0.052482"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a3 a1" order="1"/>
  <bond atomRefs2="a4 a1" order="1"/>
 </bondArray>
</molecule>
