<%
  require "../eruby_util.rb"
%>

<%
  chapter(
    '04',
    %q{The Lorentz transformation},
    'ch:lorentz'
  )
%>

<% begin_sec("Relativity of simultaneity",nil,'simult') %>

When we left our hero Albert Einstein on p.~\pageref{motorcycle-aether}, he was struggling
with a stubborn paradox. What would happen, he wondered, if I rode on a motorcycle at nearly the
speed of light, chasing a light wave as it passed over me. What would I
observe? And what would happen if I rode \emph{at} the speed of light?

<% marg(20) %>
<%
  fig(
    'pushmi-pullyu',
    %q{The pushmi-pullyu.},
    {'anonymous'=>true}
  )
%>
<% end_marg %>

Maxwell's equations are the fundamental laws of physics governing
electricity and magnetism, and they do predict the existence of
electromagnetic waves that act as we described in
ch.~\ref{ch:em-waves}. Maxwell's equations contain induction terms,
which tell us that a changing magnetic field induces an electric
field, and conversely a changing electric field creates a magnetic
one. Each field helps the other along, sort of like Doctor Dolittle's
pushmi-pullyu.

But all of this breaks down in the frame of reference in which
Einstein surfs the wave.  In that frame, the wave is not moving, so
the fields have no time variation. Therefore no induction can take
place. In this frame, the wave is \emph{not} a solution of Maxwell's
equations.

His university teachers were probably still clinging to aether
theories, so if he had asked them about this they might have given him
the following answer. Young man, stop being so silly, because
motorcycles don't go that fast. And in any case, Maxwell's equations
don't work in just any old frame you choose. They're only correct in
the frame of reference of the aether.

This might have been an acceptable answer in 1899, but we now know
that it won't work.  As we've seen, $c$ is not just a speed at which a
certain type of wave happens to travel.  It's woven directly into the
fabric of space and time, cause and effect. If $c$ is some number,
then it should should be the same number in all frames of reference.

And yet this seems impossible, since we expect velocities to add and
subtract in relative motion. If a dog is running away from me at 5 m/s
relative to the sidewalk, and I run after it at 3 m/s, the dog's
velocity in my frame of reference is 2 m/s.  According to everything
we have learned about motion, the dog must have different speeds in
the two frames: 5 m/s in the sidewalk's frame and 2 m/s in mine.

Einstein later recalled struggling with this on and off for years.
The breakthrough came one day when he was visiting with his friend Michele Besso.

\begin{quote}
One beautiful day, I visited him and said, I have a
problem that I have been totally unable to solve. We then had extensive discussions, and suddenly I realized the
solution. The very next day, I visited him again and said,
``Thanks to you, I have completely solved my problem.''

My solution concerned the concept of time. Namely, time
cannot be absolutely defined by itself, and there is an unbreakable
connection between time and the velocity of a signal.

Using this idea, I could now resolve the great difficulty that I
previously felt. After I had this inspiration, it took only five weeks
to complete what is now known as the special theory of
relativity.\footnote{Paraphrased from a translation by John Stachel of a lecture by Einstein in Kyoto, 1922. The lecture was probably
given in German and transcribed into Japanese.}
\end{quote}

Let's work this out with the benefit of hindsight, taking advantage of what we know from ch.~\ref{ch:time} about
the behavior of time. If we want to know how fast something is going, we need to know how far it
went and how much time it took. In Einstein's era, clocks in different towns were just starting to
be systematically synchronized, so if you took a train from Zurich to Bern, you might have trouble
figuring out the train's speed, because the clock in the railroad station in Zurich might be off by fifteen minutes
or an hour compared to the one in Bern. So in order to get started, we need some method of figuring out
whether two events are \emph{simultaneous}.

<% marg() %>
<%
  fig(
    'synchronization-triangle',
    %q{Determining that B and D are simultaneous.}
  )
%>
<% end_marg %>

Figure \figref{synchronization-triangle} shows one method for doing this. AC is
the world-line of an observer, Amy, and we draw it straight up and down because we're imagining
this in her frame of reference. She sends a cannonball at some velocity from event A
to event B, which is later in time and some distance away from her. It doesn't really
matter what this velocity is. It can be anything at all. She hires a helper to be present
at B and swat the cannonball back with the same velocity, and she gets it back at event C.
If there is any doubt about whether the return velocity was the same, there are methods by which
she can easily check. For example, she can attach a clock to the cannonball and ask her
helper to write down the clock reading at B. If the velocities are equal, then the interval
from A to B should be the same as the one from B to C. Meanwhile, she has been patiently
watching her own clock, which stays with her. She measures the time from A to C on her
own inertially moving clock and divides by two, which tells her the time at which event D
occurred. Amy has now established that B and D are simultaneous.

Of course this method for synchronization is not very practical. It's just meant to be
conceptually simple. A practical example from everyday life is the synchronization of the clock
on a phone, figure \figref{gps-on-bike}, with the atomic clock aboard a GPS satellite. But the
point is that we do have ways of doing synchronization. There are in fact many ways of doing
clock synchronization. Another way that works is simply to synchronize our clocks side by side,
and then make sure that when we move one, we only move it very slowly, rather than at the speed
of a passenger jet or a rocket ship. Since relativistic effects on time are proportional to $(v/c)^2$,
we can in principle always make these effects as small as desired by making $v$ sufficiently small.

<% marg() %>
<%
  fig(
    'gps-on-bike',
    %q{This Global Positioning System (GPS) system, running on a smartphone attached to a bike's handlebar,
       depends on Einstein's theory of relativity. Time flows at a different rates aboard a GPS satellite than
       it does on the bike, and the GPS software has to take this into account.}
  )
%>
<% end_marg %>

When we carry out this kind of synchronization experiment, we find out two things:

\begin{enumerate}
\item All of the methods give consistent results.
\item The results depend on the state of motion of the observer.
\end{enumerate}

Bad news first. Observation 2 tells us that simultaneity is
observer-dependent. That is, we can only say that events D and B are
simultaneous \emph{in Amy's frame of reference}. That's not so bad. We
probably would have suspected this based on the parable of Alice and
Betty (p.~\pageref{twins-speed-limit}), which showed that we couldn't
send signals instantaneously.

The good news is that according to observation 1, we are learning
something about spacetime itself, and there is at least \emph{some} notion of
simultaneity that makes sense in relativity. 

<%
  fig(
    'simultaneity-scissors',
    %q{Observers Amy and Bill, in different states of motion, disagree on what is simultaneous.},
    {'width'=>'wide','sidecaption'=>true,'sidepos'=>'b'}
  )
%>

What we end up with is the situation
shown in figure \figref{simultaneity-scissors}. Amy considers herself to be at rest, so
she draws her own world-line straight up and down. Events like B and D, which are simultaneous,
lie along a horizontal line. If Amy was graphing spacetime on graph paper, these would be the
axes of the graph, the way she would draw them.

Bill is in motion relative to Amy, so his world-line is slanted a
little compared to hers. We've already established that his line of
simultaneity can't be the same as hers, so we slant it as well (\note{direction-of-slant}).

We can now see the resolution of the puzzle that gave Einstein such a hard time.
Suppose that Amy sits at home while Bill blasts off in a rocket ship. He accelerates, then cruises
for a while and moves inertially. While he takes a bathroom break, the ship's automatic systems
take measurements and establish a new inertial frame of reference. Now he starts up the engines again,
accelerates to an even higher speed, and then eats some oreos while the hard-working ship
again consults its atomic clocks and surveys spacetime.\label{continuous-acceleration}

<%
  fig(
    'continuous-acceleration',
    %q{Bill keeps up a process of acceleration.},
    {'width'=>'fullpage'}
  )
%>

As far as Bill and his ship's computer are concerned, every set of axes they construct is
at a nice 90-degree angle. But figure \figref{continuous-acceleration} how these appear to
Amy. The $x$ and $t$ axes close in on each other like a pair of scissors. The line they're
converging to is a line with a slope of $c$, which equals 1 because I've chosen to draw these
diagrams in natural units. We find that: ---

\begin{enumerate}
\setcounter{enumi}{2}
\item Velocities don't just add in relativity. Addition is a nonrelativistic approximation.
\item No continuous process of acceleration can bring a material object from $<c$ to $\ge c$.
\end{enumerate}

<% end_sec('simult') %>

<% begin_sec("The Lorentz transformation",4,'lorentz') %>
We've seen how the $x$ and $t$ axes of spacetime change when we change frames of reference.
Often it's convenient to know how the whole graph-paper grid changes. We can tell already that
if we start with squares they'll become parallelograms, and we know that the diagonals with slopes of $\pm 1$,
representing $c$, have to stay the same. It's not hard to prove that the areas have to stay the
same (\note{area-conserved}). This is enough information to completely determine the result,
which is shown in figure \subfigref{lorentz-visual-convention}{1}. This
is called the Lorentz transformation.

<%
  fig(
    'lorentz-visual-convention',
    %q{1.~The Lorentz transformation. 2.~The same transformation with a simplifying visual convention applied. 3.~The Galilean transformation.},
    {'width'=>'wide','sidecaption'=>false,'sidepos'=>'b'}
  )
%>

This is a little messy visually because of all the intersecting lines, which create a headachy
Moir\'e-pattern effect. For that reason, this book consistently employs the convention shown
in \subfigref{lorentz-visual-convention}{2}, where the original square grid is replaced by
a gray rectangle.

For comparison, \subfigref{lorentz-visual-convention}{3} shows the transformation
as everyone before Einstein imagined it worked. This is called the Galilean transformation.
It doesn't change the horizontal lines, so that all observers agree on simultaneity.


In both the Lorentz transformation and the Galilean transformation, there is the same way of
interpreting a slope on the spacetime diagram as a velocity. Figure \figref{velocity-as-slope}
shows an example. If you turn the book sideways, then what you're looking at can be interpreted
in freshman physics terms simply as the corner of a piece of gray graph paper, with a graph of
B's motion, the function $x(t)$. The slope of this graph is B's velocity relative to A, which happens
to be about $-0.58$ in this example. B says that A's velocity is $+0.58$.

<% marg() %>
<%
  fig(
    'velocity-as-slope',
    %q{Turn the book sideways, and the velocity of one observer relative to the other is
       the slope shown in the figure.}
  )
%>
\spacebetweenfigs
<%
  fig(
    'lorentz-negative-v',
    %q{Example \ref{eg:lorentz-negative-v}.}
  )
%>
\spacebetweenfigs
<%
  fig(
    'lorentz-more-quadrants',
    %q{Example \ref{eg:lorentz-more-quadrants}.}
  )
%>
<% end_marg %>

\begin{eg}{Motion in the opposite direction}\label{eg:lorentz-negative-v}
Figure \figref{lorentz-negative-v} shows the case where the observer whose frame is represented by the grid is moving to
the left relative to the one whose frame is represented by the gray square.
\end{eg}

\begin{eg}{Other quadrants}\label{eg:lorentz-more-quadrants}
So far I've been arbitrarily choosing to draw only the first quadrant of each coordinate system.
Figure \figref{lorentz-more-quadrants} shows a region that includes all four quadrants.
\end{eg}


For logical consistency,\label{lorentz-interval-consistency}
we need the spacetime interval $\interval$ to come out the same regardless of whether we use one set of coordinates
or the other.\footnote{Some books actually use this as the defining property of a Lorentz transformation.} There is a nice
analogy here with Euclidean geometry. In Euclidean geometry, we have a measure of distance between points that is
given by $d^2=x^2+y^2$, and this distance stays the same even if we rotate our $x$ and $y$ axes. Similarly in the
$x$-$t$ plane of spacetime, we have $\interval^2=t^2-d^2$, and this stays the same even if we change our frame
of reference. Example \ref{eg:interval-graphs} shows that this works out correctly with some sample numbers.

<% marg() %>
<%
  fig(
    'eg-interval-graphs-trimmed',
    %q{Example \ref{eg:interval-graphs}.}
  )
%>
<% end_marg %>

\begin{eg}{Invariance of the spacetime interval}\label{eg:interval-graphs}
Figure \figref{eg-interval-graphs-trimmed} shows two frames of reference in motion relative to one another
at $v=3/5$. Events are marked at coordinates that in the frame represented by the square are
\begin{align*}
  (t,x) & = (0,0) \qquad \text{and} \\
  (t,x) &=  (13,11)\eqquad.
\end{align*}
The squared interval between these events is $\interval^2 = 13^2-11^2=48$. In the frame represented by the parallelogram, the same
two events lie at coordinates
\begin{align*}
  (t',x') & = (0,0) \qquad \text{and} \\
  (t',x') &=  (8,4)\eqquad.
\end{align*}
Calculating the interval using these values, the result is \linebreak[4]
$\interval^2 = 8^2-4^2=48$, which comes out the same as in the other frame.
\end{eg}

\startdq

\begin{dq}
The figure shows a famous thought experiment devised by Einstein. A train is moving at
constant velocity to the right when bolts of lightning strike the ground near its front and
back. Alice, standing on the dirt at the midpoint of the flashes, observes that the light
from the two flashes arrives simultaneously, so she says the two strikes must have occurred
simultaneously. Bob, meanwhile, is sitting aboard the train, at its middle. 
He passes by Alice at the moment when Alice later figures out that the flashes happened.
Later, he receives flash 2, and then flash 1. He infers that since both flashes traveled
half the length of the train, flash 2 must have occurred first.
How can this be reconciled with Alice's belief that the flashes were simultaneous?
Explain using a spacetime diagram.
\end{dq}

<%
 fig(
   'einstein-train',
   '',
   {
     'width'=>'wide',
     'sidecaption'=>true,
     'anonymous'=>true
   }
 )
%>
<% end_sec('lorentz') %>


<% begin_sec("The light cone",nil,'light-cone') %>

In figure \subfigref{light-cone}{1}, a light bulb blinks on momentarily and then back off. Flashes of light spread out from
it at $c$ to the right and left, tracing lines which, because of our choice of units, 
make 45-degree angles.
These lines form a geometrical figure, which is called the \emph{light cone}, for reasons that may be more
clear from figure \subfigref{light-cone}{2}, which attempts to represent two dimensions of space as well as the time dimension.

We can draw a light cone centered on any event, such as the one
labeled $\star$ in figure \figref{light-cone-conical}. If $\star$ is the Russian Revolution, then events inside
$\star$'s future light cone can be described as all the ones that we could reach, starting from the
Russian Revolution, by traveling at less than the speed of light. A signal could be sent from $\star$ to any of these
events, and $\star$ could be the \emph{cause} of any of these events.

<%
 fig(
   'light-cone',
   '1.~A spacetime diagram in 1+1 dimensions, showing the light cone formed by a flash of light emitted by the bulb. 
    2.~The light cone in 2+1 dimensions.',
   {
     'width'=>'wide',
     'sidecaption'=>false,
     'anonymous'=>false
   }
 )
%>

<% marg() %>
<%
  fig(
    'light-cone-conical',
    %q{The light cone divides up spacetime into three categories in terms of possible cause-and-effect relationships
       with the event $\star$.}
  )
%>
<% end_marg %>

Events inside $\star$'s light cone are said to have a \emph{timelike} relation to $\star$, because they are separated
from it by more time than space. For example, one of these events could be separated in time from $\star$ by
100 years, but in space by only 50 light-years.
Then a spaceship could get  there by going at half the speed of light.
Events are timelike in relation to each other if they have $\interval^2>0$ for the interval between them.
Timelike relationships can be future-timelike or past-timelike. Events outside $\star$'s light cone, with $\interval^2<0$, are
said to be \emph{spacelike} in relation to $\star$, and events on the surface of the light cone,
$\interval^2=0$, are \emph{lightlike}.

In Einstein's theory of space and time, the light cone plays the same fundamental geometrical role
as the circle in Euclidean geometry. A circle looks the same regardless of how we rotate our frame of
reference. The light cone looks the same regardless of our state of motion. 
We can see that all observers will agree on the light cone, because it can be defined in terms of
the interval, which is invariant.

<% marg() %>
<%
  fig(
    'ftl-causality',
    %q{In the original frame, B's time is greater than A's. In the new frame, it's the other way around.}
  )
%>
<% end_marg %>

The light cone is fundamentally important because it tells us about the cause-and-effect structure of spacetime.
Bad things happen if we have cause-and-effect relationships between events that are \emph{spacelike}
in relation to each other, like events A and B in figure \figref{ftl-causality}. We can then do a Lorentz boost
that causes the time-order of the events to be reversed. Say A is Captain Kirk sending a subspace radio
distress call, and B is Starfleet receiving it and initiating a rescue mission. In the second frame of
reference, represented by the parallelogram grid, B comes before A, and
we have the paradoxical situation in which the rescue mission causes the distress call.

<%
  fig(
    'galaxies-signaling-mod',
    %q{Discussion question \ref{dq:galaxies-signaling}.  
    },
    {
      'width'=>'wide',
      'sidecaption'=>true,
      'anonymous'=>false,
      'sidepos'=>'b'
    }
  )
%>

\begin{dq}\label{dq:galaxies-signaling}
Figure \figref{galaxies-signaling-mod} is spacetime diagram showing three galaxies.
As astronomers often do, I've depicted them as photographic negatives, so that the black background of outer space looks white.
The axes are drawn according to an observer at rest relative to
the galaxy 2, so that that galaxy is always at the same $x$ coordinate.
Intelligent species in the three different galaxies develop radio technology independently,
and at some point each begins to actively send out signals in an attempt to communicate with other civilizations.
Events a, b, and c mark the points at which these
signals begin spreading out across the universe at the speed of light. Find the events
at which the inhabitants of galaxy 2 detect
the signals from galaxies 1 and 3. According to 2, who developed radio
first, 1 or 3? On top of the diagram,
draw a new pair of position and time axes, for the frame in which galaxy 3 is at rest.
According to 3, in what order did events a, b, and c happen?
\end{dq}


<% end_sec('light-cone') %>

<% begin_sec("The diagonal stretch factor and two of its applications",nil,'diagonal-stretch') %>
<% begin_sec("Definition of the stretch factor",nil,'def-diagonal-stretch') %>
When we take a square and subject it to a Lorentz transformation, turning it into a parallelogram, we stretch one
axis and shrink the other. For example, if one axis is doubled in length, then the other one must be cut in half,
since the area has to stay the same. We call this diagonal stretch factor $D$. It's a very handy tool, and we'll
also see in a moment that it has a direct physical interpretation as a Doppler shift factor. Algebra shows that
it is related to the relative velocity $v$ of the two frames of reference by
\begin{equation*}
  D = \sqrt{\frac{1+v}{1-v}}.
\end{equation*}
For $v=3/5$, we happen to get $D=2$, and this is why I'll often make up examples with this velocity, so that
numbers come out simple.

<% self_check('d-natural',<<-'SELF_CHECK'
  Is the relation $D=\sqrt{(1+v)/(1-v)}$ expressed in natural units, or in SI units?
  SELF_CHECK
  ) %>
<% end_sec('def-diagonal-stretch') %>

<% begin_sec("Combination of velocities",nil,'combination-of-vel') %>
An application of $D$ is to figure out how to combine velocities. In our example on p.~\pageref{continuous-acceleration},
Bill did a series of accelerations, and we saw visually how the effect of these successive Lorentz transformations was
to bring his $x$ and $t$ axes closer and closer together, like the blades of a pair of scissors that never quite meet.
When we boost an object's speed like this, we sometimes refer to the transformation as a Lorentz boost, or simply a boost.
Those drawings were constructed using successive boosts equal to 40\% of the speed of light. If velocities added
as in Galilean relativity, then Bill's velocity would have gone 0.4, 0.8, 1.2, \ldots Let's see what actually happens.
The stretch factor for $v=0.4$ is $D=1.53$. If we do two of these boosts in a row, then the long diagonal of one of our
squares will get stretched by a factor of $1.53^2=2.33$. If we now solve for $v$ in terms of $D$ (problem \ref{hw:v-in-terms-of-d},
p.~\pageref{hw:v-in-terms-of-d}), and plug in $D=2.33$, we get $v=0.69$. A third boost gives $v=0.85$. Rather than
surpassing the speed of light, we're just approaching it.
% calc -e "v=0.4; D=sqrt((1+v)/(1-v)); a=D^2; v=(a^2-1)/(a^2+1); a=D^3; v=(a^2-1)/(a^2+1)"

Some notes on streamlining this type of calculation are relegated to a note (\note{combine-v}).

We can also check that all of this is consistent with the fact that $c$ is invariant, i.e., the same in all
frames of reference. We have $\lim_{v\rightarrow+11}D=\infty$, which we can describe in words by saying that the stretch factor
for $v=+1$ is $D=\infty$. If we switch frames of reference, then this infinite $D$ will get multiplied by some other,
finite $D$, but it will still be infinite. Thus $v=+1$ combined with any sub-light velocity will still be $v=+1$, i.e., $c$.

<% self_check('v-minus-1-invariant',<<-'SELF_CHECK'
  Carry through the same kind of reasoning for $v=-1$.
  SELF_CHECK
  ) %>

\begin{eg}{An experimental test}
Relativity predicts that when a source emits light, the speed of the light should be independent of the velocity of
the source relative to the observer who observes the light's speed. A sensitive test was performed by 
Alvager \emph{et al}. A particle accelerator produced a beam of $\pi^0$ particles moving at
$v=0.99975$ ($D=90$). These particles are unstable and
rapidly undergo radioactive decay into a pair of gamma rays. Gamma-rays are a form of high-frequency
electromagnetic radiation, so relativity predicts that they move at $c$, whereas according to Galilean relativity
one might expect forward-emitted gammas to move at $v+c$, i.e., almost twice the speed of light. The experimentalists
measured the time of flight of the gammas along a vacuum pipe having a length of 31.450 m. The resulting speed
was $0.99993\pm0.00013$, which is nowhere near the Galilean prediction of 2, and is consistent with
special relativity to within the experimental error.
% calc -x -e "v=(2.9977 10^8 m/s)/c; v2=(2.9977+.0004)(10^8 m/s)/c; v-v2"
%    v = 0.999925088175502
%    -1.33425638079165*10^-4
% calc -x -e "gamma=45; v=sqrt(1-gamma^-2); D=sqrt((1+v)/(1-v))"
%    v = 0.999753055929066
%    D = 89.9888875167961
\end{eg}

<% end_sec('combination-of-vel') %>

<% begin_sec("The relativistic Doppler shift",nil,'rel-doppler') %>

Figure \figref{symmetric-doppler} shows an elaboration on the story of Alice and Betty, p.~\pageref{twins-speed-limit},
in which the twins send radio signals back and forth in an effort to decide who is really slow and who is really
fast. The situation is totally symmetric, and the outcome is the same regardless of whether Alice receives Betty's
signals, \subfigref{symmetric-doppler}{1}, or the other way around, \subfigref{symmetric-doppler}{2}. The only real
difference from the earlier figure is that now I have the twins sending a steady series of beeps. It may not look
like it visually, but the time between transmission of the beeps is the same before and after Alice and Betty passy by each other.
(It's a bit of an optical illusion. Try measuring with a ruler.)
We can see that the beeps are \emph{received} close together during the approach, but far apart as the twins recede from each
other. This is in fact a Doppler shift. If we like, we can say that instead of a series of beeps, these are just the crests of
a radio wave.

<%
  fig(   
    'symmetric-doppler',
    %q{%
      Doppler shifts in signals transmitted from Alice to Betty or Betty to Alice.
    },
    {
      'width'=>'wide','sidecaption'=>true
    }
  )
%>

In fact, it's not hard to show (\note{doppler-proof}) that the Doppler shift in this situation is exactly the factor $D=\sqrt{(1+v)/(1-v)}$,
\begin{equation*}
  f' = Df.
\end{equation*}
This can be contrasted with the nonrelativistic Doppler frequency shift for a moving source,
\begin{equation*}
  f' = \frac{f}{1-v},
\end{equation*}
which we obtain from the expression on p.~\pageref{nonrel-doppler} by setting the wave speed equal to 1.
The two expressions turn out to be approximately equal for $v\ll c$, as demanded by the correspondence
principle. The relativistic Doppler shift is actually conceptually simpler than the nonrelativistic one.
Since there is no medium for the waves, the result can only depend on the velocity of the received
relative to the source, whereas the Doppler shift for something like a sound wave can in general depend on the
relative velocities of all three things: the source, the received, and the medium.

By the way, throughout this treatment
of relativity, I've been avoiding complications by discussing only a single spatial dimension $x$, so that
spacetime is the space of points labeled by coordinates $(t,x)$. Relativists call this 1+1 dimensions:
1 dimension of space and 1 of time. We actually live in 3+1 dimensions. For the most part nothing especially
interesting or complicated happens when we add the $y$ and $z$ dimensions, but in the case of the
Doppler shift it should be noted that this expression applies only when the motion is parallel to the
line between the source and receiver. In relativity, unlike nonrelativistic physics, we can also have
a \emph{transverse} Doppler shift, which occurs when the motion is perpendicular to this line. This
is interpreted as a pure time dilation effect, and is therefore of order $(v/c)^2$ and negligible
when $v\ll c$.

\begin{eg}{Radial velocity of the Andromeda Galaxy}\label{eg:andromeda}
Atoms in stars and nebulae emit and absorb light at certain discrete frequencies, which are properties of
the atoms they contain. By comparing with the frequencies observed in the laboratory, we can infer Doppler
shifts. Light from the Andromeda Galaxy shows a Doppler shift such that the fractional shift $\Delta f/f$ is
$D-1=+0.001001$, i.e., a shift that happens to be almost exactly a tenth of a percent towards higher frequencies
(a ``blue-shift'').
Solving for the velocity (problem \ref{hw:v-in-terms-of-d}, p.~\pageref{hw:v-in-terms-of-d}), we find $v=1.000\times10^{-3}$. The positive sign means that
this galaxy's radial motion is toward us. In other words, the velocity is
small compared to the speed of light, so that the fractional Doppler shift is essentially the same as
$v/c$, as we would expect from the equation for the nonrelativistic Doppler shift.
\end{eg}

<% marg(60) %>
<%
  fig(
    'sirius',
    %q{The visible-light spectrum of the star Sirius. The dark lines are due to absorption of light at certain frequencies
       in the star's outer atmosphere.},
    {'anonymous'=>true}
  )
%>
<% end_marg %>

\begin{eg}{Ives-Stilwell experiments}\index{Ives-Stilwell experiments}\label{ives-stilwell}
Measurements of Doppler shifts have provided some of the most precise tests of special relativity,
with the aid of the following trick. The relativistic
expression $D(v) = \sqrt{(1+v)/(1-v)}$ for the Doppler shift has the property that $D(v)D(-v)=1$,
which differs from the
nonrelativistic result of $1/[(1+v)(1-v)]=1/(1-v^2)$.
Suppose we accelerate an ion up to a relativistic speed. (Ions are easier to manipulate than neutral atoms,
because we can operate on them with electrical and magnetic forces.) If the ion emits an electromagnetic
wave with a known frequency, we can then measure
both the forward Doppler shifted frequency $f_f$ and the backward one  $f_b$, and compute $\sqrt{f_ff_b}$. According
to relativity, this should exactly equal the frequency $f_\zu{o}$ measured in the ion's rest frame.

The earliest test using this idea was done by Ives and Stilwell in 1938.
In a particularly exquisite modern version, Saathoff
\emph{et al.}~circulated $\zu{Li}^+$ ions at $v=.064$ in a storage ring.  Since the identity $D(v)D(-v)=1$
is independent of $v$, it was not necessary to measure $v$ to the same incredible precision as the frequencies;
it was only necessary that it be stable and well-defined.  The resulting frequencies, in units of MHz, were:

\begin{tabular}{rl}
$f_f$ & =          $582490203.44 \pm .09$ \\
$f_b$ & =          $512671442.9  \pm 0.5$ \\
$\sqrt{f_ff_b}$ &= $546466918.6  \pm 0.3$ \\
$f_\zu{o}$ &=      $546466918.8  \pm 0.4$ (from previous experimental work) 
\end{tabular}

\noindent The spectacular agreement with theory has made this experiment a lightning rod for
anti-relativity kooks.

If one is searching for small deviations from the predictions of special relativity, a natural place to look
is at high velocities. Ives-Stilwell experiments have been performed at velocities as high as $0.84$, and
they also confirm special relativity.
\end{eg}


<% end_sec('rel-doppler') %>

<% end_sec('diagonal-stretch') %>

<% begin_sec("Length contraction",nil,'length-contraction') %>
One of the earliest tests of relativity was an experiment by Rossi and Hall in 1941, in which
they observed a certain type of subatomic particle, called a muon, produced by cosmic rays
as they enter the upper atmosphere of the earth.
A muon is essentially a heavier version of the electron. Muons undergo radioactive decay, lasting an average of
only 2.197 microseconds before they evaporate into an electron and two neutrinos.
The earth's atmosphere is several miles thick, so even traveling at near the speed of light
a muon takes about ten or twenty microseconds to reach the ground. This is much longer than their
average lifetime, so almost none should have gotten to Rossi and Hall's detectors.
In fact they found found a much higher flux of muons than should have been expected
nonrelativistically. This was interpreted as a result of relativistic time dilation. Although ten or twenty
microseconds passes for us, a much shorter time passes for the muons, which are going close to $c$.

Now what if we consider this from the point of view of the poor little muon? Newly born, it sees a
planet's surface approaching. Maybe some inhabitant of this planet will love and cherish it. But
wait. ``Planetary atmosphere are several miles thick,'' it thinks to itself. ``Even at nearly the speed
of light, I won't make it through that in less than ten or twenty microseconds, which is much longer
than I expect to live.''

This seems to be a paradox, since the collision of the muon with the detector is an event, and
all observers agree on whether events exist. But according to the muon, it's at rest, so it
doesn't experience time dilation. So how can its survival be explained?

<% marg(20) %>
<%
  fig(
    'ruler-gamma',
    %q{The ruler is shorter in the frame of the square graph paper, 1, than in its own frame 2.
       This happens because the observer in frame 1 judges the distance between two events that
       they say are simultaneous, but in the ruler's frame, the event at the tail end of the
       ruler is later, and therefore has had longer to travel and lies farther to the right.}
  )
%>
<% end_marg %>

Our conclusion is that
the distance in the muon's frame must be shorter than the distance in the earth's frame. This
can be confirmed from an analysis of the Lorentz transformation, figure \figref{ruler-gamma}. An easier shortcut to get the
result is to equate the time dilation effect seen in the earth's frame to the length contraction
factor seen in the muon's. If we let $\interval^2=t^2-d^2$, set $d=vt$, and solve for $t$, we find
that the time dilation factor $t/\interval$ is
\begin{equation*}\label{gamma-factor-defined}
  \frac{1}{\sqrt{1-v^2}}.
\end{equation*}
A common notation for this quantity is $\mygamma$ (Greek letter gamma, which makes the ``g'' sound).
We therefore conclude that the length contraction is by the same factor gamma, i.e., that if
a meter-stick has length $L$ in its own frame of reference, then in a frame moving relative to
it at speed $v$, its length is reduced to $L/\mygamma=L\sqrt{1-v^2}$.

<% self_check('length-contraction-at-v-zero',<<-'SELF_CHECK'
  What happens to the equation for length contraction at $v=0$? Why does this make sense?
  SELF_CHECK
  ) %>

<% end_sec('length-contraction') %>

<% begin_sec("Magnetism as a relativistic effect",nil,'rel-magnetism') %>
Magnetism is an interaction between moving charges and moving charges. But how
can that be?
Relativity tells us that
motion is a matter of opinion. Consider figure \figref{fulfill}. In this figure and in figure
\figref{magrelativity}, the dark and light coloring of the particles represents the fact that
one particle has positive charge and the other negative.
Observer \figref{fulfill}/2 sees the two particles as flying through space side by side, so they
would interact both electrically (simply because they're charged) and magnetically
(because they're charges in motion). But an observer moving along with them,  \figref{fulfill}/1, would
say they were both at rest, and would expect only an electrical interaction. This seems
like a paradox.
Magnetism, however, comes not to destroy relativity but to fulfill it. Magnetic interactions
        \emph{must} exist according to the theory of relativity. To understand how this can be,
        consider how time and space behave in relativity. Observers in different frames of reference
        disagree about the lengths of measuring sticks and the speeds of clocks, but the laws
        of physics are valid and self-consistent in either frame of reference.
        Similarly, observers in different frames of reference disagree about what electric and magnetic
        fields there are, but they agree about concrete physical events.
        An observer in frame of reference \figref{fulfill}/1
        says there are electric fields around the particles, and predicts that as time goes on, the
        particles will begin to accelerate towards one another, eventually colliding. She explains the
        collision as being due to the electrical attraction between the particles.
        A different observer, \figref{fulfill}/2, says the particles are moving. This observer
        also predicts that the particles will collide, but explains their motion in terms of both
        an electric field and a magnetic field. The
        magnetic field is \emph{required} in order to maintain consistency between the predictions made
        in the two frames of reference.
        
<% marg(40) %>
<%
  fig(
    'fulfill',
    %q{One observer sees an electric field, while the other sees both an electric field and a magnetic one.}
  )
%>
\spacebetweenfigs
<% fig(
    'magrelativity',
     %q{A model of a charged particle and a current-carrying wire, seen in
        two different frames of reference. The relativistic length contraction is highly
        exaggerated. The force on the lone particle is purely
        magnetic in 1, and purely electric in 2.}
   )
%>
<% end_marg %>
        To see how this really works out, consider figure \figref{magrelativity}.
        We have
        two long lines of charges moving in opposite directions. Note that
        the currents of the two lines of charges do not cancel out. The dark and light balls represent particles with
        opposite charges. Because of this, the total current in
        the ``wire'' is double what it would be if we took away one line.

        What electrical force does the lone particle in figure \figref{magrelativity}/1 feel? Since the
        density of ``traffic'' on the two sides of the ``road'' is equal, there is zero overall
        electrical force on the lone particle. Each ``car'' that attracts the lone particle is paired with a partner on the other
        side of the road that repels it. If we didn't know about magnetism, we'd think this
        was the whole story: the lone particle feels no force at all from the wire.

        Figure \figref{magrelativity}/2
        shows what we'd see if we were observing all this from a frame of reference moving
        along with the lone charge.
        Here's where the relativity comes in. Relativity tells us that moving objects
        appear contracted to an observer who is not moving along with them.
        Both lines of charge are in motion in both frames of reference, but in frame 1
        they were moving at equal speeds, so their contractions were equal.
        In frame 2, however, their speeds are unequal. The dark
        charges are moving more slowly than in frame 1, so in frame 2 they are less contracted.
        The light-colored charges are moving more quickly, so their contraction is greater now.
        The ``cars'' on the two sides of the ``road'' are no longer paired off, so the electrical
        forces on the lone particle no longer cancel out as they did in \figref{magrelativity}/1.
        The lone particle is attracted to the wire, because the particles attracting it are more
        dense than the ones repelling it. Furthermore, the attraction felt
        by the lone charge must be purely electrical, since the lone charge is at rest in this
        frame of reference, and magnetic effects occur only between moving charges and other
        moving charges.

        Now observers in frames 1 and 2 disagree about many things, but they do agree on
        concrete events. Observer 2 is going to see the lone particle drift toward the wire
        due to the wire's electrical attraction, gradually speeding up, and eventually hit
        the wire. If 2 sees this collision, then 1 must as well. But 1 knows that the total
        electrical force on the lone particle is exactly zero. There must be some new type
        of force. She invents a name for this new type of force: magnetism. This was a particularly
        simple example, because the force was purely magnetic in one frame of reference, and
        purely electrical in another. In general, an observer in a certain frame of reference
        will measure a mixture of electric and magnetic fields, while an observer in another
        frame, in motion with respect to the first, says that the same volume of space contains a different mixture.

We therefore arrive at the conclusion that electric and magnetic phenomena aren't
separate. They're different sides of the same coin. We refer to electric and magnetic interactions
collectively as electromagnetic interactions. Our list of the fundamental interactions
of nature now has two items on it instead of three: gravity and electromagnetism.\index{magnetism!related to electricity}\index{electromagnetism}
<% end_sec('rel-magnetism') %>


<% begin_notes %>

\notetext{direction-of-slant}{Which direction to slant the $x$ axis in a Lorentz transformation}
\notesummary{In a Lorentz transformation, the $x$ and $t$ axes counterrotate like the blades of a pair of scissors.}
In the reasoning leading up to the Lorentz transformation,
how did we know in figure \figref{simultaneity-scissors}
to rotate the line of simultaneity counterclockwise, so that the two lines would close on each other
like a pair of scissors? One way to see this is that if we rotated
\emph{both} lines clockwise, then it would be just like taking the
page and rotated it by some angle. But then as we went to higher and
higher velocities for Bill relative to Amy, eventually we would get to
a 180-degree rotation, and Bill's time axis would be pointing
downward, opposite to Amy's. This isn't what we see happening in reality,
and leads to time-travel paradoxes, such as Bill's being able to go back
into the past and kill Amy's grandfather when he was a child.

\notetext{area-conserved}{Conservation of area in a Lorentz transformation}
\notesummary{In a Lorentz transformation, area in the $x$-$t$ plane is conserved.}
Suppose that a Lorentz transformation for a velocity $v$ increases the area of
a region in the $x$-$t$ plane by a factor $R_v$. We want to show that $R_v=1$.
By symmetry, we expect that $R_v=R_{-v}$. We also know that if we do a Lorentz
transformation for $v$ and then another for $-v$, they undo each other,
so $R_vR_{-v}=1$. From these two equations we find that $R_v=\pm 1$. Since
$R_v$ should be a continuous function of $v$, and $R_0=1$, we must have $R_v=1$ for
all $v$. Note that this result also holds for the Galilean transformation, since
we never employed any assumptions that would have distinguished Galilean relativity
from Einstein's relativity.

\notetext{combine-v}{Combination of velocities}
\notesummary{We present some shortcuts for combining velocities}
When we do two boosts, the diagonal stretch factors multiply, $D=D_1D_2$.
This implicitly relates $v_1$ and $v_2$ to the combined velocity $v$.
Usually we prefer to deal with additive rather than multiplicative
quantities, so it can be useful to define the \emph{rapidity}\index{rapidity}
$\eta=\ln D$. (The symbol $\eta$ is Greek letter ``eta''). For small velocities,
$\eta\approx v$, so velocities are approximately additive.

Sometimes we would rather just work with velocities rather than with $D$'s and $\eta$'s.
One can then show that
\begin{equation*}
  v = \frac{v_1+v_2}{1+v_1v_2}.
\end{equation*}

\notetext{doppler-proof}{The Doppler shift is $D$}
\notesummary{We prove that the diagonal stretch factor $D$ is the same as the relativistic Doppler shift.}
Suppose A emits a wave with a certain frequency, which is then received by both B and C. A, B, and C
can all be in motion relative to one another. Since the aether doesn't exist, the only velocities that
can determine the relevant Doppler shifts are the velocities of A, B, and C \emph{relative to each other}.
Suppose, for clarity of exposition, that the wave passes by B first and then later gets to C.
That is, the situation is just as if B received the wave and then retransmitted it. Then the Doppler
shifts for B relative to A and C relative to B must multiply. Now we also know that the $D$ factors
behave multiplicatively, so we must have $(\text{Doppler shift})=D^\alpha$ for some exponent $\alpha$.
But we need the relativistic Doppler shifts to match up with the nonrelativistic equations for $v\ll c$,
so this fixes $\alpha$. A comparison of the Taylor series shows that in order to get agreement to
first order in $v$, we need $\alpha=1$.


<% end_notes %>

<% begin_hw_sec %>

<% begin_hw('v-in-terms-of-d') %>m4_include(../share/relativity/hw/v-in-terms-of-d.tex)<% end_hw() %>

<% begin_hw('d-approx') %>m4_include(../share/relativity/hw/d-approx.tex)<% end_hw() %>

<% begin_hw('gamma-taylor-mod') %>m4_include(../share/relativity/hw/gamma-taylor-mod.tex)<% end_hw() %>


<% end_hw_sec() %>


<% end_chapter() %>
