<%
  require "../eruby_util.rb"
%>

<%
  chapter(
    '05',
    %q{Waves done medium well},
    'ch:media',
    %q{A diver photographed this fish, and its reflection, from underwater. The reflection is the one on top, and is formed
     by light waves that went up to the surface of the water, but were then reflected back down into the water.},
    {'opener'=>'fish-reflection'}
  )
%>

So far we've implicitly assumed that our waves lived in a medium that
was as uniform and boring as a housing tract in South Orange County,
California. We don't usually encounter media with such simple
properties. Nature doesn't make such a medium common.  She makes such
a medium rare. Instead of describing a wave's environment in such a
bad and oversimplified way, we will now try to describe our medium
well.

As we consider a variety of waves and their media, we will find that
many of the same phenomena pop up over and over again in similar ways.
This happens not just for mechanical waves but also for
electromagnetic waves, which might seem strange because an
electromagnetic wave can exist in a vacuum, and is not a vibration of
any material substance such as the mythical aether.  But light waves
do pass through substances such as air, water, or the lens of your
eye. We can consider these as media for the electromagnetic wave, with
a vacuum being just one more ``medium'' --- the one that is there in
the case where nothing is actually there. The speed of an
electromagnetic wave in a medium is less than $c$, so when we
characterize $c$ as ``the speed of light,'' we really mean the speed
of light in a vacuum.

<% begin_sec("Measures of amplitude",nil,'measures-amplitude') %>
We would use completely different units to measure the amplitude of a
light wave than the ones we would use for a sound wave. Even when we
fix our attention on a particular type of wave and a particular medium,
we very commonly find that there are exactly two different measures of
amplitude that would both seem equally sensible. Here are some examples:

\noindent\begin{tabular}{lll}\label{wave-amplitude-examples}
sound waves       & pressure                      & displacement \\
waves on a string & $y$ (transverse displ.) & $v_y$ (transverse vel.) \\
light waves       & $\vc{E}$                      & $\vc{B}$
\end{tabular}

\noindent The reason we see this situation repeatedly seems to be that
energy has to be conserved when waves superpose, as in the example of
sec.~\ref{subsec:e-b-equal-energy}, p.~\pageref{subsec:e-b-equal-energy},
where two electromagnetic waves collide head-on. If there were only one
amplitude to talk about, and only one form of energy, then the energy would
have to vanish when the waves canceled. Instead, we have waves with two
types of energy, such as electrical and magnetic energy, or potential and
kinetic energy. Just as we never see plants and
animals in nature that have no way of reproducing, we never see waves that
lack some such mechanism of conserving energy when they superpose.
<% end_sec('measures-amplitude') %>

<% begin_sec("Impedance",nil,'wave-impedance') %>
When we have more than one measure of the amplitude of a wave, they are not
totally independent things. For example, the electric and magnetic fields of
a sinusoidal plane wave, in vacuum, have essentially the \emph{same} amplitude,
assuming we ignore a factor of $c$, which is there only in a system of units like the SI where $c\ne1$.
If we take the same wave and transplant it into some other medium, such as glass,
then the ratio of the fields will still be fixed, but it will have some other value.
We call such a ratio the \emph{impedance} $Z$ of the medium. The word and symbol are
recycled from the study of electric circuits, but we apply them in cases like
sound where there is nothing electrical going on. In the case of sound waves, the implied analogy is
physically appealing:  pressure is like voltage, and flow rate is like current.
As in the electrical case, the wave impedance only makes sense when we talk about
sine waves with a specific frequency.

If we have two different measures of amplitude, $A_1$ and $A_2$, then
there will be two different ways
we can flip the ratio that defines the impedance: $A_1/A_2$ or $A_2/A_1$.
Most of the interesting physics doesn't depend on this choice, and I don't have
it memorized for the different types of waves.

When a wave is transporting energy, we can define an energy flux, such as the Poynting vector $\vc{S}$
introduced on p.~\pageref{poynting-vector} for electromagnetic waves. A loud sound or a big ocean wave
has a big $S$. The energy \emph{density} of
the wave is proportional to the square of the wave's amplitude, with some constant of proportionality
that depends on the medium. For example, a one-meter-high wave in a pool of water will have less
energy than a wave of the same height in a pool of mercury. The energy flux is proportional to
the energy density, but also to the wave's speed. Putting all of these factors together, we generally
get something that can be expressed like either
\begin{equation*}
  S = (\text{const.})ZA_1^2
\end{equation*}
or
\begin{equation*}
  S = (\text{const.})\frac{1}{Z}A_2^2,
\end{equation*}
where $A_1$ and $A_2$ are our two different measures of amplitude, $Z=A_2/A_1$, and the ``const.'' factors are the same in the two cases.

\begin{eg}{The Poynting vector in a vacuum}\label{eg:poynting-impedance}
The magnitude of the Poynting vector for an electromagnetic plane wave in vacuum is 
\begin{equation*}
  \frac{c^2}{4\pi k}EB,
\end{equation*}
and since $B=E/c$, this can be expressed as either
\begin{equation*}
  (\text{const.})cB^2
\end{equation*}
or
\begin{equation*}
  (\text{const.})\frac{1}{c}E^2.
\end{equation*}
Thus if we take our two measures of amplitude to be $E$ and $B$, then
we can define the impedance of the vacuum to be either the speed of light or one over the speed of light.
\end{eg}

In example \ref{eg:poynting-impedance}, the impedance basically works out to be the speed (or its inverse),
and this is very common. In many cases we can treat ``impedance'' and ``wave speed'' as
synonyms for describing the properties of a medium. As an example where this fails, it will not work
when describing an electromagnetic wave in a medium such as iron that has magnetic properties.

The table on p.~\pageref{wave-amplitude-examples} listed some examples of measures of amplitude
that are familiar and easy to measure.
If we want to get the most full and detailed possible use of the system of analogies for the different
types of waves, then in some cases we need to use variables that differ from that list. Since this
kind of thing will probably not be of interest to most readers, I've relegated it to a note, \note{wave-impedance-defs}.

<% end_sec('wave-impedance') %>

<% begin_sec("More about reflection and transmission",4,'reflection') %>
<% begin_sec("Why reflection happens",nil,'why-reflection') %>
We frequently observe reflection of waves in everyday life. Examples include echoes of sound and
the reflection of light from a lake. In this section we'll go into a little more mathematical
detail on these phenomena, which were only briefly described in sec.~\ref{sec:refl-and-standing-waves-basic}. Let's consider the simplest geometry,
where the wave comes in along a line perpendicular to the surface. For concreteness, let's say that
this is a light wave of sunlight coming straight down and hitting the surface of some water. The wave starts in one medium, air, and
then enters another one, water. To keep the equations simple, we'll say that the amplitude of the incident wave, arriving through
the air, is just a unitless 1, i.e., all other amplitudes will be expressed relative to this one.

Why do we get reflection? Let's see what goes wrong if we assume there is none. The wave is simply transmitted into the
water, where it has some amplitude $T$. In almost all cases, we have some measure of amplitude that we expect to be
a continuous function at the boundary. In this particular example, it's not hard to show using Faraday's law that the
electric field must be continuous, so let's use that as our measure of amplitude. (A simpler example would be a wave on
a string, for which clearly the wave's height must be continuous, if the string hasn't broken.)  Continuity requires that we
have
\begin{equation*}
  1 = T. \qquad \text{[wrong]}
\end{equation*}
We also need conservation of energy. If there is no reflection, then 100\% of the energy of this wave must
pass on into the water, i.e., the energy flux must be equal on both sides of the boundary. But this is a different
condition than $1=T$, since the energy flux depends not just on the squared amplitude but also on the medium.
Since water and air are nonmagnetic substances, the impedance here is really the same as the speed of the wave.
Let subscript 1 stand for air and 2 for water, and $\alpha=v_1/v_2=Z_1/Z_2$. Then conservation of energy requires
\begin{equation*}
  1 = \alpha T^2. \qquad \text{[wrong]}
\end{equation*}
It is impossible to satisfy these two equations simultaneously, because waves with the same amplitude have
\emph{different} energy fluxes.

<%
  fig(
    'unphysical-transmission',
    %q{%
      This is impossible. A sine wave is completely transmitted from the heavy rope into the skinny one. The
      skinny rope has 1/4 the mass per unit length. The amplitude of the transverse velocity is the same in
      both ropes, because otherwise a discontinuity would develop at the boundary. This means that the kinetic
      energy density is 1/4 as much. The same is true for the potential energy density. There is a change in the
      energy flux by a factor of 1/2, since $\text{energy/time}=(\text{energy/distance})(\text{distance/time})$.
      The result is that half the energy has disappeared, violating conservation of energy.
    },
    {
      'width'=>'wide','sidecaption'=>true,'sidepos'=>'b'
    }
  )
%>

<% end_sec('why-reflection') %>
<% begin_sec("How much reflection?",4,'how-much-reflection') %>

Only by putting in a partial reflection of the wave's energy do we get equations that have an actual solution.
Let the amplitude of the reflected wave be $R$. Then the reflected and incident waves superpose in the air just
above the water's surface, and continuity gives
\begin{equation*}
  1+R = T.
\end{equation*}
Conservation of energy now reads as
\begin{equation*}
  1 = \alpha T^2+R^2,
\end{equation*}
where the left-hand side is the energy arriving at the surface and the right-hand side is the energy departing in the upward and downward
directions.
We now have two equations in two unknowns, which means we should expect a solution to exist.
The result turns out to be
\begin{align*}
  R = \frac{\alpha-1}{\alpha+1} \qquad \text{and} \qquad T=\frac{2\alpha}{\alpha+1}.
\end{align*}

<% self_check('no-reflection',<<-'SELF_CHECK'
  What happens in these equations when $\alpha=1$, and why does this make sense physically?
  SELF_CHECK
  ) %>


\begin{eg}{Fish have internal ears.}\label{eg:fish-ears}
Why don't fish have ear-holes? Body tissues of animals are mostly water, so
the impedance of body tissues for sound waves is generally about the same as for water.
For this reason, sound waves are not strongly reflected from a fish's
skin. They pass right through its body, so fish can have internal ears.
\end{eg}

\emph{Duality:} Suppose the impedance ratio $\alpha$ has some value like 3. There are then two different
physical reasons why it may be of interest to consider as well what happens when $\alpha$ is 1/3.
\begin{enumerate}
\item Interchanging the roles of the two media changes $\alpha$ to $1/\alpha$.
\item Depending on the choice of which amplitude we mean by ``$A_1$'' and which one we mean by ``$A_2$,'' we can also invert $\alpha$.
\end{enumerate}

As an example of number 1, the underwater photo on p.~\pageref{ch:media} shows reflections visible
from underwater, which result from the partial reflection of light back into the water.
But we could also view the surface of the water, as we humans normally do, from above, in which
case we see reflections of light back into the air.

Case 2 occurs because we usually prefer definitions of amplitude $A_1$ and $A_2$ such that the energy flux
comes out looking like $S = (\text{const.})ZA_1^2 = (\text{const.})\frac{1}{Z}A_2^2$ and $Z=A_2/A_1$,
but interchanging our definitions of $A_1$ and $A_2$ then flips $\alpha=Z_1/Z_2$.

There doesn't seem to be any standard name for these ideas in this specific case, but more generally
this sort of relationship is called a \emph{duality}, so I'll use that term as a shorthand label.\label{impedance-duality}

<% end_sec('how-much-reflection') %>
<% begin_sec("Inverting and uninverting reflections",nil,'inversion') %>

When $\alpha<1$, we get $R<0$. This is called an inverting reflection. The reflected wave comes
back with its amplitude reversed in sign, i.e., the wave is upside-down.
A good example is provided if you walk up to a taut rope such as a clothesline
and give it a karate chop at one end. The pulse travels to the other end and then
returns upside-down. This reflection has to be inverting because the rope is attached
at the ends, so it can't move there. The reflected wave superposes with the incident
wave and cancels it at that point, giving zero motion.

<% marg(50) %>
<%
  fig(
    'rope-reflections',
    %q{%
      1. An uninverted reflection.\\
      2. An inverted reflection.
    }
  )
%>
\spacebetweenfigs
<%
  fig(
    'pulse-reflected-from-fixed-end',
    %q{A wave on a spring, initially traveling to the left, is reflected from the fixed end.}
  )
%>
<% end_marg %>

Figure \figref{rope-reflections} shows idealized cartoons of how this plays out for a wave
on a string, which is easy to visualize. Figure \figref{coil-spring-reflections} shows snapshots of
a real-world experiment.

<% self_check('reflected-energy',<<-'SELF_CHECK'
In figure \\figref{pulse-reflected-from-fixed-end}, the reflected pulse is upside-down, but
its depth is just as big as the original pulse's height. How
does the energy of the reflected pulse compare with
that of the original?
  SELF_CHECK
  ) %>

When we flip $\alpha$ to make $1/\alpha$ (``duality,'' p.~\pageref{impedance-duality}),
the value of $R$ changes (problem \ref{hw:half-reflected},
p.~\pageref{hw:half-reflected}). In our example
of the light wave hitting the lake, the speed of light in the water is lower than in the air,
so $\alpha>1$ and the electric field is not inverted. But if we had picked the magnetic field as
our measure, then we would have had $\alpha=v_2/v_1=Z_2/Z_1<1$ and $R<0$. This tells us that
in this example, the reflected light wave has an uninverted electric field and an inverted magnetic
field. This makes sense, because the wave propagates in the direction of the Poynting vector
$\vc{S}\propto\vc{E}\times\vc{B}$. The reflected wave, rising back up toward the sun, needs to
have an upward $\vc{S}$, i.e., it needs to be flipped relative to the $\vc{S}$ of the wave that
came down originally. This does happen because $\vc{E}\times(-\vc{B})=-(\vc{E}\times\vc{B})=$.

So in summary, we can have reflections back into the higher-impedance medium or back into the
lower-impedance medium. Once we pick a definition of amplitude, one of these will be inverting and
one noninverting. But because of the duality between different measures of amplitude,
it is not worthwhile to memorize which of these is inverting and which is noninverting.
What is worth knowing is that one is and one isn't.


<%
  fig(
    'coil-spring-reflections',
    %q{%
      1. A wave in the lighter spring, where the wave speed is greater, travels to the
      left and is then partly reflected and partly transmitted at the boundary with the heavier coil spring, which has a lower
      wave speed. The reflection is inverted. 2. A wave moving to the right in the heavier spring is partly reflected at the
      boundary with the lighter spring. The reflection is uninverted.
    },
    {
      'width'=>'wide',
      'sidecaption'=>true
    }
  )
%>

<% end_sec('inversion') %>

<% begin_sec("Total reflection",nil,'total-reflection') %>
In the limit of very dissimilar media, we get total reflection. But there are actually two different versions of
this limit: the one where $\alpha=Z_2/Z_1\rightarrow 0$ and the one where $\alpha\rightarrow \infty$. As an example,
sound waves in steel experience an impedance that is greater than the impedance of air by a factor of about $10^5$,
so when we calculate the reflection coefficient $R=(\alpha-1)/(\alpha+1)$ for sound waves at a boundary between air and steel, we will
get something either very close to $1$ or very close to $-1$. $R^2=1$, so all of the energy is reflected.

In the case of $R=-1$, the reflected wave will exactly cancel the incident wave at the boundary.
This happens, for example, at the end of a guitar string if we use the displacement $y$ as a measure of amplitude.
The end of the string is tied down, so it can't move.

In the case of $R=1$, the amplitude achieves a \emph{maximum} at the boundary. To see this, consider a wave propagating
along the $x$ axis, with amplitude $y$. The reflection flips the function $y(x)$ in the left-right direction, which
causes the derivative $y'$ to flip its sign. The derivatives of the incident and reflected wave cancel, so $y'=0$.
We know from calculus that this is the condition for $y$ to be at an extremum.

When a standing-wave pattern has a point that doesn't vibrate, like the ends of the guitar string, we call that
point a \emph{node}. Harmonics above the first have nodes at additional points in the middle of the string, so that, e.g., the
pattern \anonymousinlinefig{double-hump-standing-wave} has a total of three. An extremum of the vibration is
called an \emph{antinode}, and the pattern we were just discussing has two of these.
<% end_sec('total-reflection') %>

<% end_sec('reflection') %>

<% begin_sec("Symmetric and asymmetric standing wave patterns",nil,'standing-waves-symm-and-asymm') %>

We discussed standing waves in sec.~\ref{sec:refl-and-standing-waves-basic}, p.~\pageref{sec:refl-and-standing-waves-basic}, but
there we only considered the case where $R=-1$ at both ends. Actually we can have standing waves with all the
different combinations: $R=-1$ at both ends, $R=1$ at both ends, or the asymmetric case with $R=1$ at one end
and $R=-1$ at the other. An important application is to the physics of wind instruments.

Some organ pipes are closed at both ends. The impedance is very different
in metal than in air, so there is a strong reflection at the closed ends,
and we can have standing waves. These reflections are both pressure-noninverting,
so we get symmetric standing-wave patterns, such as the one shown in figure
\subfigref{lowest-modes-of-air-column}{1}. This is the longest possible wavelength,
having the lowest possible frequency $f_\zu{o}$. 
<% marg(30) %>
<%
  fig(
    'lowest-modes-of-air-column',
    %q{%
      Graphs of excess pressure versus position for the lowest-frequency
      standing waves of three types of air columns. Points on the axis have
      normal air pressure.
    }
  )
%>
\spacebetweenfigs
<%
  fig(
    'shakuhachi',
    %q{%
      Surprisingly, sound waves undergo partial reflection at the open ends
      of tubes as well as closed ones.
    }
  )
%>
<% end_marg %>

Figure \figref{shakuhachi} shows the sound waves in and around a bamboo
Japanese flute called a shakuhachi, which is \emph{open} at both ends of the air
column. We can only have a standing wave pattern if there are reflections at the
ends, but that is very counterintuitive --- why is there any reflection at all,
if the sound wave is free to emerge into open space, and
there is no change in medium? 
The wave
is adjusting from being a plane wave to being a spherical wave, and the
impedance is unequal for these two cases, because the amount of flow for
a given pressure is not the same for the tube as for open space.
The reflections at
the open ends are pressure-inverting, \subfigref{lowest-modes-of-air-column}{2},
so the wave pattern is pinched off at the ends.
As we saw in sec.~\ref{sec:refl-and-standing-waves-basic},
there will be higher harmonics like \anonymousinlinefig{recap-standing-waves}, with successively shorter
wavelengths and higher frequencies. The frequencies form the pattern $f_\zu{o}$, $2f_\zu{o}$,  $3f_\zu{o}$, \ldots

Comparing panels 1 and 2 of the figure, we see that although the wave patterns
are different, in both cases the wavelength is the same: in the lowest-frequency
standing wave, half a wavelength fits inside the tube. In fact, 1 and 2 could be
two different representations of the same wave, if we used two different measures
of amplitude. This just interchanges the nodes and antinodes, without changing the
sequence of wavelengths or the pattern of the frequencies $f_\zu{o}$, $2f_\zu{o}$,  $3f_\zu{o}$, \ldots

Finally, we can have an asymmetric tube: closed at one end and open at the
other. A common example is  pan pipes, which are closed
at the bottom and open at the top. The
standing wave with the lowest frequency
is therefore one in which 1/4 of a wavelength
fits along the length of the tube, as shown in figure \subfigref{lowest-modes-of-air-column}{3}.
The standing wave patterns for the asymmetric tube are \emph{not} at all equivalent to the symmetric case,
nor is the pattern of frequencies the same. This is left as an exercise in self-check \ref{sc:fish-pattern}
and problem \ref{hw:asymmetric-standing-wave}.

Sometimes an instrument's physical appearance can be misleading. A concert flute,
\figref{flute}, is closed at the mouth end and open at the other, so we would expect it
to behave like an asymmetric air column; in reality, it behaves like a symmetric
air column open at both ends, because the embouchure hole (the hole the player blows
over) acts like an open end. The clarinet and the saxophone look similar,
having a mouthpiece and reed at one end and an open end at the other, but they act
different. In fact the clarinet's air column has patterns of vibration that are asymmetric, the
saxophone symmetric. The discrepancy comes from the difference between the conical
tube of the sax and the cylindrical tube of the clarinet. The adjustment of the wave
pattern from a plane wave to a spherical wave is more gradual at the flaring bell
of the saxophone.

<% self_check('fish-pattern',<<-'SELF_CHECK'
Draw a graph of pressure versus position for the second
harmonic of the air column in a tube open at one end and
closed at the other. This will be the next-to-longest
possible wavelength that allows for a point of maximum
vibration at one end and a point of no vibration at the
other. How many times shorter will its wavelength be
compared to the wavelength of the lowest-frequency standing
wave, shown in figure \subfigref{lowest-modes-of-air-column}{3}? Based on this, how many times
greater will its frequency be?
  SELF_CHECK
  ) %>
<% marg(300) %>
<%
  fig(
    'flute',
    %q{%
      A concert flute looks like an asymmetric air column, open at the mouth end and closed at the other.
      However, its patterns of vibration are symmetric, because the embouchure hole acts like an open end.
    }
  )
%>
<% end_marg %>



<% end_sec('standing-waves-symm-and-asymm') %>

<% begin_sec("Musical consonance and dissonance",nil,'dissonance',{'optional'=>true}) %>

<% marg(-300) %>
<%
  fig(
    'fourier-spectra',
    %q{%
      Graphs of loudness versus frequency for the vowel ``ah,'' sung
      as three different musical notes. G is consonant with D,
      since every overtone of G that is close to an overtone of D
      (marked ``*'') is at exactly the same frequency. G and C$\sharp$ are
      dissonant together, since some of the overtones of G (marked
      ``x'') are close to, but not right on top of, those of C$\sharp$.
    }
  )
%>
<% end_marg %>


\index{fourier-spectra}\index{dissonance}
Many musicians claim to be able to pick out by ear
several of the frequencies $2f_\zu{o}$, $3f_\zu{o}$, ..., called
\index{fourier-spectra}overtones or \index{harmonics}\emph{harmonics} of the fundamental $f_\zu{o}$,\index{fundamental}
but they are kidding themselves. In reality, the overtone
series has two important roles in music, neither of which
depends on this fictitious ability to ``hear out'' the
individual overtones.

First, the relative strengths of the overtones is an
important part of the personality of a sound, called its
timbre (rhymes with ``amber''). The characteristic tone of
the brass instruments, for example, is a sound that starts
out with a very strong harmonic series extending up to very
high frequencies, but whose higher harmonics die down
drastically as the attack changes to the sustained portion
of the note.

Second, although the ear cannot separate the individual
harmonics of a single musical tone, it is very sensitive to
clashes between the overtones of notes played
simultaneously, i.e., in harmony. We tend to perceive a
combination of notes as being dissonant if they have
overtones that are close but not the same. Roughly speaking,
strong overtones whose frequencies differ by more than 1\%
and less than 10\% cause the notes to sound dissonant. It is
important to realize that the term ``dissonance'' is not a
negative one in music. No matter how long you search the
radio dial, you will never hear more than three seconds of
music without at least one dissonant combination of notes.
Dissonance is a necessary ingredient in the creation of a
musical cycle of tension and release. Musically
knowledgeable people do not usually use the word
``dissonant'' as a criticism of music, and if they do, what
they are really saying is that the dissonance has been used in a
clumsy way, or without providing any contrast between
dissonance and consonance.

<% end_sec('dissonance') %>

<% begin_sec("Refraction and reflection in two dimensions",nil,'refraction') %>
<% begin_sec("Snell's law",nil,'snell') %>
Up until now we've been considering only the case in which a wave approaches a boundary along the direction
perpendicular to it. A line perpendicular to the boundary is called a normal (``normal'' being just a fancy
word for ``perpendicular,'' as in the normal force from first-semester mechanics). For normal incidence,
the problem of describing reflection and transmission is essentially a one-dimensional one. It's natural
to consider what happens if the incident wave instead comes in at some nonzero angle $\theta_1$ with respect to
the normal. Figure \figref{refr-derivation} shows an example with water waves.

<%
  fig(
    'refr-derivation-mod',
    %q{A derivation of Snell's law. The figure shows a series of successive zooms. 1.~A simulation of the incident, reflected, and transmitted waves.
       2.~A close-up near the boundary. 3.~A further zoom in, showing a single wavelength.},
    {
      'width'=>'fullpage',
      'topic'=>'optics'
    }
  )
%>

The picture breaks down into four quadrants \anonymousinlinefig{inline-text-refraction-quadrants},
with the incident wave I coming in from one quadrant and the transmitted wave T and reflected wave R
heading out into two others, \anonymousinlinefig{inline-text-refraction-waves}.

The reflected
wave is faint and hard to see in this picture, which is all right because we'll concentrate
on the transmitted one. We just note in passing that the direction of propagation of the
reflected wave is at an angle with respect to the normal that is equal to $\theta_1$, but on
the other side of the normal.

Concentrating on the transmitted wave, we see that its wavefronts are crowded closer together, i.e.,
its wavelength is shortened. This is because the velocity $v_2$ of the waves in the new medium is
lower than the original velocity $v_1$. Since the frequency doesn't change, $\lambda\propto v$.
We can also see that the wavefronts are \emph{bent} at the boundary. They have to be, because
the transmitted wavefronts have to join up continuously with the incident ones, whose vibration
is after all what is causing them. This bending is called \emph{refraction},\index{refraction}
from the same root as the word ``fracture,'' as in a fractured bone.

Usually we're actually
interested in the direction of propagation of the wave, which is perpendicular to the
wavefronts.
As shown by the arrows in the close-up in figure \figref{refr-derivation}, there
is also a refraction of this direction --- it twists by the same amount as the wavefronts.
We now want to find the direction $\theta_2$ of the refracted ray.
In the close-up view, the dashed lines are normals to the
interface. The two marked angles on the right side are both equal to
$\theta_1$, and the two on the left to $\theta_2$.
Trigonometry gives
\begin{align*}
\sin \theta_1 &= \lambda_1/h \qquad  \text{and} \\
\sin \theta_2 &= \lambda_2/h\eqquad,
\end{align*}
and combining this with $\lambda\propto v$ gives
\begin{equation*}
 \frac{\sin\theta_1}{\sin\theta_2}=\frac{v_1}{v_2}\eqquad,
\end{equation*}
which is known as Snell's law.\index{Snell's law}

\begin{eg}{Ocean waves near and far from shore}
Ocean waves are formed by winds, typically on the open sea,
and the wavefronts are perpendicular to the direction of the
wind that formed them. At the beach, however, you have
undoubtedly observed that waves tend come in with their
wavefronts very nearly (but not exactly) parallel to the
shoreline. This is because the speed of water waves in
shallow water depends on depth: the shallower the water, the
slower the wave. Although the change from the fast-wave
region to the slow-wave region is gradual rather than
abrupt, there is still refraction, and the wave motion is
nearly perpendicular to the normal in the slow region.
\end{eg}

\pagebreak

Refraction occurs with any wave, but refraction of light waves is particularly
important, since it is the physical principle behind the lens. You're reading
this book through the lenses of your eyes. This kind of optical application is inherently
three-dimensional, unlike the case of surface waves on water. Usually in optics
we can ignore the wave nature of light and model it instead as a ray, like the
beam of a pen-pointer laser. Taking the emission of light from a candle flame as
an example, the ray model would describe it not as concentric spherical wavefronts
but rather as a porcupine of rays spreading out in all directions from the source.
Considering refraction in the ray model, in three dimensions, we have a plane
of incidence, \figref{refr-3-rays}, which contains the incident ray and the normal.
The reflected and transmitted rays also lie in this plane. Figure \figref{refr-angles}
shows how the angles $\theta_1$ and $\theta_2$ occur in diagonally opposite quadrants
of this plane. Refraction is time-reversal symmetric, \figref{refr-t-reversal}, so
that it doesn't matter which medium we take to be which in Snell's law.

<% marg %>
<%
  fig(
    'refr-3-rays',
    %q{%
      The incident, reflected, and transmitted (refracted) rays
      all lie in a plane that includes the normal (dashed line).
    },
    {'topic'=>'optics'}
  )
%>
\smspacebetweenfigs
<%
  fig(
    'refr-angles',
    %q{%
      The angles $\theta_1$ and $\theta_2$ are related to
      each other, and also depend on the properties of the two media. Because
      refraction is time-reversal symmetric, there is no need to label the rays
      with arrowheads.
    },
    {'topic'=>'optics'}
  )
%>
\smspacebetweenfigs
<%
  fig(
    'refr-t-reversal',
    %q{%
      Refraction has time-reversal symmetry. Regardless of
      whether the light is going into or out of the water, the relationship
      between the two angles is the same, and the ray is closer to the normal
      while in the water.
    },
    {'topic'=>'optics'}
  )
%>
<% end_marg %>

<% end_sec('snell') %>

<% begin_sec("The index of refraction",nil,'index-of-refraction') %>
During Snell's lifetime (1580-1626), it had not even been established that light was a wave or that it had
a finite speed. It's impressive with historical hindsight that anything at all could have been done to probe
something as fast as the motion of light, decades before anyone even invented the pendulum clock. At the time,
people like Snell simply used data on refraction to characterize different substances, and they did it using
a variable that we would today define as $n=c/v$. By this definition, we have $n=1$ for a vacuum, and larger
values of $n$ in matter. Usually (not always), substances with a higher mass density have higher values of $n$, so can we refer
to $n$ as the optical density of the medium. It is also called the index of refraction.\index{index of refraction}
The index of refraction tells us about the (inverse) speed of light in a medium, but only in relative terms,
not in any units such as $\sunit/\munit$.
The index of refraction of air at normal atmospheric
pressure is 1.0003, so for most purposes it is a good
approximation to assume that air has $n=1$.

When we write Snell's law in terms of the indices of refraction, we usually express it as
\begin{equation*}
n_1 \sin \theta_1=n_2 \sin \theta_2,
\end{equation*}
which makes us less likely to get the 1's and 2's mixed up.

The
mechanical model shown in figure \figref{mechanical-model} is a helpful way to remember the qualitative result
of Snell's law. Suppose medium 2 is thick, sticky mud, which   
slows down the car. The car's right wheel hits the mud
first, causing the right side of the car to slow down. This
will cause the car to turn to the right until it moves far
enough forward for the left wheel to cross into the mud.
After that, the two sides of the car will once again be
moving at the same speed, and the car will go straight.  The result of this model is always
the same as the result of Snell's law: the ray is closer to the normal in the more optically dense medium.

<% marg(40) %>
<%
  fig(
    'mechanical-model',
    %q{A mechanical model of refraction.},
    {'topic'=>'optics'}
  )
%>
<% end_marg %>


\pagebreak

\begin{eg}{Finding an angle using Snell's law}\label{eg:yellow-submarine}
\egquestion A submarine shines its searchlight up toward the
surface of the water. What is the angle $\alpha $ shown in the figure?

\eganswer The tricky part is that Snell's law refers to the
angles with respect to the normal. Forgetting this is a very
common mistake. The beam is at an angle of $30\degunit$ with
respect to the normal in the water. Let's refer to the air
as medium 1 and the water as 2. Solving Snell's law
for $\theta_1$, we find
\begin{equation*}
                \theta_1         = \sin^{-1}\left(\frac{n_2}{n_1}\sin\theta_2\right)\eqquad.
\end{equation*}
As mentioned above, air has an index of refraction very
close to 1, and water's is about 1.3, so we find $\theta_1=40\degunit$.
The angle $\alpha $ is therefore $50\degunit$.
\end{eg}
<% marg(50) %>
<%
  fig(
    'eg-yellow-submarine',
    %q{Example \ref{eg:yellow-submarine}.},
    {'topic'=>'optics'}
  )
%>
<% end_marg %>

For nonmagnetic substances, the impedance is the same as the speed (or its inverse, depending on what
you call $A_1$ and what you call $A_2$). Therefore the ratio of the indices of refraction can be used
to find the impedance ratio $\alpha$. The relations like $R=(\alpha-1)/(\alpha+1)$ derived in
section \ref{sec:how-much-reflection} apply only for normal incidence, but they do correctly predict
most trends and qualitative facts when the incidence is not normal. The complete expressions for $R$
and $T$ for an electromagnetic wave, with non-normal incidence, are called Fresnel's equations, and
we will not study them here. They depend on the polarization of the wave, which is why reflection of
a light wave usually produces partial reflection. Such relations for electromagnetic waves apply to
insulators --- for a perfect conductor, there is always 100\% reflection, since electric fields cannot
exist in its interior.


\startdqs

\begin{dq}
What index of refraction should a fish have in order to
be invisible to other fish?
\end{dq}

\begin{dq}
The earth's atmosphere gets thinner and thinner as you go
higher in altitude. If a ray of light comes from a star
that is below the zenith, what will happen to it as it comes
into the earth's atmosphere?
\end{dq}

\begin{dq}
A denser sample of a gas has a higher index of refraction
than a less dense sample (i.e., a sample under lower
pressure), but why would it not make sense for the index of
refraction of a gas to be proportional to density?
Hint: What the graph of a proportionality look like?
\end{dq}


<% end_sec('index-of-refraction') %>

<% begin_sec("Total internal reflection",4,'total-internal-refl') %>
For normal incidence, we can get 100\% reflection if the ratio of the impedances of our two media is $0$ or $\infty$, but this
is only an idealization. But for non-normal incidence,
it is possible to have
situations where no possible angle for the refracted ray can
satisfy Snell's law. Solving Snell's law for $\theta_2$, we find
\begin{equation*}
 \theta_2 = \sin^{-1}\left(\frac{n_1}{n_2}\sin\theta_1\right)\eqquad,
\end{equation*}
and if $n_1$ is greater than $n_2$, then there will be large
values of $\theta_1$ for which the quantity $(n_1/n_2)\sin\theta $
 is greater than one, meaning that your calculator
will flash an error message at you when you try to take the
inverse sine. What can happen physically in such a
situation? The answer is that all the light is reflected, so
there is no refracted ray.        This phenomenon is known as
\index{total internal reflection}\emph{total internal reflection},
and is used in the fiber-optic cables that nowadays carry
almost all long-distance telephone calls. The electrical
signals from your phone travel to a switching center, where
they are converted from electricity into light. From there,
the light is sent across the country in a thin transparent
fiber. The light is aimed straight into the end of the
fiber, and as long as the fiber never goes through any turns
that are too sharp, the light will always encounter the edge
of the fiber at an angle sufficiently oblique to give total
internal reflection. If the fiber-optic cable is thick
enough, one can see an image at one end of whatever the
other end is pointed at.

<% marg() %>
<%
  fig(
    'total-internal-cable',
    %q{%
      Total internal reflection in a fiber-optic
      cable.
    },
    {'topic'=>'optics'}
  )
%>
\spacebetweenfigs
<%
  fig(
    'total-internal-endoscope',
    %q{%
      A simplified drawing of a surgical
      endoscope. The first lens forms a real image at one end of a bundle
      of optical fibers. The light is transmitted through the bundle, and
      is finally magnified by the eyepiece.
    },
    {'topic'=>'optics'}
  )
%>
\spacebetweenfigs
<%
  fig(
    'ulcer',
    %q{Endoscopic images of a duodenal ulcer.},
    {'topic'=>'optics'}
  )
%>

<% end_marg %>

Alternatively, a bundle of cables can be used, since a
single thick cable is too hard to bend. This technique for
seeing around corners is useful for making surgery less
traumatic. Instead of cutting a person wide open, a surgeon
can make a small ``keyhole'' incision and insert a bundle of
fiber-optic cable (known as an \index{endoscope}endoscope) into the body.

Since rays at sufficiently large angles with respect to the
normal may be completely reflected, it is not surprising
that the relative amount of reflection changes depending on
the angle of incidence, and is greatest for large angles of incidence.

\startdqs

\begin{dq}
Does a surgeon using an endoscope need a source of light
inside the body cavity? If so, how could this be done
without inserting a light bulb through the incision?
\end{dq}



\begin{dq}
Does total internal reflection occur when light in a
denser medium encounters a less dense medium, or the other
way around? Or can it occur in either case?
\end{dq}

<% end_sec('total-internal-refl') %>

<% end_sec('refraction') %>


<% begin_notes %>

\notetext{wave-impedance-defs}{Definitions relating to impedance}
\notesummary{The table on p.~\pageref{wave-amplitude-examples} listed some examples of measures of amplitude
that are familiar and easy to measure.
If we want to get the most full and detailed possible use of the system of analogies for the different
types of waves, then in some cases we need to use variables that differ from that list. Here we consider
the relevant definitions for the three types of waves used as examples in the main text: the electromagnetic
wave, the wave on a string, and the sound wave.}

There is quite a bit of freedom in defining what variables we want to consider.
Often, as in section \ref{sec:reflection}, we're interested in the situation where a wave encounters
a sharp boundary between two different media. In these cases, it's convenient to consider variables
that remain continuous across the boundary.

In the case of an \emph{electromagnetic wave}, this suggests
not using the magnetic field $\vc{B}$ but rather the auxiliary field $\vc{H}=\vc{B}/\mu$, where $\mu$ is
the magnetic permeability. For a wave coming in along the normal, the fields are parallel to the boundary,
and one can then show from Faraday's law that $\vc{H}$ is what is continuous, not $\vc{B}$.
For electromagnetic waves, we therefore define our two measures of amplitude as $E$ and $H$.
We then have the choice of defining the impedance as $E/H$ or $H/E$.
Defining $Z=E/H$ is nice because it gives $Z$ units of ohms. In a vacuum, $Z=377\ \Omega$.
This does \emph{not} mean that a vacuum acts like a resistor with this resistance. The energy
density is $(1/2)\epsilon E^2+(1/2)\mu H^2$, where $\epsilon$ is the permittivity. The energy
flux per unit area is the Poynting vector $\vc{S}=\vc{E}\times\vc{H}$.

For a wave on a string, we take our two measures of amplitude to be the transverse velocity and
transverse force $v_y$ and $F_y$. Because Newton's second law relates force to acceleration, not
velocity, there is in general no relationship between these two variables. But in the case of
a sinusoidal wave, their amplitudes $\tilde{F}$ and $\tilde{v}$
are related by $Z=\tilde{F}_y/\tilde{v}_y$, where $Z=\sqrt{\mu T}$, $\mu$ is
the mass per unit length, and $T$ is the tension. The variable $v_y$ must be continuous at a boundary
such as the one shown in figure \figref{unphysical-transmission}, p.~\pageref{fig:unphysical-transmission},
since otherwise the function $y(x)$ would develop a discontinuity, which would describe a break in
the string. We also expect $F_y$ to be continuous, because otherwise the infinitesimal mass element at the boundary
would have an infinite acceleration in the $y$ direction. The energy flux is $S=F_yv_y$; because the string is
one-dimensional, this is really just a measure of power, with units of watts.

In the case of sound waves, we take our measures of amplitude to be the pressure $p$ and volume flow rate $u$.
The latter has units of cubic meters per second. These quantities can also be defined on a per-unit-area basis.
The acoustic impedance is $Z=p/u$, and equals $\rho v$, where $\rho$ is the density of the medium and
$v$ is the speed of the waves. The energy flux per unit area for a plane wave is $S=Pu$.

<% end_notes %>

<% begin_hw_sec(vfill:true) %>

<% begin_hw('airwaterrefl',0) %>__incl(hw/airwaterrefl)<% end_hw() %>

<% begin_hw('half-reflected') %>__incl(hw/half-reflected)<% end_hw() %>

<% begin_hw('freaknotes') %>__incl(hw/freaknotes)<% end_hw() %>

<% begin_hw('flute') %>__incl(hw/flute)<% end_hw() %>

\pagebreak

<% begin_hw('asymmetric-standing-wave') %>__incl(hw/asymmetric-standing-wave)<% end_hw() %>

<% marg(10) %>
<% fig(
  'musical-scale-table',
  %q{Problem \ref{hw:dissonance}.},
  {'text'=>
    %q{
      \begin{tabular}{ll}
      C & 261.6 Hz \\\\
      D & 293.7 \\\\
      E & 329.6 \\\\
      F & 349.2 \\\\
      G & 392.0 \\\\
      A & 440.0 \\\\
      B$\flat$ & 466.2
      \end{tabular}
    }
  })
%>
<% end_marg %>

<% begin_hw('dissonance') %>__incl(hw/dissonance)<% end_hw() %>

<% begin_hw('wave-on-hanging-string',2) %>__incl(hw/wave-on-hanging-string)<% end_hw() %>

\pagebreak

<% begin_hw('fabryperot') %>__incl(hw/fabryperot)<% end_hw() %>

<% marg(150) %>
<%
  fig(
    'fabryperot',
    %q{Problem \ref{hw:fabryperot}.}
  )
%>
<% end_marg %>

<% begin_hw('diamond') %>m4_include(../share/optics/hw/diamond.tex)<% end_hw() %>

\pagebreak

<% begin_hw('maxtransmission',2) %>__incl(hw/maxtransmission)<% end_hw() %>



<% end_hw_sec() %>


<% end_chapter() %>
