<%
  require "../eruby_util.rb"
%>

<%
  chapter(
    '06',
    %q{Relativistic energy and momentum},
    'ch:rel-dynamics'
  )
%>

<% begin_sec("Mystery stuff",nil,'mystery-stuff') %>
Over the years, physicists have run into various kinds of mystery stuff, and have
always assigned names as soon as possible. They discovered x-rays, and didn't know
what they were, so they happily labeled them x-rays --- as in $x$ for an unknown. They discovered
three types of radiation coming from the spontaneous decay of atoms, and since they
didn't know what they were, they labeled them A, B, and C --- except that they wanted
to sound more scientific, so they used the first three letters of the \emph{Greek} alphabet,
alpha, beta, and gamma. Today, we have ``dark matter,'' so called because --- you guessed
it --- it doesn't emit light.

Let's make this into a game with rules. Someone waves a magic wand, and a stream of particles of
mystery stuff comes out. As the person playing the game, you then have to figure out something
about the stuff. One thing you can do is to let the particles ram into a target. This deposits
their energy in the target, heating it up. By measuring the temperature increase, you can indirectly
find the energy, and if you then divide by the number of particles you can infer
the kinetic energy $K$ of each particle. By similar measurements of the target's recoil from the
hit, you can find the momentum $p$ per particle.

According to Newton's version of the laws of physics, the game seems pretty easy to win.
Given $K$ and $p$, you can do a little algebra and find the mass $m$ of the mystery particle. It equals $p^2/2K$.
This mass is a built-in property of the particle, which is the kind of thing you wanted to find.
But your opponent can make you lose by playing a trick on you. They can let the particles
come out of the wand with zero velocity. Sadly, you measure $p=0$ and $K=0$, which gives you absolutely
no information about the particles. You lose.

It may console you to know that when the game is played by Einstein's rules, you can always win.
As we saw in sec.~\ref{subsec:mass-energy-equivalence}, p.~\pageref{subsec:mass-energy-equivalence}, mass
and energy are equivalent in relativity.
Even if your opponent tries to play their dirty trick of releasing the particles at rest,
you can measure their energy $E$, and also observe that they have $p=0$. Because $p=0$, you can
tell they're at rest, and therefore the only energy they have is the energy-equivalent of their mass
(sometimes called the rest energy). From this you infer their mass, $m=E$. Yay, you win!

<% self_check('m-equals-e-si',<<-'SELF_CHECK'
  This is in natural units. Insert the necessary factors of $c$ to get $m$ in terms of $E$ using SI units.
  SELF_CHECK
  ) %>

Another way of describing this is that in relativity, if we're given the pair of numbers $(E,p)$ for
an object in a certain frame of reference, we can always find the values of these quantities
$(E',p')$ in any other frame of reference. This failed in Newtonian physics because $(0,0)$ didn't
give enough information, but we don't have that problem in relativity. In relativity, a $(0,0)$ is
like Dr.~Seuss's description of a Wasn't: ``A Wasn't just isn't. He just isn't present.''
<% end_sec('mystery-stuff') %>

<% begin_sec("The energy-momentum vector",nil,'e-p-vector') %>

The $(E,p)$ pair has other pleasant properties. The two numbers, which have different units in
Newtonian physics, have the \emph{same} natural units.
Furthermore, we saw in sec.~\ref{sec:p-and-energy-flow}, p.~\pageref{sec:p-and-energy-flow},
that for a light wave, $p=E$ (which means in SI units that $p=E/c$, so that the momentum of
light is too small to notice in everyday life, since $c$ is big).

<% marg() %>
<%
  fig(
    'e-p-plane-2',
    %q{The $E$-$p$ plane.}
  )
%>
<% end_marg %>
The situation ends up looking like the one sketched in figure \figref{e-p-plane-2}.
A flash of light lies along one of the diagonals with slopes of $\pm 1$. A material object at rest
lies straight up on the vertical axis.

This looks exactly like something we've seen before. On a spacetime diagram, the world-line
a flash of light lies along one of the diagonals. On a spacetime diagram, the world-line
of a material object at rest runs straight up and down. The pattern we're seeing here can
be expressed in a gratifyingly simple way if we think of a $(E,p)$ pair as the components
of a vector lying in the $p$-$E$ plane. We call this the energy-momentum vector $\vc{p}$. Then: ---

\begin{important}
  The energy-momentum vector of a thing is always parallel to its world-line.
\end{important}

\noindent As a consequence of this, we have the handy fact that $v=p/E$, since the slope on either plot is the same.

<% self_check('double-e-p',<<-'SELF_CHECK'
  Figure \figref{e-p-plane-2} includes a dot representing a flash of light. If we had a flash of light
  twice as bright, where would its dot be?
  SELF_CHECK
  ) %>

<% self_check('v-e-p',<<-'SELF_CHECK'
  If you couldn't remember whether the rule was $v=p/E$ or $v=E/p$, how could you tell which one would make sense?
  SELF_CHECK
  ) %>
<% end_sec('e-p-vector') %>
<% begin_sec("Four-vectors in general",nil,'four-vectors') %>
Up until now we've been confining ourselves almost solely to relativity in 1+1 dimensions, but with all three
spatial dimensions present, we have a spacetime displacement vector with components that look like
\begin{equation*}
  \Delta\vc{r} = (\Delta t,\Delta x,\Delta y,\Delta z),
\end{equation*}
and a momentum vector
\begin{equation*}
  \vc{p} = (E,p_x,p_y,p_z).
\end{equation*}
These can be referred to as four-vectors in order to distinguish them from the familiar three-vectors of
Newtonian mechanics. Just as all three-vectors have a consistent set of rules for addition, magnitudes,
rotation, and so forth, all four-vectors behave by a consistent set of rules. Let's flesh out some of these
analogies.

\formatlikesubsubsection{Lorentz transformation:} As far as a mathematician is concerned, we can always create
a list of numbers and call it a ``vector,'' e.g., an expression like $(G,d)$, where $G$ is the current price of
gold and $d$ is the number of dogs in Montana. Physicists are not so casual. For a three-vector, we want the
components to behave as expected under a rotation (which $(G,d)$ doesn't, since rotating a gold bar or a dog
still leaves it as one bar or one dog). For a four-vector, we would like this behavior under rotations to apply
to the three spatial components, and we would also like the components to behave as described by the Lorentz
transformation when we do a boost. Experiments do show that the energy-momentum four-vector $\vc{p}$
behaves this way. If it didn't, then we would probably violate the principle that $\vc{p}$ is always
parallel to $\Delta\vc{r}$ along the world-line of an object --- the two four-vectors might be parallel in
one frame, but if we treated them inconsistently, then after a boost, they would probably not be parallel anymore.

<% marg() %>
<%
  fig(
    'e-p-lorentz',
    %q{Examples \ref{eg:e-p-lorentz} and \ref{eg:spaceship-invariant-m}.}
  )
%>
<% end_marg %>

\begin{eg}{A Lorentz transformation in the $E$-$p$ plane}\label{eg:e-p-lorentz}
The figure shows two points in the energy-momentum plane, representing a spaceship and a ray of light.
Turning the book sideways, we see that the slope of the black energy axis is $-0.6$. Therefore
the black frame's velocity relative to the white frame is $0.6$.

In the white frame of reference, the spaceship has $E=5$ units, which is a combination of its mass and its kinetic
energy. Its momentum is $p=3$ units. In the black frame of reference, which is moving at $v=0.6$ relative to the
white one, the ship has $p=0$ --- this is the ship's
rest frame. This tells us that the ship was moving at $v=0.6$ in the white frame. We can verify this
because in the white frame, $v=p/E=3/5$.

In the white frame, the ray of light has $E=2$ and $p=2$. In the black frame, it has been Doppler shifted down
to $E=1$ and $p=1$.
\end{eg}

\formatlikesubsubsection{Magnitudes:} The magnitude of a spacetime displacement $\Delta\vc{r}$ is what we've been calling the interval $\interval$.
We can notate this as $|\Delta\vc{r}|^2=\interval^2$. In terms of the components, the rule that
we've been notating in 1+1 dimensions as 
$\interval^2=t^2-d^2$ can be written as $\interval^2=\Delta t^2-\Delta x^2-\Delta y^2-\Delta z^2$. In other words, we have
an expression like the Pythagorean theorem, except that we have signs that go like $+---$. Reverting to 1+1 dimensions
for compactness, $\interval^2=\Delta t^2-\Delta x^2$. The analogous expression for the momentum vector's squared magnitude
is $|\vc{p}|^2=E^2-p^2$.

<% end_sec('four-vectors') %>
<% begin_sec("Mass",nil,'mass') %>
If we consider an object at rest, as in figure \figref{e-p-plane-2}, then $p=0$ and
the squared magnitude of the energy-momentum vector, $|\vc{p}|^2=E^2-p^2$, equals the square of its mass.
Since the magnitude of a four-vector is invariant, this is equally true in frames of reference where the object is not at rest,
and we have the extremely important and useful relation
\begin{equation*}
  m^2 = E^2-p^2.
\end{equation*}
We take this to be the \emph{definition} of mass.

<% self_check('e-p-si',<<-'SELF_CHECK'
  The relation $m^2 = E^2-p^2$ is in natural units. Insert the necessary factors of $c$ to express this in SI units.
  SELF_CHECK
  ) %>

Because $m$ is invariant, it doesn't change when we accelerate an object. That is, its mass is a permanent
property of it. Since the energy-momentum vector is parallel to the object's world-line, a material object,
with $m^2=|\vc{p}|^2>0$, must always move along a world-line with $|\Delta\vc{r}|^2>0$, i.e., it must have
a speed less than $c$. Conversely, a ray of light has zero mass, so it always $|\Delta\vc{r}|^2=0$ and moves at $c$ --- like
Lewis Carroll's Red Queen, it \emph{has} to keep moving. 

\begin{eg}{The mass of a spaceship}\label{eg:spaceship-invariant-m}
Returning to the spaceship of figure \figref{e-p-lorentz}, we saw previously that the black frame, which is the ship's rest frame,
it had $(E,p)=(4,0)$, and its energy was equal to its rest mass, so $m=4$. 

In the white frame, the ship has $(E,p)=(5,3)$. We then have $m^2=5^2-3^2=16$, so again $m=4$. The result is the same
in both frames, because the mass is invariant.
\end{eg}

\begin{eg}{A ray of light has zero mass}\label{eg:light-has-zero-mass}
We've already seen that a ray of light or an electromagnetic plane wave has $E=p$, so that its energy-momentum
vector in 1+1 dimensions looke like $(E,E)$. The magnitude of this is
\begin{equation*}
  E^2-E^2=0,
\end{equation*}
which means that the mass is zero.\footnote{A gotcha is that mass is not additive in special relativity.
Therefore the result of this example need not be true for other electromagnetic wave patterns. For example,
a standing wave could consist of a superposition of two electromagnetic plane waves traveling in opposite directions. The two
energy-momentum vectors are then $(E,E)$ and $(E,-E)$, which adds up to $(2E,0)$, and therefore has a nonzero mass of $2E$.}
\end{eg}

If you look in a math book at a discussion of the magnitude of a vector, whether at the level of high-school trigonometry or
a college course in linear algebra, you will usually find a statement of the following property of the magnitude: if $\vc{A}$
is a vector, and $|\vc{A}|=\vc{0}$, then $\vc{A}$ is the zero vector, meaning that it has components that are all zero, and
adding it to any other vector gives back the same vector, $\vc{B}+\vc{A}=\vc{B}$. In relativity, this is \emph{not} true.
In example \ref{eg:light-has-zero-mass}, our ray of light has an energy-momentum vector $\vc{p}$ with a magnitude of zero, $|\vc{p}|=0$,
but it is \emph{not} true that $\vc{p}=0$ --- if the light ray hits you, it warms you up. This is just a difference in terminology.
When scientists and engineers communicate with mathematicians, they have to keep in mind that they mean different things
by words like ``magnitude.''

<%
  fig(
    'vectors-and-light-cone',
    '',
    {
      'width'=>'wide','sidecaption'=>true,'anonymous'=>true
    }
  )
%>

<% end_sec('mass') %>

<% begin_sec("Applications",nil,'e-p-applications') %>

The reason we care about the energy-momentum four-vector is that it's conserved.
Figure \figref{pool-balls-energy-momentum} shows a collision between two pool balls, with a diagram
showing how their energy-momentum vectors add up. As actually happens in this kind of head-on shot (unless you use
a lot of spin on the cue-ball), the cue ball stops dead, transferring all of its motion to the ball it hits.
(The diagram is actually a little unrealistic, because I've
drawn the balls moving at about 20\% of $c$, which would not only destroy them on impact but also kill everyone
within a considerable radius.)


<%
  fig(
    'pool-balls-energy-momentum',
    'The energy-momentum vector is conserved in the collision of two pool balls.',
    {
      'width'=>'wide','sidecaption'=>true
    }
  )
%>

One way to check that energy-momentum is conserved here is to set up each pair
of vectors tip-to-tail. An easier way to verify this is that the two sides of the equation are
the same except that the order of the things being added up has been reversed; this has no effect
on the result because addition of four-vectors
is commutative, just like addition of three-vectors.

Most of what we see in this diagram is simply the mass of the balls. The moving ball does however have a little bit
of kinetic energy (extra height) and some momentum (leaning to the right, so that its spacelike part isn't zero).

<%
  fig(
    'higgs-production',
    %q{%
      Production of a Higgs particle in an accelerator experiment, showing the world-lines (left) and the
      energy-momentum vectors (right). Energy is conserved: the sum of the vectors after the reaction equals
      the sum before.
    },
    {
      'width'=>'wide','sidecaption'=>true
    }
  )
%>

Figure \figref{higgs-production} is a diagram of a somewhat more
realistic example, one that really requires relativity.  This is a
head-on collision of two subatomic particles called quarks, such as
occurs at the Large Hadron Collider near Geneva, Switzerland. The
quarks are actually parts of larger particles --- protons --- but on
this scale we only see one quark from one proton colliding with one
quark from another proton. We don't actually know if quarks are
pointlike or have a finite size, but I've drawn them here as having
some bulk to them, and as ovals rather than circles to represent the
effect of Lorentz contraction. In this example, some of the energy of
the incoming quarks happens to produce something called a Higgs
particle. That is, energy has been converted into matter via $E=mc^2$.
The Higgs particle was predicted to exist in the 1960s, and the LHC
finally confirmed its detection in 2012. When the LHC was being
designed, it was expected to be almost certain to find the Higgs. In
fact, the fear was that the Higgs was the only thing it would find at
all, and that appears to be what has happened. If so, then many
particle physicists will be very depressed, but no doubt they will use
it as a justification for another project, even larger and more
expensive than the LHC.


<% marg() %>
<%
  fig(
    'relativistic-momentum-tests',
    %q{Two early high-precision tests of the relativistic equation $p=m\mygamma v$ for momentum.
       Graphing $p/m$ rather than $p$ allows the data for electrons and protons to be placed on the same graph.
       Natural units are used, so that the horizontal axis is the velocity in units of $c$, and
       the vertical axis is the unitless quantity $p/mc$. The very small error bars for the data point from
       Zrelov are represented by the height of the black rectangle.
       }
  )
%>
<% end_marg %>

\begin{eg}{Finding momentum given $m$ and $v$}\label{eg:p-is-m-gamma-v}
It can be useful to be able to find a particle's momentum given its mass and velocity. We have
\begin{align*}
  m^2 &= E^2-p^2 \\
\intertext{and}
  v &= \frac{p}{E}.
\end{align*}
Eliminating $E$ and solving for $p$, we find that
\begin{align*}
  p &= mv\left(1-v^2\right)^{-1/2} \\
    &= m\mygamma v,
\end{align*}
where we recall that $\mygamma=1/\sqrt{1-v^2}$.
In other words, the momentum is greater than the Newtonian value $mv$ by a factor of $\mygamma$.
Figure \figref{relativistic-momentum-tests} shows some experimental data testing this result.
At low velocities, $\mygamma\approx 1$, so we recover the Newtonian approximation. This makes
sense because of the correspondence principle.
\end{eg}

\begin{eg}{Electron-positron annihilation}\label{eg:eplus-eminus-2}
In example \ref{eg:eplus-eminus}, p.~\pageref{eg:eplus-eminus}, we discussed electron-positron annihilation.
Recall that a positron is a form of antimatter, like an electron but with positive charge. If this process is
to occur, then it must satisfy both conservation of charge and conservation of energy-momentum. If we only
had to satisfy conservation of charge, then we could have a process like
\begin{equation*}
  e^- + e^+ \rightarrow \mygamma,
\end{equation*}
in which an electron and a positron annihilate and produce a single gamma ray. The electric charge on the left
adds up to zero, and the gamma ray is also uncharged, since it's a form of electromagnetic radiation.

But now let's
consider conservation of energy-momentum. Let $m$ be the mass of an electron or positron, and consider the annihilation
process in the center-of-mass frame, i.e., the frame in which the total three-momentum is initially zero, so that the
electron and positron are approaching each other symmetrically in a head-on collision. For simplicity, we consider the
case where their kinetic energies are small; this tends to be true in most real-world examples, since a positron entering
a piece of matter usually has time to slow down before being annihilated.

In the center-of-mass frame, with the electron and positron essentially at rest, we have initial energy-momentum vectors
$(E,p)=(m,0)$ and $(m,0)$, adding up to $(2m,0)$. This has a magnitude of $2m$. But the gamma ray must have an energy-momentum
vector with a magnitude of zero, i.e., in 1+1 dimensions, something like $(E,E)$ or $(E,-E)$. We can appreciate this problem even
without all the fancy four-vectors. If we know that light has plain old momentum, then clearly the gamma ray has to go in some direction
and have some momentum in that direction. But this is impossible if the initial momentum is zero.

For this reason, the simplest electron-positron annihilation process is
\begin{equation*}
  e^- + e^+ \rightarrow 2\mygamma.
\end{equation*}
With the emission of \emph{two} gamma rays, we can satisfy conservation of energy-momentum. The initial energy-momentum vector
is $(2m,0)$. We can match this in the final state if we let one gamma ray have energy-momentum $(m,m)$, and the other one
$(m,-m)$, so that the sum is again $(2m,0)$. Conveting back into SI units, we find that the energy of each gamma ray is $mc^2$,
where $m$ is the mass of the electron. This is the classic signature of matter-antimatter annihilation: back-to-back gamma rays,
each with an energy equal to the mass (times $c^2$) of one of the annihilating particles.

This is the key to medical PET scans (p.~\pageref{pet-scan}), in which the patient is injected with a radioactive tracer that
emits positrons. When one of these positrons annihilates with an electron, back-to-back gamma rays are emitted. These are
detected, and the two points at which they are detected define a line. In the most recent systems, the difference in arrival
times for the two gammas can be determined accurately enough to allow the device to determine at the point on the line from
which the emission occurred.
\end{eg}

<% end_sec('e-p-applications') %>

<% begin_sec("Tachyons",nil,'tachyons',{'optional'=>true}) %>
If we had objects in our universe that could go faster than $c$, then their energy-momentum vectors would be
spacelike. The squared magnitude of a spacelike vector is negative, so such objects
would have to have $m^2<0$, i.e., their masses would have to be
imaginary numbers. Hypothetical
subatomic particles with these properties are called tachyons
(``TACK-y-ons,'' from a Greek word meaning ``fast'').

In section \ref{sec:simult}, p.~\pageref{no-accel-past-c}, we saw a theoretical 
argument that no continuous process of acceleration can boost a material object past $c$,
and this is also confirmed by experiments such as the one described in sec.~\ref{subsec:speed-limit-c-exp},
p.~\pageref{subsec:speed-limit-c-exp}. That doesn't, however,
address the question of whether one could surpass $c$ through some discontinuous process, such as the
``jump to hyperspace'' in Star Wars. This loophole now appears to be closed off. We observe that mass is a permanent,
fixed property of a material object, and it therefore seems that a material object like the Millenium Falcon
could not go faster than $c$, or else it would have to be transformed into a cloud of tachyons, along with
its passengers. However, if tachyons existed, then we could use them to communicate faster than the speed
of light (which seems cool), and also to send information back into the past (p.~\pageref{ftl-causality-argument}).

But do tachyons exist? This is a question that can only be answered by searching experimentally.
The most obvious experimental signature of tachyons would be motion at speeds greater than $c$.
Negative results were reported by Murthy and later in 1988 by 
Clay, who studied showers of particles created in the earth's atmosphere by cosmic rays, looking
for precursor particles that arrived before the first gamma rays.
One could also look for
particles with spacelike energy-mom\-ent\-um vectors. Alvager and Erman, in a 1965 experiment, studied the radioactive decay
of thulium-170, and found that no such particles were emitted at the level of 1 per 10,000 decays.

Some subatomic particles, such as dark matter and neutrinos, don't interact strongly with matter, and are therefore
difficult to detect directly.
It's possible that tachyons exist but don't interact strongly with matter, in which case they would not have been
detectable in the experiments described above. In this scenario,
it might still be possible to infer their existence indirectly through missing energy-momentum
in nuclear reactions. This is how the neutrino was first discovered.
An accelerator experiment by Baltay in 1970 searched for reactions in which the missing energy-momentum
was spacelike, and found no such events. They put an upper limit of 1 in 1,000 on the probability of
such reactions under their experimental conditions.

For a long time after the discovery of the neutrino, very little was known about its mass, so
it was consistent with the experimental evidence to imagine that one or more species of neutrinos were tachyons, and
Chodos \emph{et al.} made such speculations in 1985.
On p.~\pageref{cern-debacle} I described
a 2011 experiment in which neutrinos were believed to have been seen moving at a speed slightly
greater than $c$. The experiment turned out to be a mistake, but if it had been correct, then
it would have proved that neutrinos were tachyons.
An experiment called KATRIN, currently nearing the start of operation at Karlsruhe, will
provide the first direct measurement of the mass of the neutrino, by measuring very precisely the
missing energy-momentum in the decay of hydrogen-3.
<% end_sec('tachyons') %>

<% begin_hw_sec %>

<% marg() %>
<%
  fig(
    'hw-congruent-four-vectors-2',
    %q{Problem \ref{hw:congruent-four-vectors-2}.}
  )
%>
<% end_marg %>

<% begin_hw('freeneutron') %>m4_include(../share/relativity/hw/freeneutron.tex)<% end_hw() %>

<% begin_hw('congruent-four-vectors-2') %>m4_include(../share/relativity/hw/congruent-four-vectors-2.tex)<% end_hw() %>

<% begin_hw('vintermsofp') %>m4_include(../share/relativity/hw/vintermsofp.tex)<% end_hw() %>

<% begin_hw('e-m-gamma-mod') %>m4_include(../share/relativity/hw/e-m-gamma-mod.tex)<% end_hw() %>

<% begin_hw('p-rel-taylor-mod') %>m4_include(../share/relativity/hw/p-rel-taylor-mod.tex)<% end_hw() %>


<% end_hw_sec() %>

<% begin_lab("Sports in slowlightland",columns:1,type:'ex',suffix:'A') %>\label{lab:slowlightland}
In Slowlightland, the speed of light is 20 mi/hr  $\approx$ 32 km/hr $\approx$ 
9 m/s. Think of an example of how relativistic effects would
work in sports. Things can get very complex very quickly, so
try to think of a simple example that focuses on just one of
the following effects:

- relativistic momentum

- relativistic kinetic energy

- relativistic addition of velocities

- time dilation and length contraction

- Doppler shifts of light

- equivalence of mass and energy

- time it takes for light to get to an athlete's eye

- deflection of light rays by gravity
<% end_lab %>

<% end_chapter() %>
