<%
  require "../eruby_util.rb"
%>

%==================================================================
%==================================================================
%========================= Hints ==============================
%==================================================================
%==================================================================

<% hint_text("anglebetween") %>
<% hint_text("nacl") %>
<% hint_text("neuronenergy") %>
<% hint_text("vnacl") %>
<% hint_text("vedgedisk") %>
<% hint_text("epointinfty") %>
<% hint_text("dipole-gears") %>
<% hint_text("i-to-the-i") %>
<% hint_text("circularcap") %>


%==================================================================
%==================================================================
%========================= Solutions ==============================
%==================================================================
%==================================================================

<% answer("conducting-sphere-in-uniform-field") %>

<% answer("zero-x-not-same-direction") %>
<% answer("energy-density-not-x-product") %>
<% answer("triangle-area-strategy") %>
<% answer("pillbox") %>

<% answer("two-climbing-routes") %>
<% answer("screened") %>
<% answer("spark-plug-conceptual") %>
<% answer("voltmeter-and-battery") %>
<% answer("electrongun") %>

<% answer("spherical-magnets") %>
<% answer("dipole-in-nonuniform-field") %>

<% answer("disprove-em-wave-fac") %>
<% answer("colliding-zero-poynting") %>
<% answer("radiation-field-scaling-with-r") %>

<% answer("rel-vel-addition") %>

<% answer("hail-an-electron-cab") %>
<% answer("measure-on-printed-circuit") %>

<% answer("tetrahedron-resistors") %>

<% answer("ring-moi-about-diameter") %>

<% answer("biot-savart-spiral") %>

<% answer("addition-theorem-for-sine") %>
<% answer("cube-roots-of-unity") %>
<% answer("visualize-diffeq-in-complex-plane") %>

<% answer("lr-units") %>

<% answer("congruent-four-vectors") %>
<% answer("angular-defect") %>
<% answer("tossed-clock") %>
<% answer("gamma-approx-si") %>
	

%==================================================================
%==================================================================
%========================= Self-Checks ============================
%==================================================================
%==================================================================

<% self_check_answer("killbattery") %>
<% self_check_answer("lrcsigns") %>
<% self_check_answer("xvqi") %>
<% self_check_answer("caplabel") %>
<% self_check_answer("complex-square-root") %>
<% self_check_answer("represent-as-complex") %>
<% self_check_answer("damping-energy") %>
<% self_check_answer("solenoiddirection") %>

<% self_check_answer("gammaatvzero") %>
<% self_check_answer("unequalcollisioncons") %>
<% self_check_answer("doppler-approaching") %>
<% self_check_answer("mass-energy") %>

<% self_check_answer("a-corner-in-wheat") %>

<% self_check_answer("withdraw-dielectric") %>


%==================================================================
%========================= Answers ================================
%==================================================================
%==================================================================

<% answer("combine-unequal-resistors") %>

<% print_answers_of_one_type(0,20,'hint','Hints') %>
<% print_answers_of_one_type(0,20,'answer','Solutions to selected problems') %>
<% print_answers_of_one_type(0,20,'self_check','Answers to self-checks') %>
<% print_answers_of_one_type(0,20,'bare_answer','Answers') %>
