<%
  require "../eruby_util.rb"
%>

%==================================================================
%==================================================================
%========================= Hints ==============================
%==================================================================
%==================================================================

<% hint_text("sinwavekinem") %>
<% hint_text("lasso") %>
<% hint_text("airwaterrefl") %>



%==================================================================
%==================================================================
%========================= Solutions ==============================
%==================================================================
%==================================================================

<% answer("colliding-zero-poynting") %>
<% answer("radiation-field-scaling-with-r") %>
	

%==================================================================
%==================================================================
%========================= Self-Checks ============================
%==================================================================
%==================================================================

<% self_check_answer("grandparents-house-sideways") %>
<% self_check_answer("c-world-line") %>
<% self_check_answer("interval-d-zero-and-neg") %>
<% self_check_answer("coilspringvel") %>
<% self_check_answer("fish-pattern-mod") %>
<% self_check_answer("e-cross-e") %>
<% self_check_answer("d-natural") %>
<% self_check_answer("length-contraction-at-v-zero") %>
<% self_check_answer("no-reflection") %>
<% self_check_answer("reflected-energy") %>
<% self_check_answer("fish-pattern") %>
<% self_check_answer("m-equals-e-si") %>
<% self_check_answer("double-e-p") %>
<% self_check_answer("v-e-p") %>
<% self_check_answer("v-minus-1-invariant") %>
<% self_check_answer("e-p-si") %>



%==================================================================
%========================= Answers ================================
%==================================================================
%==================================================================

<% bare_answer("lasso") %>
<% bare_answer("wave-on-hanging-string") %>
<% bare_answer("flute") %>
<% bare_answer("maxtransmission") %>




<% print_answers_of_one_type(0,20,'hint','Hints') %>
<% print_answers_of_one_type(0,20,'answer','Solutions to selected problems') %>
<% print_answers_of_one_type(0,20,'self_check','Answers to self-checks') %>
<% print_answers_of_one_type(0,20,'bare_answer','Answers') %>
