<%
  require "../eruby_util.rb"
%>

%==================================================================
%==================================================================
%========================= Hints ==============================
%==================================================================
%==================================================================




%==================================================================
%==================================================================
%========================= Solutions ==============================
%==================================================================
%==================================================================

	

%==================================================================
%==================================================================
%========================= Self-Checks ============================
%==================================================================
%==================================================================

<% self_check_answer("grandparents-house-sideways") %>
<% self_check_answer("interval-d-zero-and-neg") %>
<% self_check_answer("coilspringvel") %>
<% self_check_answer("fish-pattern") %>
<% self_check_answer("e-cross-e") %>
<% self_check_answer("d-natural") %>
<% self_check_answer("length-contraction-at-v-zero") %>



%==================================================================
%========================= Answers ================================
%==================================================================
%==================================================================





<% print_answers_of_one_type(0,20,'hint','Hints') %>
<% print_answers_of_one_type(0,20,'answer','Solutions to selected problems') %>
<% print_answers_of_one_type(0,20,'self_check','Answers to self-checks') %>
<% print_answers_of_one_type(0,20,'bare_answer','Answers') %>
