<%
  require "../eruby_util.rb"
%>

%==================================================================
%==================================================================
%========================= Hints ==============================
%==================================================================
%==================================================================

<% hint_text("sinwavekinem") %>
<% hint_text("lasso") %>
<% hint_text("airwaterrefl") %>
<% hint_text("very-weak-refraction") %>



%==================================================================
%==================================================================
%========================= Solutions ==============================
%==================================================================
%==================================================================

<% answer("colliding-zero-poynting") %>
<% answer("radiation-field-scaling-with-r") %>
<% answer("stealth") %>
<% answer("alien-pool") %>
<% answer("flatmirrormagnification") %>
<% answer("virtual-image-location") %>
<% answer("image-combinations") %>
<% answer("field-of-view") %>
<% answer("constant-thickness") %>
<% answer("stealth") %>
<% answer("alien-pool") %>
<% answer("parabolic") %>
<% answer("telescopemovehead") %>
<% answer("flatmirrormagnification") %>
<% answer("magnificationdependsondistance") %>
<% answer("infinitemagnification") %>
<% answer("underwaterlens") %>
<% answer("explainlens") %>
<% answer("goggles") %>
<% answer("funkylenses") %>
<% answer("microscopeblue") %>
<% answer("compare-diffraction-same-light") %>
<% answer("star") %>
<% answer("compare-double-slits") %>
<% answer("unphysical-diffraction") %>
<% answer("best-precision-n") %>
<% answer("real-image-conditions") %>
	

%==================================================================
%==================================================================
%========================= Self-Checks ============================
%==================================================================
%==================================================================

<% self_check_answer("grandparents-house-sideways") %>
<% self_check_answer("c-world-line") %>
<% self_check_answer("interval-d-zero-and-neg") %>
<% self_check_answer("coilspringvel") %>
<% self_check_answer("fish-pattern-mod") %>
<% self_check_answer("e-cross-e") %>
<% self_check_answer("d-natural") %>
<% self_check_answer("length-contraction-at-v-zero") %>
<% self_check_answer("no-reflection") %>
<% self_check_answer("reflected-energy") %>
<% self_check_answer("fish-pattern") %>
<% self_check_answer("m-equals-e-si") %>
<% self_check_answer("double-e-p") %>
<% self_check_answer("v-e-p") %>
<% self_check_answer("v-minus-1-invariant") %>
<% self_check_answer("e-p-si") %>
<% self_check_answer("independence") %>
<% self_check_answer("solidspressureside") %>
<% self_check_answer("pressureconst") %>
<% self_check_answer("reversedthomson") %>
<% self_check_answer("hbindingenergy") %>
<% self_check_answer("move-object-laterally") %> 
<% self_check_answer("real-do-and-di") %> 
<% self_check_answer("asymptotes") %> 
<% self_check_answer("lenses-flame") %> 
<% self_check_answer("diffract-around-body") %> 
<% self_check_answer("trough-trough") %> 
<% self_check_answer("single-slit-wavelength") %> 
<% self_check_answer("radio-telescopes") %> 



%==================================================================
%========================= Answers ================================
%==================================================================
%==================================================================

<% bare_answer("lasso") %>
<% bare_answer("wave-on-hanging-string") %>
<% bare_answer("flute") %>
<% bare_answer("maxtransmission") %>
<% bare_answer("close-to-focal-length") %>
<% bare_answer("max-intensifying-of-transmitted-ray") %>




<% print_answers_of_one_type(0,20,'hint','Hints') %>
<% print_answers_of_one_type(0,20,'answer','Solutions to selected problems') %>
<% print_answers_of_one_type(0,20,'self_check','Answers to self-checks') %>
<% print_answers_of_one_type(0,20,'bare_answer','Answers') %>
