<%
  require "../eruby_util.rb"
%>

%==================================================================
%==================================================================
%========================= Hints ==============================
%==================================================================
%==================================================================




%==================================================================
%==================================================================
%========================= Solutions ==============================
%==================================================================
%==================================================================

	

%==================================================================
%==================================================================
%========================= Self-Checks ============================
%==================================================================
%==================================================================




%==================================================================
%========================= Answers ================================
%==================================================================
%==================================================================





<% print_answers_of_one_type(0,20,'hint','Hints') %>
<% print_answers_of_one_type(0,20,'answer','Solutions to selected problems') %>
<% print_answers_of_one_type(0,20,'self_check','Answers to self-checks') %>
<% print_answers_of_one_type(0,20,'bare_answer','Answers') %>
