<%
  require "../eruby_util.rb"
%>

\thispagestyle{plain}<% print_photo_credits_section_header("Photo Credits") %>

\footnotesize

\photocreditsboilerplate

\begin{sloppypar}
\noindent



<% photo_credit("football-causality","Football pass","Wikipedia user RMelon, CC-BY-SA licensed") %>% http://en.wikipedia.org/wiki/File:Orton_To_Wolfe.jpg
<% photo_credit("hk-in-cabin","Atomic clock on plane","Copyright 1971, Associated press, used under U.S. fair use exception to copyright law") %> % Time Magazine, October 18, 1971
<% photo_credit("correspondence-dramatized","Horse","From a public-domain photo by Eadweard Muybridge, 1872") %>
<% photo_credit("correspondence-dramatized","Satellite","From a public-domain artist's conception of a GPS satellite, product of NASA") %>%http://en.wikipedia.org/wiki/File:GPS_Satellite_NASA_art-iif.jpg
<% photo_credit("bosch","Hell","Hieronymus Bosch, public domain") %>
<% photo_credit("spacetime-cow-car-and-ball","Cow","Redrawn from a photo by Wikimedia Commons user Cgoodwin, CC-BY-SA") %>% http://commons.wikimedia.org/wiki/File:Adaptaur.jpg
<% photo_credit("spacetime-cow-car-and-ball","Car","Redrawn from a photo by Wikimedia Commons user Auregann, CC-BY-SA") %>% http://commons.wikimedia.org/wiki/File:Voiture_embourb%C3%A9e.JPG
<% photo_credit("ripples","Ripples","Scott Robinson, CC-BY") %> % https://commons.wikimedia.org/wiki/File:Constructive_interference.jpg


<% photo_credit("bass","Electric bass","Brynjar Vik, CC-BY license") %>%http://commons.wikimedia.org/wiki/Image:Gig_bass.jpg
<% photo_credit("mount-wilson","Mount Wilson","Andrew Dunn, cc-by-sa licensed") %>
<% photo_credit("shock-wave","X-15 shock wave","NASA, public domain") %>
<% photo_credit("simple-reflection","Reflection of ripples","Wikimedia Commons user MikeRun, CC-BY-SA") %> % https://commons.wikimedia.org/wiki/Category:Ripple_tanks#/media/File:Reflection-animation.gif



<% print_photo_credits() %>

\end{sloppypar}\normalsize
\thispagestyle{plain}
