<%
  require "../eruby_util.rb"
%>

\thispagestyle{plain}<% print_photo_credits_section_header("Photo Credits") %>

\footnotesize

\photocreditsboilerplate

\begin{sloppypar}
\noindent



<% photo_credit("football-causality","Football pass","From a photo by Wikipedia user RMelon, CC-BY-SA") %>% http://en.wikipedia.org/wiki/File:Orton_To_Wolfe.jpg
<% photo_credit("hk-in-cabin","Atomic clock on plane","Copyright 1971, Associated press, used under U.S. fair use exception to copyright law") %> % Time Magazine, October 18, 1971
<% photo_credit("correspondence-dramatized","Horse","From a public-domain photo by Eadweard Muybridge, 1872") %>
<% photo_credit("correspondence-dramatized","Satellite","From a public-domain artist's conception of a GPS satellite, product of NASA") %>%http://en.wikipedia.org/wiki/File:GPS_Satellite_NASA_art-iif.jpg
<% photo_credit("bosch","Hell","Hieronymus Bosch, public domain") %>
<% photo_credit("spacetime-cow-car-and-ball","Cow","Redrawn from a photo by Wikimedia Commons user Cgoodwin, CC-BY-SA") %>% http://commons.wikimedia.org/wiki/File:Adaptaur.jpg
<% photo_credit("spacetime-cow-car-and-ball","Car","Redrawn from a photo by Wikimedia Commons user Auregann, CC-BY-SA") %>% http://commons.wikimedia.org/wiki/File:Voiture_embourb%C3%A9e.JPG
<% photo_credit("ripples","Ripples","Scott Robinson, CC-BY") %> % https://commons.wikimedia.org/wiki/File:Constructive_interference.jpg
<% photo_credit("hw-canis-major","Canis Major","Wikimedia Commons user nubobo, CC-BY") %> % https://commons.wikimedia.org/wiki/File:Orion,_Canis_Minor_and_Canis_Major_-_29_Dec._2013.jpg


<% photo_credit("bass","Electric bass","Brynjar Vik, CC-BY license") %>%http://commons.wikimedia.org/wiki/Image:Gig_bass.jpg
<% photo_credit("shock-wave","X-15 shock wave","NASA, public domain") %>
<% photo_credit("simple-reflection","Reflection of ripples","Wikimedia Commons user MikeRun, CC-BY-SA") %> % https://commons.wikimedia.org/wiki/Category:Ripple_tanks#/media/File:Reflection-animation.gif

<% photo_credit("pushmi-pullyu","Pushmi-pully","Hugh Lofting, 1920, public domain") %> % https://archive.org/details/storyofdoctordol00loft/page/80
<% photo_credit("pulse-reflected-from-fixed-end","Reflection of pulses","PSSC Physics") %>

<% photo_credit("hot-air-balloon-large","Hot air balloon","Randy Oostdyk, CC-BY-SA licensed") %>%http://commons.wikimedia.org/wiki/File:Ballon2.jpg
<% photo_credit("humpty-dumpty","Humpty Dumpty","L.~Leslie Brooke, publication date unknown; second image believed PD, source unknown") %>% https://archive.org/details/ringorosesnurser00broo/page/38 ; https://openclipart.org/detail/268722/humpty-dumpty-had-a-great-fall


<% print_photo_credits() %>

\end{sloppypar}\normalsize
\thispagestyle{plain}
