<%
  require "../eruby_util.rb"
%>

<%
  chapter(
    '18',
    %q{Quantization of angular momentum},
    'ch:quantum-ang-mom'
  )
%>

<% begin_sec("Quantization of angular momentum",nil,'quantization-of-ang-mom') %>
<% marg(0) %>
<%
  fig(
    'moat-rainbow',
    %q{1.~Eight wavelengths fit around this circle ($\ell=8$). This is a standing wave.
       2.~A traveling wave with $\ell=8$, depicted according to the color conventions
          defined in figure \figref{rainbow}, p.~\pageref{fig:rainbow}.
      }
  )
%>
<% end_marg %>

Like energy, angular momentum is quantized in quantum
physics. As an example, consider a quantum wave-particle
confined to a circle, like a wave in a circular moat
surrounding a castle. A sine wave in such a ``\index{angular
momentum!quantization of}\index{quantum moat}quantum moat''
cannot have any old wavelength, because an integer number of
wavelengths must fit around the circumference, $C$, of the
moat. The larger this integer is, the shorter the wavelength,
and a shorter wavelength relates to greater momentum and
angular momentum. Since this integer is related to angular
momentum, we use the symbol $\ell$ for it:
\begin{equation*}
                \lambda          =    C /   \ell
\end{equation*}
The angular momentum is 
\begin{equation*}
                L         =    rp\eqquad.  
\end{equation*}
Here, $r=C/2\pi $, and $p=h/\lambda=h\ell/C$, so
\begin{align*}
        L         &=    \frac{C}{2\pi}\cdot\frac{h\ell}{C}  \\
                         &=     \frac{h}{2\pi}\ell 
\end{align*}
In the example of the quantum moat, angular momentum is
quantized in units of $h/2\pi $. This makes $h/2\pi $ a
pretty important number, so we define the abbreviation
$\hbar=h/2\pi $. This symbol is read ``h-bar.''

In fact, this is a completely general fact in quantum
physics, not just a fact about the quantum moat:\label{quantum-moat}

\begin{important}[Quantization of angular momentum]
The angular momentum of a particle due to its motion through
space is quantized in units of $\hbar$.
\end{important}

<%
  fig(
    'hwavefnlowres',
    %q{A depiction of the wavefunction of a certain state in the hydrogen atom. The square is
     a plane slicing through the center of the atom, so that only two of the three dimensions are shown, say $x$ and $y$, but not $z$.
     The up-down direction in the picture doesn't represent $z$, it represents $\Psi$.},
    {
      'width'=>'wide',
      'sidecaption'=>true
    }
  )
%>

\pagebreak

<% self_check('angmompicture',<<-'SELF_CHECK'
What is the angular momentum of the wavefunction shown in figure \figref{hwavefnlowres}?
  SELF_CHECK
  ) %>

<% end_sec('quantization-of-ang-mom') %>

<% begin_sec("Three dimensions",nil,'quantum-ang-mom-three-d') %>

\index{angular momentum!and the uncertainty principle}\index{angular
momentum!in three dimensions}

Our discussion of quantum-mechanical angular momentum has so far been limited to
rotation in a plane, for which we can simply
use positive and negative signs to indicate clockwise and
counterclockwise directions of rotation. A hydrogen atom,
however, is unavoidably three-dimensional.
We recall from the classical treatment of angular momentum in three-dimensions
that the angular momentum of a particle
is defined as the vector cross product $\vc{r}\times\vc{p}$. For an object
like a spinning wheel, this vector points along the axis, in the direction
given by a right-hand rule.

There
is a basic problem here: the angular momentum of the electron in
a hydrogen atom depends on both its distance $\vc{r}$ from the proton
and its momentum $\vc{p}$, so in order to know its angular momentum
precisely it would seem we would need to know both its
position and its momentum simultaneously with good accuracy.
This, however,  seems forbidden by the Heisenberg
uncertainty principle.

Actually the uncertainty principle does place limits on what
can be known about a particle's angular momentum vector, but
it does not prevent us from knowing its magnitude as an
exact integer multiple of $\hbar$. The reason is that in three
dimensions, there are really three separate \index{Heisenberg
uncertainty principle!in three dimensions}\index{uncertainty
principle!in three dimensions}uncertainty principles:
\begin{align*}
        \Delta p_x \Delta x &\gtrsim h \\
        \Delta p_y \Delta y &\gtrsim h \\
        \Delta p_z \Delta z &\gtrsim h
\end{align*}
Now consider a particle, \figref{particle-a-m-examples}/1, that is moving along the $x$
axis at position $x$ and with momentum $p_x$. We may not be
able to know both $x$ and $p_x$ with unlimited accurately,
but we can still know the particle's angular momentum about
the origin exactly: it is zero, because the particle is
moving directly away from the origin.

<% marg(100) %>
<%
  fig(
    'particle-a-m-examples',
    %q{%
      Reconciling the uncertainty principle
      with the definition of angular momentum.
    }
  )
%>
\spacebetweenfigs
<%
  fig(
    'spherical-harmonic',
    %q{%
      A wavefunction on the sphere with $|\vc{L}|=11\hbar$ and $L_z=8\hbar$, shown using the color conventions
          defined in figure \figref{rainbow}, p.~\pageref{fig:rainbow}.
    }
  )
%>
<% end_marg %>

Suppose, on the other hand, a particle finds itself, \figref{particle-a-m-examples}/2, at
a position $x$ along the $x$ axis, and it is moving parallel
to the $y$ axis with momentum $p_y$. It has angular momentum
$xp_y$ about the $z$ axis, and again we can know its angular
momentum with unlimited accuracy, because the uncertainty
principle only relates $x$ to $p_x$ and $y$ to $p_y$. It does
not relate $x$ to $p_y$.

As shown by these examples, the uncertainty principle does
not restrict the accuracy of our knowledge of angular
momenta as severely as might be imagined. However, it does
prevent us from knowing all three components of an angular
momentum vector simultaneously. The most general statement
about this is the following theorem:

\begin{important}[The angular momentum vector in quantum physics]
The most that can be known about a (nonzero) orbital angular momentum vector
is its magnitude and one of its three vector components.
Both are quantized in units of $\hbar$.
\end{important}


To see why this is true, consider the example wavefunction shown in figure \figref{spherical-harmonic}.
This is the like the quantum moat of figure \figref{moat-rainbow}, p.~\pageref{fig:moat-rainbow},
but extended to one more dimension.
If we slice the sphere in any plane perpendicular to the $z$ axis, we get an 8-cycle circular rainbow exactly
like figure \figref{moat-rainbow}. This is required because $L_z=8\hbar$. But if we take a slice perpendicular
to some other axis, such as the $y$ axis, we don't get a circular rainbow as we would for a state with a
definite value of $L_y$. It is obviously not possible to get circular rainbows for slices perpendicular to more
than one axis. For those with a taste for rigor, a more careful mathematical argument is given in note \note{proof-lx-and-lz-incompatible}.

As a consequence of this fact, we find that when the magnitude of the angular momentum is $L=\ell\hbar$, the total number of states
with that value of $L$ is $2\ell+1$. For example, when $L=2\hbar$, we have 5 possible values of $L_z$:
$-2$, $-1$, 0, 1, and 2. In the language of linear algebra (p.~\pageref{lin-alg-basis}), these five states could
be used as a basis for the five-dimensional space of states with $L=2\hbar$. We could just as easily have chosen
some other axis besides $z$. This would have just been a different choice of basis, which is arbitrary.

<% end_sec('quantum-ang-mom-three-d') %>
<% begin_sec("Quantum numbers",4,'quantum-numbers') %>

<% begin_sec("Completeness",nil) %>

<%
  fig(
    'completeness-ylm',
    %q{%
      The three states inside the box are a complete set of quantum numbers for $\ell=1$.
      Other states with $\ell=1$, such as the one on the right, are not really new: they can
      be expressed as superpositions of the original three we chose.
    },
    {
      'width'=>'wide',
      'sidecaption'=>true
    }
  )
%>

For a given $\ell$, consider the set of states with all the
possible values of the angular momentum's component along some fixed axis.
This set of states is \emph{complete}, meaning that they encompass all the possible states with this
$\ell$.

For example, figure \figref{completeness-ylm} shows wavefunctions with $\ell=1$ that are solutions of
the Schr\"odinger equation for a particle that is confined to the surface of a sphere. Although the
formulae for these wavefunctions are not particularly complicated,\footnote{They are 
$\Psi_{1,-1}=\sin\theta e^{-i\phi}$, $\Psi_{10}=\sqrt{2}\cos\theta$,
and $\Psi_{11}=\sin\theta e^{i\phi}$, where $\theta$ is the angle measured down from the $z$
axis, and $\phi$ is the angle running counterclockwise around the $z$ axis. These functions are
called spherical harmonics.\index{spherical harmonics}} they are not our main
focus here, so to help with getting a feel for the idea of completeness, I have simply
selected three points on the sphere at which to give numerical samples of the value of the wavefunction.
These are the top (where the sphere is intersected by the positive $z$ axis),
left ($x$), and front ($y$). (Although the wavefunctions are shown using the
color conventions defined in figure \figref{rainbow}, p.~\pageref{fig:rainbow},
these numerical samples should make the example understandable if you're looking at a black and white
copy of the book.)

Suppose we arbitrarily choose the $z$ axis as the one along which to quantize the component
of the angular momentum. With this choice, we have three possible values for $\ell_z$: $-1$, $0$,
and $1$. These three states are shown in the three boxes surrounded by the black rectangle.
This set of three states is complete. 

Consider, for example, the fourth state, shown on the
right outside the box. This state is clearly identifiable as a copy of the $\ell_z=0$ state,
rotated by 90 degrees counterclockwise, so it is the $\ell_x=0$ state. We might imagine that
this would be an entirely new prize to be added to our stamp collection. But it is actually
not a state that we didn't possess before. We can obtain it as the sum of the
$\ell_z=-1$ and $\ell_z=1$ states, divided by an appropriate normalization factor. Although
I'm avoiding making this example an exercise in manipulating formulae, it is easy to check
that the sum does work out properly at the three sample points.

<% end_sec() %>

<% begin_sec("Sets of compatible quantum numbers",nil) %>

In sec.~\ref{subsec:bra-ket}, p.~\pageref{subsec:bra-ket}, we discussed the idea of a quantum
number, which is simply a label for a state.\index{quantum number}
For example, a particle in a box with a wavefunction like <% eqn_image("eqn-wave2") %> can be
labeled with the quantum number $N=2$, which is an energy label. Sometimes a single quantum
number isn't enough to give a complete label for a state. For example, if our state was
an infinite plane wave in free space, rather than a standing wave in a box, then giving its energy
wouldn't be enough information to completely describe the state. Different states could have
the same energy but be propagating in different directions. For this reason, we will often
want to use \emph{sets} of quantum numbers.

Figure \figref{compatible-quantum-numbers} shows some examples in which we can completely describe
a wavefunction by giving a set of quantum numbers. It is important
that the quantum numbers we use in describing a state be compatible. By analogy, ``Bond, James, 007''
would be a clear and consistent definition of the famous fictional spy, but in general this identification
scheme would not work, because although almost everyone has a first and last name, most people do not have
a license to kill with a corresponding double-oh number.

<%
  fig(
    'compatible-quantum-numbers',
    %q{Three examples of sets of compatible quantum numbers.},
    {
      'width'=>'wide',
      'sidecaption'=>true
    }
  )
%>

The laser beam in the figure is a state described
according to its definite values $p_x$ and $y$, so we have the vanishing uncertainties $\Delta p_x=0$ and $\Delta y=0$.
Since the Heisenberg uncertainty principle doesn't talk about an $x$ momentum in relation to a $y$ position, this is OK.
If we had been in doubt about whether this violated the uncertainty principle, we would have been
reassured by our ability to draw the picture.

It is also possible to have \emph{incompatible} quantum numbers. The combination of $p_x$ with $x$ would be
an incompatible set of quantum numbers, because a state can't have a definite $p_x$ and also a definite $x$.
If we try to draw such a wave, we fail. $L_x$ and $L_z$ would also be an incompatible set. 

<% end_sec() %>

<% begin_sec("Complete and compatible sets of quantum numbers") %>

Let's summarize. Just as we expect everyone to have a first and last name,
we expect there to be a complete and compatible set of quantum numbers for any
given quantum-mechanical system. Completeness means that we have enough quantum
numbers to uniquely describe every possible state of the system, although we may
need to describe a state as a superposition, as with the state $\ell_x=0$ in
figure \figref{completeness-ylm} on p.~\pageref{fig:completeness-ylm}. Compatibility
means that when we specify a set of quantum numbers, we aren't making a set of
demands that can't be met.\index{completeness (quantum physics)}

<% end_sec() %>

<% end_sec('quantum-numbers') %>

<% begin_sec("The Stern-Gerlach experiment",nil,'stern-gerlach') %>

In 1921, Otto Stern proposed an experiment about angular momentum, shown in figure \figref{stern-gerlach}
on p.~\pageref{fig:stern-gerlach}, that his
boss at the University of Frankfurt
and many of his colleagues were certain wouldn't work. At this time, quantization of
angular momentum had been proposed by Niels Bohr, but most physicists, if they had heard of
it at all, thought of the idea as a philosophical metaphor or a mathematical trick that
just happened to give correct results. World War I was over, hyperinflation was getting
under way in Germany (a paper mark was worth a few percent of its prewar value), and
the Nazi coup was still in the future, so that Stern, a Jew, had not yet been forced to flee to America.
Because of the difficult economic situation, Stern and his colleague Walther Gerlach scraped
up some of the funds to carry out the experiment from US banker Henry Goldman, cofounder of the
investment house Goldman-Sachs.

<% marg(300) %>
<%
  fig(
    'stern-gerlach',
    %q{%
      Bottom: A schematic diagram of the Stern-Gerlach experiment. The $z$ direction is out of the page.
      The entire apparatus is about 10 cm long.
      Top: A portion of Gerlach's celebratory 1922 postcard to Niels Bohr, with a photo showing the results.
      A coordinate system is superimposed. The orientation is flipped downward by 90 degrees compared to the
      schematic. The photo was taken through a microscope, and Gerlach drew the 1.0 mm scale on after the 
      magnified photo had been printed.
    }
  )
%>
<% end_marg %>

The entire apparatus was sealed inside a vacuum chamber with the best vacuum obtainable
at the time. A sample of silver was heated to $1000\degcunit$, evaporating it.
The atoms leaving the oven encountered two narrow slits, so that what emerged was a beam with
a width of only $0.03\ \zu{mm}$, or about a third of the width of a human hair. The atoms then
encountered a magnetic field. Because the atoms were electrically neutral, we would normally
expect them to be unaffected by a magnetic field. But in the planetary model of the atom, we
imagine the electrons as orbiting in circles like little current loops, which would give
the atom a magnetic dipole moment $\vc{m}$. Even if we are sophisticated enough about quantum mechanics not to
believe in the circular orbits, it is reasonable to imagine that such a dipole moment would exist.
When a dipole encounters a \emph{nonuniform}
field, it experiences a force.\footnote{This is easier to see in the case of an \emph{electric} dipole in
a nonuniform \emph{electric} field. If the dipole consists of charges $+q$ and $-q$ at opposite ends of
a stick, then the nonuniform field will make unequal forces on them, and the total force will be nonzero.}
The rapidly varying magnetic field for this experiment
was provided by a pair of specially shaped magnet poles.

Because electrons have charge, we expect the motion of an electron to give it a magnetic dipole moment $\vc{m}$.
But they also have mass, so for exactly the same reasons, we expect there to be some angular momentum $\vc{L}$ as well.
The analogy is in fact mathematically exact, so that $\vc{m}\propto\vc{L}$.
Therefore this experiment with dipoles and magnetic fields is actually
a probe of the behavior of angular momentum at the atomic level.
Luckily for Stern and Gerlach, who had no modern knowledge of atomic structure, the silver atoms that
they chose to use do happen
to have nonzero total $\vc{L}$, and therefore nonzero $\vc{m}$.
The atoms come out of the oven with random orientations. 

The details of the electromagnetism are a little complicated (\note{stern-gerlach-details}), but 
the result is that the beam should be deflected in the $x$ direction by an amount proportional
to $L_x$, the $x$ component of its angular momentum.
Classically, we would expect the following.
Because the orientations of the atoms are random as they enter the
magnetic field, they will have every possible value of $L_x$ ranging from $-|\vc{L}|$
to $+|\vc{L}|$, and therefore we expect that when the magnetic field is turned on, the effect should
be to smear out the image on the glass plate from a vertical line to a somewhat wider oval. The atoms
are dispersed from left to right along a certain scale of measurement according to their random
value of $L_x$. The spectrometer is a device for determining $L_x$,
a continuously varying number.

But that's all the classical theory. Quantum mechanically, $L_x$ is
quantized, so that only certain very specific values of the deflection
occur. 
Therefore we expect to see well separated vertical bands on the glass
plate corresponding to the quantized values of $L_x$.  This is
approximately what is seen in figure \figref{stern-gerlach},
although the field rapidly weakens outside the $x$-$y$ plane, so we get the slightly
more complicated pattern like a sideways lipstick kiss. The spin of the silver
atom is clearly quantized, and it apparently has two possible values.

\startdqs

\begin{dq}
Could the Stern-Gerlach experiment be carried out with a beam of electrons?
\end{dq}

\begin{dq}
A few weeks after the Stern-Gerlach experiment's results became
public, Einstein and Ehrenfest carried out the following reasoning,
which seemed to them to make the results inexplicable.
Before a particular silver atom enters the magnetic
field, its magnetic moment $\vc{m}$ is randomly oriented. Once it
enters the magnetic field, it has an energy $\vc{m}\cdot\vc{B}$.
Unless there is a mechanism for the transfer of energy in or out of
the atom, this energy can't change, and therefore the magnetic moment
can only precess about the $\vc{B}$ vector, but the angle between
$\vc{m}$ and $\vc{B}$ must remain the same. Therefore the atom cannot
align itself with the field. (They considered various mechanisms of
energy loss, such as collisions and radiation, and concluded that all
of them were too slow by orders of magnitude to have an effect during
the atom's time of flight.) It seemed to them that as soon as the atom left
the oven, it was somehow required
to have anticipated the direction of the field and picked one of two orientations
with respect to it. How can this paradox be resolved?
\end{dq}

\begin{dq}\label{dq:stern-gerlach-twice-qualitative}
Suppose we send a beam of oxygen molecules, with $L=\hbar$, through a Stern-Gerlach spectrometer,
throwing away the emerging parts with $\ell_x=-1$ and $+1$ to make a beam of the pure $\ell_x=0$ state.
Now we let this beam pass through a second spectrometer that is identical
but oriented along the $z$ axis. Can we produce a beam in which
every molecule has both $\ell_x=0$ and $\ell_z=+1$? 
Hint: See the example in fig.~\figref{completeness-ylm}, p.~\pageref{fig:completeness-ylm}.
\end{dq}

<% end_sec('stern-gerlach') %>

<% begin_sec("Intrinsic spin",nil,'intrinsic-spin') %>
<% begin_sec("Experimental evidence",nil,'intrinsic-spin-exp') %>
We observe two values of $\ell_x$ (the two ``lips'') in the Stern-Gerlach experiment. Why two?
For a fixed value of $\ell$, we have seen that the number of values of $\ell_x$ is $2\ell+1$.
If we set $2\ell+1$ equal to 2, we get $\ell=1/2$.
If so, then we would have to conclude from these
results that a silver atom has spin $1/2$, so that $L_x$ takes on the two
values $-\hbar/2$ and $+\hbar/2$. Although it took about five years for
the experiment to be interpreted completely correctly, we now think of this
``spin one half'' as being the angular momentum of one of the electrons in the silver atom ---
we can think of it as the outermost electron (see example \ref{eg:stern-gerlach-total-spin}, p.~\pageref{eg:stern-gerlach-total-spin}).

This may seem paradoxical because the quantum moat (p.~\pageref{quantum-moat}), for
instance, gave only angular momenta that were integer
multiples of $\hbar$, not half-units, and I claimed that angular
momentum was always quantized in units of $\hbar$, not just in the
case of the quantum moat. That whole discussion, however,
assumed that the angular momentum would come from the motion
of a particle through space. The  $\hbar/2$ angular momentum of the
electron is simply a property of the particle, like its
charge or its mass. It has nothing to do with whether the
electron is moving or not, and it does not come from any
internal motion within the electron. Nobody has ever
succeeded in finding any internal structure inside the
electron, and even if there was internal structure, it would
be mathematically impossible for it to result in a half-unit
of angular momentum.

We simply have to accept this $\hbar/2$ angular momentum, called the
``spin'' of the electron --- Mother Nature rubs our noses in it as
an observed fact.
\index{spin!proton's}\index{proton!spin of}
\index{spin!neutron's}\index{neutron!spin of}
\index{spin!photon's}\index{photon!spin of}
Protons and neutrons have
the same $\hbar/2$ spin, while photons have an intrinsic spin of $\hbar$.
In general, half-integer spins are typical of material particles.
Integral values are found for the particles that carry forces: photons,
which embody the electric and magnetic fields of force, as well as the
more exotic messengers of the nuclear and gravitational forces.
The photon is particularly important: it has spin 1.

As was the case with ordinary angular momentum, we can
describe spin angular momentum in terms of its magnitude,
and its component along a given axis.
We write $s$ and $s_z$ for these quantities, expressed in
units of $\hbar$, so an
electron has $s=1/2$ and $s_z=+1/2$ or $-1/2$.
<% end_sec('intrinsic-spin-exp') %>

__incl(text/spin-examples)


<% end_sec('intrinsic-spin') %>



<% begin_sec("Classification of states in hydrogen",nil,'hydrogen-classification') %>

In sec.~\ref{subsec:wave-degeneracy}, p.~\pageref{subsec:wave-degeneracy}, we discussed the idea
of degeneracy in the context of a classical wave.\label{quantum-degeneracy}\index{degeneracy} For standing waves on a square membrane,
we have patterns like <% eqn_image("square-membrane-pattern1-inline-size","../share/waves/figs") %> and
<% eqn_image("square-membrane-degen-inline-size","../share/waves/figs") %>, which have the same
frequency $f$. We say that these patterns are two-fold degenerate, because two patterns have the
same frequency. In a quantum-mechanical context, $E=hf$, so degeneracy also implies that two states
have the same \emph{energy}.

Because the energy of states in the hydrogen atom only depends on $n$, we have degeneracies.
For example, the $n=2$ energy level is 8-fold degenerate.
The degeneracy of the different $\ell_z$ and $s_z$ states follows from symmetry, as in our
original example of degeneracy on p.~\pageref{subsec:wave-degeneracy}, and is therefore
exact. The degeneracy with respect to different values of $\ell$ for the same $n$
is not at all obvious, and is in fact not exact when effects such as relativity
are taken into account. We refer to this as an ``accidental'' degeneracy.\label{accidental-degeneracy}
The very high level of degeneracy in the hydrogen atom means that when you observe it the hydrogen spectrum
in your lab course, there is a great deal of structure that is effectively
hidden from you. Historically, physicists were fooled by the apparent simplicity of the
spectrum, and more than 70 years passed between the measurement of the
spectrum and the time when the degeneracies were fully recognized and understood.

% Angstron 1853, Uhlenbeck-Goudsmit 1925

Figure \figref{hydrogen-three-states} on page \pageref{fig:hydrogen-three-states}
shows the lowest-energy states
of the hydrogen atom. The left-hand column of graphs
displays the wavefunctions in the $x-y$ plane, and the
right-hand column shows the probability distribution in a
three-dimensional representation.

<%
  fig(
    'hydrogen-three-states',
    %q{%
      The three states of the hydrogen atom having
      the lowest energies. Taking into account electron spin, the number of states is actually doubled.
    },
    {
      'width'=>'wide'
    }
  )
%>

\startdqs

\begin{dq}
The quantum number $n$ is defined as the number of radii
at which the wavefunction is zero, including $r=\infty$.
Relate this to the features of figure \figref{hydrogen-three-states}.
\end{dq}

\begin{dq}
Based on the definition of $n$, why can't there be any
such thing as an $n=0$ state?
\end{dq}

\begin{dq}
Relate the features of the wavefunction plots in figure \figref{hydrogen-three-states}
to the corresponding features of the probability distribution pictures.
\end{dq}

\begin{dq}
How can you tell from the wavefunction plots in figure \figref{hydrogen-three-states}
which ones have which angular momenta?
\end{dq}

\begin{dq}
Criticize the following incorrect statement: ``The $\ell=8$
wavefunction in figure \figref{hwavefnlowres} has a shorter wavelength
in the center because in the center the electron is in a
higher energy level.''
\end{dq}

\begin{dq}
Discuss the implications of the fact that the probability
cloud in of the $n=2$, $\ell=1$ state is split into two parts.
\end{dq}

<% end_sec('hydrogen-classification') %>

<% begin_sec("Atoms with more than one electron",nil,'pauli') %>

\index{atoms!with many electrons}
What about other atoms besides hydrogen? It would seem that
things would get much more complex with the addition of a
second electron. A hydrogen atom only has one particle that
moves around much, since the nucleus is so heavy and nearly
immobile. \index{atoms!helium}\index{helium}Helium, with
two, would be a mess. Instead of a wavefunction whose square
tells us the probability of finding a single electron at any
given location in space, a helium atom would need to have a
wavefunction whose square would tell us the probability of
finding two electrons at any given combination of points.
Ouch! In addition, we would have the extra complication of
the electrical interaction between the two electrons, rather
than being able to imagine everything in terms of an
electron moving in a static field of force created
by the nucleus alone.

Despite all this, it turns out that we can get a surprisingly
good description of many-electron atoms simply by assuming
the electrons can occupy the same standing-wave patterns
that exist in a hydrogen atom. The ground state of helium,
for example, would have both electrons in states that are
very similar to the $n=1$ states of hydrogen.  The
second-lowest-energy state of helium would have one electron
in an $n=1$ state, and the other in an $n=2$ states. The
relatively complex spectra of elements heavier than hydrogen
can be understood as arising from the great number of
possible combinations of states for the electrons.

A surprising thing happens, however, with \index{atoms!lithium}lithium,
the three-electron atom. We would expect the ground state of
this atom to be one in which all three electrons settle down
into $n=1$ states. What really happens is that two electrons
go into $n=1$ states, but the third stays up in an $n=2$
state. This is a consequence of a new principle of physics:
\begin{important}[The Pauli Exclusion Principle]
\index{exclusion principle}\index{Pauli exclusion principle}\label{exclusion-principle-nonrigorous}
Two electrons can never occupy the same state. If one electron has
wavefunction $u$, and another electron $v$, then $\langle u|v \rangle = 0$.
\end{important}

There are two $n=1$ states, one with $s_z=+1/2$ and one with
$s_z=-1/2$, but there is no third $n=1$ state for lithium's
third electron to occupy, so it is forced to go into an $n=2$ state.

<% marg(0) %>
<%
  fig(
    'fermi-and-bose',
    %q{Top: Enrico Fermi (1901-1954). Bottom: Satyendra Nath Bose (1894-1974).
      }
  )
%>
<% end_marg %>

It can be proved mathematically that the Pauli exclusion
principle applies to any type of particle that has
half-integer spin. Thus two neutrons can never occupy the
same state, and likewise for two protons. Such particles are
referred to as fermions,\index{fermion} after Enrico Fermi,\index{Fermi, Enrico} and, broadly speaking,
fundamental fermions are the particles that matter is made of.

Photons, however,
are immune to the exclusion principle because their spin is an integer.
Particles with integer spins are called bosons, after Satyendra Nath Bose.\index{boson}\index{Bose, Satyendra Nath}

<% end_sec('pauli') %>

<% begin_sec("Deriving the periodic table",nil,'deriving-periodic-table') %>
\index{periodic table}
We can now account for the structure of the periodic table,
which seemed so mysterious even to its inventor Mendeleev.
The first row consists of atoms with electrons only
in the $n=1$ states:

\noindent\begin{tabular}{rp{98mm}}
                H &        1 electron in an $n = 1$ state  \\
                He &        2 electrons in the two $n = 1$ states  
\end{tabular}

The next row is built by filling the $n=2$ energy levels:

\noindent\begin{tabular}{rp{98mm}}
        Li &        2 electrons in $n=1$ states, 1 electron in an $n=2$ state\\
        Be &        2 electrons in $n=1$ states, 2 electrons in $n=2$ states\\
        \ldots\\
        O &        2 electrons in $n=1$ states, 6 electrons in $n=2$ states\\
        F &        2 electrons in $n=1$ states, 7 electrons in $n=2$ states\\
        Ne &        2 electrons in $n=1$ states, 8 electrons in $n=2$ states
\end{tabular}

In the third row we start in on the $n=3$ levels:

\noindent\begin{tabular}{rp{98mm}}
        Na        & 2 electrons in $n=1$ states, 8 electrons in $n=2$ 
                        states, 1 electron in an $n=3$ state \\
        ...
\end{tabular}

We can now see a logical link between the filling of the
energy levels and the structure of the periodic table.
Column 0, for example, consists of atoms with the right
number of electrons to fill all the available states up to a
certain value of $n$. Column I contains atoms like lithium
that have just one electron more than that.

<% marg(0) %>
<%
  fig(
    'small-periodic-table',
    %q{The beginning of the periodic table.}
  )
%>
\spacebetweenfigs
<%
  fig(
    'hindenburg',
    %q{Hydrogen is highly reactive.}
  )
%>
<% end_marg %>

\label{ionicbonds}
This shows that the columns relate to the filling of energy
levels, but why does that have anything to do with
chemistry? Why, for example, are the elements in columns I
and VII dangerously reactive? Consider, for example, the
element \index{atoms!sodium}\index{sodium}sodium (Na), which
is so reactive that it may burst into flames when exposed to
air. The electron in the $n=3$ state has an unusually high
energy. If we let a sodium atom come in contact with an
oxygen atom, energy can be released by transferring the
$n=3$ electron from the sodium to one of the vacant
lower-energy $n=2$ states in the oxygen. This energy is
transformed into heat. Any atom in column I is highly
reactive for the same reason: it can release energy by
giving away the electron that has an unusually high energy.

Column VII is spectacularly reactive for the opposite
reason: these atoms have a single vacancy in a low-energy
state, so energy is released when these atoms steal an
electron from another atom.

It might seem as though these arguments would only explain
reactions of atoms that are in different rows of the
periodic table, because only in these reactions can a
transferred electron move from a higher-$n$ state to a
lower-$n$ state. This is incorrect. An $n=2$ electron in
fluorine (F), for example, would have a different energy
than an $n=2$ electron in lithium (Li), due to the different
number of protons and electrons with which it is interacting.
Roughly speaking, the $n=2$ electron in fluorine is more
tightly bound (lower in energy) because of the larger number
of protons attracting it. The effect of the increased number
of attracting protons is only partly counteracted by the
increase in the number of repelling electrons, because the
forces exerted on an electron by the other electrons are in
many different directions and cancel out partially.

<% end_sec('deriving-periodic-table') %>

<% begin_notes %>



\notetext{proof-lx-and-lz-incompatible}{$L_x$ incompatible with $L_z$}
\notesummary{Theorem: On the sphere, if a wavefunction has
definite values of both $L_z$ and $L_x$, then it is a wavefunction
that is constant everywhere, so $\vc{L}=0$.}

\noindent Lemma 1: If the component of $\ell_A$ 
along a certain axis A has a definite value and is nonzero, then (a)
$\Psi=0$ at the poles, and (b) $\Psi$ is of the form $Ae^{i\ell_A\phi}$ on any circle in
a plane perpendicular to the axis. Part a holds because $\vc{L}=0$ if $r_\perp=0$.
For b, see p.~\pageref{fig:moat-rainbow}.

\noindent Lemma 2: If the component of $\vc{L}$ along a certain axis has a
definite value and is zero, then $\Psi$ is constant in any plane perpendicular to that axis.
This follows from lemma 1 in the case where $\ell_A=0$.

\noindent \emph{Case I: $\ell_z$ and $\ell_x$ are both nonzero.}
We have $\Psi=0$ at the poles along both the $x$ axis and
the $z$ axis. The $z$-axis pole is a point on the great circle
perpendicular to the $x$ axis, and vice versa, so applying 1b, $A=0$ and $\Psi$
vanishes on both of these great circles. But now if we apply 1b along
any slice perpendicular to either axis, we get $\Psi=0$ everywhere on
that slice, so $\Psi=0$ everywhere.

\noindent \emph{Case II: $\ell_z$ and $\ell_x$ are both zero.}
By lemma 2, $\Psi$ is a constant everywhere.

\noindent \emph{Case III: One component is zero and the other nonzero.}
Let $\ell_z$ be the one that is zero.
By 1a, $\Psi=0$ at the $x$-axis pole, so by 2, $\Psi=0$ on the great circle perpendicular to $z$.
But then 1b tells us that $\Psi=0$ everywhere.

\notetext{stern-gerlach-details}{Details of the electromagnetism involved in the Stern-Gerlach experiment}
In this example, the forces in the $x$ and $z$ directions would be
$F_x=\vc{m}\cdot(\partial\vc{B}/\partial x)$
and $F_z=\vc{m}\cdot(\partial\vc{B}/\partial z)$. (Because of Gauss's law for magnetism,
these two derivatives are not independent --- 
we have $\partial B_x/\partial x+\partial B_z/\partial z=0$.) 

Classically, we would expect the following.
Each atom has an energy $\vc{m}\cdot\vc{B}$ due to its interaction with the magnetic field, and
this energy is conserved, so that the component $m_x$ stays constant. However, there is a
torque $\vc{m}\times\vc{B}$, and this causes the direction of the atom's angular momentum to
precess, i.e., wobble like a top, with its angular momentum forming a cone centered on the $x$ axis.
This precession is extremely fast, carrying
out about $10^{10}$ wobbles per second, so that the atom precesses about $10^6$ times while traveling the
3.5 cm length of the spectrometer. So even though the forces $F_x$ and $F_z$ are typically about
the same size, the rapid precession causes $F_z$ to average out to nearly zero, and only a deflection
in the $x$ direction is expected.

Although the discussion of precession above is really classical
rather than quantum-mechanical, the result of $F_z$ averaging out to
zero turns out to be approximately right if the field is strong.

As a side issue (example \ref{eg:stern-gerlach-total-spin},
p.~\pageref{eg:stern-gerlach-total-spin}), there is the question of
whether the Stern-Gerlach experiment should also be sensitive to the
angular momentum of the nucleus. It isn't very sensitive to this,
because we have the analogy that mass is to angular momentum as charge
is to the magnetic dipole moment, so that at a crude level of
analysis, ignoring things like factors of two, we expect that for a
fixed angular momentum, the dipole moment is proportional to the
charge-to-mass ratio of the particle. For this reason, the magnetic
dipole moment contributed by one of the protons is thousands of times
smaller than that created by one of the electrons. The neutrons are
electrically neutral, so we would not expect them to contribute at
all. They actually contain electrically charged particles --- quarks
--- but their contributions to the magnetic dipole moment are still
small, for the same reason as in the case of the protons.

<% end_notes %>

<% begin_hw_sec(vfill:true) %>

<% begin_hw('basketball') %>__incl(hw/basketball)<% end_hw() %>

<% begin_hw('boron-10') %>__incl(hw/boron-10)<% end_hw() %>

<% begin_hw('deuterium-statistics') %>__incl(hw/deuterium-statistics)<% end_hw() %>

\pagebreak

<% begin_hw('electrons-in-a-box') %>__incl(hw/electrons-in-a-box)<% end_hw() %>

\pagebreak

<% begin_hw('ic-time-dependent-s-eqn') %>__incl(hw/ic-time-dependent-s-eqn)<% end_hw() %>

<% end_hw_sec %>


<% end_chapter() %>
