<%
  require "../eruby_util.rb"
%>

<% part_title("Optics") %>

<%
  chapter(
    '11',
    %q{Images, qualitatively},
    'ch:images-1',
    '',
    {'opener'=>'crepuscular-rays','width'=>'fullpage'}
  )
%>

<% begin_sec("Vision and the nature of light",nil,'vision') %>
Our eyes are light sensors. When we look at a luminous object such as a candle flame or a cell phone's screen,
light comes from the object to us. When we look at a nonluminous object, we see it because it reflects light,
which then reaches our eye. Either way, you can't see anything unless light goes in your eye.

Many people might disagree if you told them that light was
reflected from the book to the eye, because they think of
reflection as something that mirrors do, not something that
a book does. They associate reflection with the formation of
a reflected image, which does not seem to appear in a piece of paper.

Imagine that you are looking at your reflection in a nice
smooth piece of aluminum foil, fresh off the roll. You
perceive a face, not a piece of metal. Perhaps you also see
the bright reflection of a lamp over your shoulder behind
you. Now imagine that the foil is just a little bit less
smooth. The different parts of the image are now a little
bit out of alignment with each other. Your brain can still
recognize a face and a lamp, but it's a little scrambled,
like a Picasso painting. Now suppose you use a piece of
aluminum foil that has been crumpled up and then flattened
out again. The parts of the image are so scrambled that you
cannot recognize an image. Instead, your brain tells you
you're looking at a rough, silvery surface.
<% marg(55) %>
<%
  fig(
    'selfportraits',
    %q{%
      Two self-portraits of the author, one taken in a mirror
      and one with a piece of aluminum foil.
    }
  )
%>
\spacebetweenfigs
<%
  fig(
    'specular-and-diffuse-reflection',
    %q{Specular and diffuse reflection.}
  )
%>
<% end_marg %>

Mirror-like reflection at a specific angle is known as
specular reflection, and random reflection in many
directions is called \index{diffuse reflection}\index{reflection!diffuse}diffuse
reflection. Diffuse reflection is how we see nonluminous
objects. Specular reflection only allows us to see images of
objects other than the one doing the reflecting. In top part
of figure \figref{selfportraits}, imagine that the rays of light are coming
from the sun. If you are looking down at the reflecting
surface, there is no way for your eye-brain system to tell
that the rays are not really coming from a sun down below you.

The differences among white, black, and the various shades
of gray in between is a matter of what percentage of the
light they absorb and what percentage they reflect. That's
why light-colored clothing is more comfortable in the
summer, and light-colored upholstery in a car stays cooler
that dark upholstery.

<% end_sec('vision') %>

<% begin_sec("The ray model of light",3,'ray-model') %>\index{ray model of light}\index{light!ray model of}

\index{particle model of light}\index{light!particle model
of}\index{wave model of light}\index{light!wave model of}
<% begin_sec("Models of light") %>

Note how I've been casually diagramming the motion of light
with pictures showing light rays as lines on the page. More
formally, this is known as the ray model of light. The ray
model of light seems natural once we convince ourselves that
light travels through space, and observe phenomena like
sunbeams coming through holes in clouds. Having already been
introduced to the concept of light as an electromagnetic
wave, you know that the ray model is not the ultimate truth
about light, but the ray model is simpler, and in any case
science always deals with models of reality, not the
ultimate nature of reality. Table \figref{three-models-of-light} summarizes
three models of light.

<%
  fig(
    'three-models-of-light',
    %q{Three models of light.},
    {
      'width'=>'wide',
      'sidecaption'=>true
    }
  )
%>

The ray model is a generic one. By using it we
can discuss the path taken by the light, without committing
ourselves to any specific description of what it is that is
moving along that path. We will use the nice simple ray
model for most of our treatment of optics, and with it we can analyze a
great many devices and phenomena. Not until ch.~\ref{ch:wave-optics}
will we concern ourselves specifically with wave optics,
although in the intervening chapters I will sometimes
analyze the same phenomenon using both the ray model and the wave model.

Note that the statements about the applicability of the
various models are only rough guides. For instance, wave
interference effects are often detectable, if small, when
light passes around an obstacle that is quite a bit bigger
than a wavelength. Also, the criterion for when we need the
particle model really has more to do with energy scales than
distance scales, although the two turn out to be related.

The alert reader may have noticed that the wave model is
required at scales smaller than a wavelength of light (on
the order of a micrometer for visible light), and the
particle model is demanded on the atomic scale or lower (a
typical atom being a nanometer or so in size). This implies
that at the smallest scales we need \emph{both} the wave
model and the particle model. They appear incompatible, so
how can we simultaneously use both? The answer is that they
are not as incompatible as they seem. Light is both a wave
and a particle, but a full understanding of this apparently
nonsensical statement is a topic for ch.~\ref{ch:light-as-a-particle}.


<%
  fig(
    'sample-ray-diagrams',
    %q{Examples of ray diagrams.},
    {
      'width'=>'wide',
      'sidecaption'=>true
    }
  )
%>

\index{ray diagrams}
<% end_sec() %>
<% begin_sec("Ray diagrams") %>

Without even knowing how to use the ray model to calculate
anything numerically, we can learn a great deal by drawing
ray diagrams. For instance, if you want to understand how
eyeglasses help you to see in focus, a ray diagram is the
right place to start. Many students under-utilize ray
diagrams in optics and instead rely on rote memorization or
plugging into formulas. The trouble with memorization and
plug-ins is that they can obscure what's really going on,
and it is easy to get them wrong. Often the best plan is to
do a ray diagram first, then do a numerical calculation,
then check that your numerical results are in reasonable
agreement with what you expected from the ray diagram.

<%
  fig(
    'fish',
    %q{%
      %
      1. Correct.
      2. Incorrect: implies that diffuse reflection only gives
      one ray from each reflecting point.
      3. Correct, but unnecessarily complicated
    },
    {
      'width'=>'wide',
      'sidecaption'=>true
    }
  )
%>

Figure \figref{fish} shows some guidelines for using ray
diagrams effectively. The light rays bend when they pass out
through the surface of the water (a phenomenon that we'll
discuss in more detail later). The rays appear to have come
from a point above the goldfish's actual location, an effect
that is familiar to people who have tried spear-fishing.

\begin{itemize}
\item A stream of light is not really confined to a finite
number of narrow lines. We just draw it that way. In \figref{fish}/1, it
has been necessary to choose a finite number of rays to draw
(five), rather than the theoretically infinite number of
rays that will diverge from that point.

\item There is a tendency to conceptualize rays incorrectly as
objects. In his Optics, Newton goes out of his way to
caution the reader against this, saying that some people
``consider ... the refraction of ... rays to be the bending
or breaking of them in their passing out of one medium into
another.'' But a ray is a record of the path traveled by
light, not a physical thing that can be bent or broken.

\item In theory, rays may continue infinitely far into the past
and future, but we need to draw lines of finite length. In
\figref{fish}/1, a judicious choice has been made as to where to begin
and end the rays. There is no point in continuing the rays
any farther than shown, because nothing new and exciting is
going to happen to them. There is also no good reason to
start them earlier, before being reflected by the fish,
because the direction of the diffusely reflected rays is
random anyway, and unrelated to the direction of the
original, incoming ray.

\item When representing diffuse reflection in a ray diagram,
many students have a mental block against drawing many rays
fanning out from the same point. Often, as in example \figref{fish}/2,
the problem is the misconception that light can only be
reflected in one direction from one point.

\item Another difficulty associated with diffuse reflection,
example \figref{fish}/3, is the tendency to think that in addition to
drawing many rays coming out of one point, we should also be
drawing many rays coming from many points. In \figref{fish}/1, drawing
many rays coming out of one point gives useful information,
telling us, for instance, that the fish can be seen from any
angle. Drawing many sets of rays, as in \figref{fish}/3, does not give
us any more useful information, and just clutters up the
picture in this example. The only reason to draw sets of
rays fanning out from more than one point would be if
different things were happening to the different sets.
\end{itemize}

\startdq

\begin{dq}
Suppose an intelligent tool-using fish is spear-hunting for
humans. Draw a ray diagram to show how the fish has to
correct its aim. Note that although the rays are now passing
from the air to the water, the same rules apply (sec.~\ref{sec:refraction}, p.~\pageref{sec:refraction}): the rays
are closer to being perpendicular to the surface when they
are in the water, and rays that hit the air-water interface
at a shallow angle are bent the most.
\end{dq}

<% marg(0) %>
<%
  fig(
    'dq-radar-corner-2d',
    %q{Discussion question \ref{dq:radar-corner-2d}.}
  )
%>
\spacebetweenfigs
<%
  fig(
    'dq-radar-corner-3d',
    %q{Discussion question \ref{dq:radar-corner-3d}.}
  )
%>
<% end_marg %>

\begin{dq}\label{dq:reflect-one-component}
If a light ray has a velocity vector with components
$c_x$ and $c_y$, what will happen when it is reflected from
a surface that lies along the $y$ axis? Make sure your
answer does not imply a change in the ray's speed.
\end{dq}

\begin{dq}\label{dq:radar-corner-2d}
Generalizing your reasoning from discussion question 
\ref{dq:reflect-one-component},
what will happen to the velocity components of a light ray
that hits a corner, as shown in the figure, and undergoes two reflections?
\end{dq}

\begin{dq}\label{dq:radar-corner-3d}
Three pieces of sheet metal arranged perpendicularly as
shown in the figure form what is known as a radar corner.
Let's assume that the radar corner is large compared to the
wavelength of the radar waves, so that the ray model makes
sense. If the radar corner is bathed in radar rays, at least
some of them will undergo three reflections. Making a
further generalization of your reasoning from the two
preceding discussion questions, what will happen to the
three velocity components of such a ray? What would the
radar corner be useful for?
\end{dq}

<% end_sec() %>
<% end_sec('ray-model') %>



<% begin_sec("A virtual image",0,'virtual-image') %>\index{images!formed by plane mirrors}\index{images!virtual}

Infants are always fascinated by the antics of the Baby in
the Mirror. Now if you want to know something about mirror
images that most people don't understand, try this. First
bring this page closer and closer to your eyes, until you
can no longer focus on it without straining. Then go in the
bathroom and see how close you can get your face to the
surface of the mirror before you can no longer easily focus
on the image of your own eyes. You will find that the
shortest comfortable eye-mirror distance is much less than
the shortest comfortable eye-paper distance. This demonstrates
that the image of your face in the mirror acts as if it had
depth and existed in the space \emph{behind} the mirror. If
the image was like a flat picture in a book, then you
wouldn't be able to focus on it from such a short distance.

<% marg(0) %>
<%
  fig(
    'flat-mirror',
    %q{An image formed by a mirror.}
  )
%>
<% end_marg %>
We can understand a mirror image using a ray diagram. Figure \figref{flat-mirror}
 shows several light rays, 1, that originated by
diffuse reflection at the person's nose. They bounce off the
mirror, producing new rays, 2. To anyone whose eye is in
the right position to get one of these rays, they appear to
have come from a behind the mirror, 3, where they would
have originated from a single point. This point is where the
tip of the image-person's nose appears to be. A similar
analysis applies to every other point on the person's face,
so it looks as though there was an entire face behind the
mirror. The customary way of describing the situation
requires some explanation:

\begin{description}

\item[Customary description in physics:] There is an image of the
face behind the mirror.

\item[Translation:] The pattern of rays coming from the mirror is
exactly the same as it would be if there were a face behind
the mirror. Nothing is really behind the mirror.

\end{description}

This is referred to as a \emph{virtual} image, because the
rays do not actually cross at the point behind the mirror.
They only appear to have originated there.

<% self_check('move-object-laterally',<<-'SELF_CHECK'

Imagine that the person in figure \figref{flat-mirror} moves his face down
quite a bit --- a couple of feet in real life, or a few
inches on this scale drawing. The mirror stays where it is. Draw a new ray diagram. Will
there still be an image? If so, where is it visible from?

  SELF_CHECK
  ) %>

The geometry of specular reflection tells us that rays 1 and
2 are at equal angles to the normal (the imaginary
perpendicular line piercing the mirror at the point of
reflection). This means that ray 2's imaginary continuation,
3, forms the same angle with the mirror as ray 1. Since
each ray of type 3 forms the same angles with the mirror
as its partner of type 1, we see that the distance of the
image from the mirror is the same as that of the actual face from
the mirror, and it lies directly across from it. The image
therefore appears to be the same size as the actual face.

<%
  fig(
    'eg-eye-chart',
    'Example \ref{eg:eye-chart}.',
    {'width'=>'wide','sidecaption'=>true}
  )
%>

\begin{eg}{An eye exam}\label{eg:eye-chart}
Figure \figref{eg-eye-chart} shows a typical setup in an optometrist's examination room.
The patient's vision is supposed to be tested at a distance of 6 meters (20 feet in the U.S.),
but this distance is larger than the amount of space available in the room. Therefore a mirror is
used to create an image of the eye chart behind the wall.
\end{eg}

\begin{eg}{The Praxinoscope}\index{praxinoscope}
Figure \figref{praxinoscope} shows an old-fashioned device called
a praxinoscope, which displays an animated picture when spun.
The removable strip of paper with the pictures printed on it has twice
the radius of the inner circle made of flat mirrors, so each picture's
virtual image is at the center. As the wheel spins, each picture's image
is replaced by the next.
\end{eg}

<% marg(30) %>
<%
  fig(
    'praxinoscope',
    'The praxinoscope.'
  )
%>
<% end_marg %>

\vfill\pagebreak[4]

\startdq

\begin{dq}
The figure shows an object that is off to one side of a
mirror. Draw a ray diagram. Is an image formed? If so, where
is it, and from which directions would it be visible?

\end{dq}

<%
  fig(
    'dq-image-off-on-side',
    '',
    {'anonymous'=>true,'width'=>'fullpage','float'=>false}
  )
%>

<% end_sec('virtual-image') %>
<% begin_sec("Curved mirrors",nil,'curved-mirrors') %>\index{images!formed by curved mirrors}

<% marg(0) %>
<%
  fig(
    'virtual',
    %q{An image formed by a curved mirror.}
  )
%>
\spacebetweenfigs
<%
  fig(
    'curved-mirror-mag',
    %q{%
      The image is magnified by the same factor in
      depth and in its other dimensions.
    }
  )
%>
\spacebetweenfigs
<%
  fig(
    'lion',
    %q{%
      Increased magnification always comes at the expense of decreased field of view.
    }
  )
%>
<% end_marg %>
An image in a flat mirror is a pretechnological example:
even animals can look at their reflections in a calm pond.
We now pass to our first nontrivial example of the
manipulation of an image by technology: an image in a
curved mirror. Before we dive in, let's consider why this is
an important example. If it was just a question of
memorizing a bunch of facts about curved mirrors, then you
would rightly rebel against an effort to spoil the beauty of
your liberally educated brain by force-feeding you
technological trivia. The reason this is an important
example is not that curved mirrors are so important in and
of themselves, but that the results we derive for curved
bowl-shaped mirrors turn out to be true for a large class of
other optical devices, including mirrors that bulge outward
rather than inward, and lenses as well. A microscope or a
telescope is simply a combination of lenses or mirrors or
both. What you're really learning about here is the basic
building block of all optical devices from movie projectors to octopus eyes.

Because the mirror in figure \figref{virtual} is curved, it bends the
rays back closer together than a flat mirror would: we
describe it as \index{converging}\emph{converging}. Note that the
term refers to what it does to the light rays, not to the
physical shape of the mirror's surface . (The surface itself
would be described as \emph{concave}. The term is not all
that hard to remember, because the hollowed-out interior of
the mirror is like a cave.) It is surprising but true that
all the rays like 3 really do converge on a point, forming
a good image. We will not prove this fact, but it is true
for any mirror whose curvature is gentle enough and that is
symmetric with respect to rotation about the perpendicular
line passing through its center (not asymmetric like a
potato chip). The old-fashioned method of making mirrors and
lenses is by grinding them in grit by hand, and this
automatically tends to produce an almost perfect spherical surface.

Bending a ray like 2 inward implies bending its imaginary
continuation 3 outward, in the same way that raising one
end of a seesaw causes the other end to go down. The image
therefore forms deeper behind the mirror. This doesn't just
show that there is extra distance between the image-nose and
the mirror; it also implies that the image itself is bigger
from front to back. It has been \index{magnification!by a converging mirror}\emph{magnified} in the front-to-back direction.

It is easy to prove that the same magnification also applies
to the image's other dimensions. Consider a point like E
in figure \figref{curved-mirror-mag}. The trick is that out of all the rays
diffusely reflected by E, we pick the one that happens to
head for the mirror's center, C. The equal-angle property
of specular reflection plus a little straightforward
geometry easily leads us to the conclusion that triangles
ABC and CDE are the same shape, with ABC being simply a
scaled-up version of CDE. The magnification of depth equals
the ratio BC/CD, and the up-down magnification is AB/DE. A
repetition of the same proof shows that the magnification in
the third dimension (out of the page) is also the same. This
means that the image-head is simply a larger version of the
real one, without any distortion. The scaling factor is
called the magnification, $M$. The image in the figure is
magnified by a factor $M=1.9$.

Note that we did not explicitly specify whether the mirror
was a sphere, a paraboloid, or some other shape. However, we
assumed that a focused image would be formed, which would
not necessarily be true, for instance, for a mirror that was
asymmetric or very deeply curved.

<% end_sec('curved-mirrors') %>

<% begin_sec("A real image",0,'real-image') %>\index{images!real}

If we start by placing an object very close to the mirror,
\subfigref{real-and-virtual}{1}, and then move it farther and farther away, the image at
first behaves as we would expect from our everyday
experience with flat mirrors, receding deeper and deeper
behind the mirror. At a certain point, however, a dramatic
change occurs. When the object is more than a certain
distance from the mirror, \subfigref{real-and-virtual}{2}, the image appears upside-down
and in \emph{front} of the mirror.

<%
  fig(
    'real-and-virtual',
    %q{%
      1. A virtual image. 2. A real image. 
      As you'll verify in homework problem \ref{hw:invertedforehead}, the image is upside-down
    },
    {
      'width'=>'wide',
      'sidecaption'=>true
    }
  )
%>

Here's what's happened. The mirror bends light rays inward,
but when the object is very close to it, as in \subfigref{real-and-virtual}{1}, the rays
coming from a given point on the object are too strongly
diverging (spreading) for the mirror to bring them back
together. On reflection, the rays are still diverging, just
not as strongly diverging. But when the object is sufficiently
far away, \subfigref{real-and-virtual}{2}, the mirror is only intercepting the rays that
came out in a narrow cone, and it is able to bend these
enough so that they will reconverge.

Note that the rays shown in the figure, which both
originated at the same point on the object, reunite when
they cross. The point where they cross is the image of the
point on the original object. This type of image is called a
\emph{real image}, in contradistinction to the virtual
images we've studied before. 

\begin{important}
Definition: A real image is one where rays actually cross.
A virtual image is a point from which rays only appear to have come.
\end{important}

The use of the word ``real'' is
perhaps unfortunate. It sounds as though we are saying the
image was an actual material object, which of course it is not.

The distinction between a real image and a virtual image is
an important one, because a real image can be projected onto a
screen or photographic film. If a piece of paper is inserted
in figure \subfigref{real-and-virtual}{2} at the location of the image, the image will
be visible on the paper (provided the object is bright and
the room is dark). Your eye uses a lens to make a real image
on the \index{retina}retina.

<% self_check('real-do-and-di',<<-'SELF_CHECK'
Sketch another copy of the face in figure \subfigref{real-and-virtual}{1}, even farther
from the mirror, and draw a ray diagram. What has happened
to the location of the image?
  SELF_CHECK
  ) %>

<% end_sec('real-image') %>

<% begin_sec("Images of images",nil,'images-of-images') %>\index{images!of images}

If you are wearing glasses right now, then the light rays
from the page are being manipulated first by your glasses
and then by the lens of your eye. You might think that it
would be extremely difficult to analyze        this, but in fact it
is quite easy. In any series of optical elements (mirrors or
lenses or both), each element works on the rays furnished by
the previous element in exactly the same manner as if the
image formed by the previous element was an actual object.
<% marg(0) %>
<%
  fig(
    'newtonian-telescope',
    %q{A Newtonian telescope being used with a camera. }
  )
%>
<% end_marg %>

Figure \figref{newtonian-telescope} shows an example involving only mirrors. The
Newtonian telescope,\index{telescope} invented by Isaac \index{Newton, Isaac!Newtonian telescope}
Newton, consists of a large curved mirror, plus a
second, flat mirror that brings the light out of the tube.
(In very large telescopes, there may be enough room to put a
camera or even a person inside the tube, in which case the
second mirror is not needed.) The tube of the telescope is
not vital; it is mainly a structural element, although it
can also be helpful for blocking out stray light. The lens
has been removed from the front of the camera body, and is
not needed for this setup. Note that the two sample rays
have been drawn parallel, because an astronomical telescope
is used for viewing objects that are extremely far away.
These two ``parallel'' lines actually meet at a certain
point, say a crater on the moon, so they can't actually be
perfectly parallel, but they are parallel for all practical
purposes since we would have to follow them upward for a
quarter of a million miles to get to the point where they intersect.
<% marg(35) %>
<%
  fig(
    'newtonian-telescope-eye',
    %q{%
      A Newtonian telescope being used for visual rather than
      photographic observing. In real life, an eyepiece lens is normally used for
      additional magnification, but this simpler setup will also work.
    }
  )
%>
<% end_marg %>

The large curved mirror by itself would form an image $\zu{I}$, but
the small flat mirror creates an image of the image, $\zu{I}'$. The
relationship between $\zu{I}$ and $\zu{I}'$ is exactly the same as it
would be if $\zu{I}$ was an actual object rather than an image: $\zu{I}$
and $\zu{I}'$ are at equal distances from the plane of the mirror,
and the line between them is perpendicular to the plane of the mirror.

One surprising wrinkle is that whereas a flat mirror used by
itself forms a virtual image of an object that is real, here
the mirror is forming a real image of virtual image $\zu{I}$. This
shows how pointless it would be to try to memorize lists of
facts about what kinds of images are formed by various
optical elements under various circumstances. You are better
off simply drawing a ray diagram.


<%
  fig(
    'angular-size',
    %q{%
      The angular size of the flower depends on its
      distance from the eye.
    },
    {
      'width'=>'wide',
      'sidecaption'=>true,
      'sidepos'=>'b'
    }
  )
%>

Although the main point here was to give an example of an
image of an image, figure \figref{newtonian-telescope-eye} also shows an interesting case where we
need to make the distinction between \emph{magnification}
and \emph{angular magnification}\index{angular magnification}\index{magnification!angular}.
$\zu{I}$f you are looking at the moon through this telescope, then
the images $\zu{I}$ and $\zu{I}'$ are much \emph{smaller} than the actual
moon. Otherwise, for example, image $\zu{I}$ would not fit inside
the telescope! However, these images are very close to your
eye compared to the actual moon. The small size of the image
has been more than compensated for by the shorter distance.
The important thing here is the amount of \emph{angle}
within your field of view that the image covers, and it is
this angle that has been increased. The factor by which it
is increased is called the \emph{angular magnification}, $M_a$.

\pagebreak[4]

<%
  fig(
    'ladybug',
    %q{%
      The person uses a mirror to get a view of both sides of the ladybug. Although the flat mirror
      has $M=1$, it doesn't give an angular magnification of 1.
      The image is farther from the eye than the object, so the angular magnification
      $M_a=\alpha_i/\alpha_o$ is less than one.
    },
    {
      'width'=>'wide',
      'sidecaption'=>true
    }
  )
%>

\startdqs

\begin{dq}\label{dq:parallel-mirrors}
Locate the images of you that will be formed if you
stand between two parallel mirrors.
\end{dq}

  % couldn't get this to lay out properly using eruby-style figures
\fullpagewidthfignocaption{dq-parallel-mirrors}

\pagebreak


\begin{dq}
Locate the images formed by two perpendicular mirrors, as
in the figure. What happens if the mirrors are not
perfectly perpendicular?
\end{dq}

  % couldn't get this to lay out properly using eruby-style figures
\fullpagewidthfignocaption{dq-perpendicular-mirrors}

\pagebreak[4]

\begin{dq}
Locate the images formed by the periscope.
\end{dq}

  % couldn't get this to lay out properly using eruby-style figures
\fullpagewidthfignocaption{dq-periscope}

\pagebreak

<% end_sec('images-of-images') %>


<% begin_notes %>


<% end_notes %>


<% begin_hw_sec(vfill:true) %>

<% end_hw_sec %>

<% end_chapter() %>
